<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yang-shijun.gitee.io","root":"/blog/","images":"/blog/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog/js/config.js"></script>


<script type="text/javascript" src="/js/cursor/zjAdd.js"></script>

<div class="musicwyy2" style="position:fixed;left:0px;bottom:0px;z-index:105;opacity: 1; 
    width: 30px;
    height: 110px;    font-size: 15px;
    font-family: 'Long Cang';">

  <button type="button" style="
    width: 30px;
    height: 66px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-width: 0px;
    background: #f5f5f5;
    z-index:200;" onclick="musicChange()"> 播放器</button>

</div> 



<div class="musicwyy1" style="position:fixed;left:0px;bottom:0px;z-index:100;opacity: 1; 
    width: 300px;
    height: 110px;font-size: 0;">

  <div class="aplayer-miniswitcher" style="
    height: 110px;
    width: 20px;
    display: inline-block; overflow: hidden;">



  </div>

  <div style="
    width: calc(100% - 30px);
    height: 110px;
    display: inline-block;" id="musicZJ">

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=4968365&auto=1&height=66"></iframe>

  </div>
  
</div>
<meta name="description" content="关于《Practical TLA+》第一部分chapter 6阅读笔记以及关于时间逻辑的总结">
<meta property="og:type" content="article">
<meta property="og:title" content="《Practical TLA+》阅读笔记（六）">
<meta property="og:url" content="https://yang-shijun.gitee.io/2021/09/02/%E3%80%8APractical-TLA+%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%EF%BC%88%E5%85%AD%EF%BC%89/index.html">
<meta property="og:site_name" content="杨释钧的博客">
<meta property="og:description" content="关于《Practical TLA+》第一部分chapter 6阅读笔记以及关于时间逻辑的总结">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-02T02:03:00.000Z">
<meta property="article:modified_time" content="2021-09-02T08:13:49.861Z">
<meta property="article:author" content="杨释钧">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yang-shijun.gitee.io/2021/09/02/%E3%80%8APractical-TLA+%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%EF%BC%88%E5%85%AD%EF%BC%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yang-shijun.gitee.io/2021/09/02/%E3%80%8APractical-TLA+%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%EF%BC%88%E5%85%AD%EF%BC%89/","path":"2021/09/02/《Practical-TLA+》阅读笔记（六）/","title":"《Practical TLA+》阅读笔记（六）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《Practical TLA+》阅读笔记（六） | 杨释钧的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">杨释钧的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">https://yang-shijun.gitee.io/blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">简述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">Termination</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Stuttering"><span class="nav-number">2.1.</span> <span class="nav-text">Stuttering</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fairness%EF%BC%8CWeak-and-Strong"><span class="nav-number">2.2.</span> <span class="nav-text">Fairness，Weak and Strong</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">The Temporal Operators</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.1.</span> <span class="nav-text">[]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-v2"><span class="nav-number">3.2.</span> <span class="nav-text">&lt;&gt;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-v3"><span class="nav-number">3.3.</span> <span class="nav-text">~&gt;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#and"><span class="nav-number">3.4.</span> <span class="nav-text">[]&lt;&gt; and &lt;&gt;[]</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">Limitations of Liveness</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">Example</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="杨释钧"
      src="/blog/images/%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">杨释钧</p>
  <div class="site-description" itemprop="description">欢迎欢迎</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ysjyx7" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ysjyx7" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/blog/2849458605@qq.com" title="E-Mail → 2849458605@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/yang-lao-er-25-83" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yang-lao-er-25-83" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/m0_55101026?spm=1001.2101.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_55101026?spm&#x3D;1001.2101.3001.5343" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



          </div>
        </div>
      </div>

    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/ysjyx7" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yang-shijun.gitee.io/2021/09/02/%E3%80%8APractical-TLA+%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%EF%BC%88%E5%85%AD%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="杨释钧">
      <meta itemprop="description" content="欢迎欢迎">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨释钧的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《Practical TLA+》阅读笔记（六）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-09-02 10:03:00 / 修改时间：16:13:49" itemprop="dateCreated datePublished" datetime="2021-09-02T10:03:00+08:00">2021-09-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">分布式系统</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/TLA/" itemprop="url" rel="index"><span itemprop="name">TLA+</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

            <div class="post-description">关于《Practical TLA+》第一部分chapter 6阅读笔记以及关于时间逻辑的总结</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1>简述</h1>
<p>​	到目前为止我们测试的是在一个行为中的任何情况下始终为真的不变量（<strong>invariants</strong>），接下来将会介绍时间属性（<strong>temporal properties</strong>），时间属性是关于行为自身的一些陈述，它给出了更多的可以用来检测的种类，下面给出一些例子</p>
<ol>
<li>算法是否始终有效？</li>
<li>队列中的所有信息都会被处理吗？</li>
<li>如果系统被扰乱，它能随着时间到达稳定状态吗？</li>
<li>数据库最终是否兼容？</li>
</ol>
<p>​	时间属性更加有力但是也更难被满足，系统给出了关于时间属性的新的错误编码</p>
<h1>Termination</h1>
<p>​	这是最简单的一种时间属性，它要求算法最终必须结束，如果算法在过程中出错或者进入死循环，就会不满足这一点。下面给出一个例子来详细说明</p>
<p>​	现在在交通灯前有一个车，系统中有两个过程，交通灯轮流为红色和绿色，下面给出Pluscal程序</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">---- MODULE traffic -----</span><br><span class="line">NextColor(c) == CASE c = &quot;red&quot; -&gt; &quot;green&quot;</span><br><span class="line">                  [] c = &quot;green&quot; -&gt; &quot;red&quot;</span><br><span class="line">(*--algorithm traffic</span><br><span class="line">variables</span><br><span class="line">    at_light = TRUE;</span><br><span class="line">    light = &quot;red&quot;;</span><br><span class="line">process light = &quot;light&quot;</span><br><span class="line">begin</span><br><span class="line">    Cycle:</span><br><span class="line">        while at_light do</span><br><span class="line">            light := NextColor(light);</span><br><span class="line">        end while;</span><br><span class="line">end process;</span><br><span class="line">process car = &quot;car&quot;</span><br><span class="line">begin</span><br><span class="line">    Drive:</span><br><span class="line">        when light = &quot;green&quot;;</span><br><span class="line">        at_light := FALSE;</span><br><span class="line">end process;</span><br><span class="line">end algorithm;*)</span><br><span class="line">====</span><br></pre></td></tr></table></figure>
<p>​	如果不添加时间属性的话，会发现程序运行的非常顺利，然而一旦添加Termination属性，就会发现程序报错，也就是我们前面提到过的<strong>Stuttering</strong></p>
<h2 id="Stuttering"><a class="header-anchor" href="#Stuttering">¶</a>Stuttering</h2>
<p>​	先说一下TLA+，TLA+的全程是<strong>Temporal Logic of Actions</strong>，即行为的时间逻辑，TLC运作的过程也很简单，即从所有可以运行的标签中选择一个可以运行的去执行。然而，如果没有任何一个标签可以去执行，我们就叫它<strong>stuttering</strong>，在大多数情况，如果没有行为发生，所有事物和之前的相同，stuttering不会起什么作用，但是有一个特殊的情况，即spec一直保持着stuttering的情况，并且不会采取任何的行为，我们认为spec在时间上被冻结了</p>
<p>​	到目前为止，stuttering并不重要。我们所有的不变量检查都是安全检验，即保证模型不会到达无效状态。但是stuttering是始终在有效状态上的，所以TLC没有理由去尝试stuttering，大多数时间属性所做的是活性检验（<strong>liveness checks</strong>），这保证了系统最终是我期望的形态。在这里，TLC不会停止核查Cycle，所以spec始终不会终止，进而造成了TLC</p>
<p>​	有时候Stuttering也是有用的，它可以1用来代表服务器崩溃、进程超时或等待的信号永远不会到来。最好TLA+默认一切都有可能崩溃，这样可以检查出更多的错误，如果需要排除stuttering，需要加入fairness</p>
<p><em><strong>这里说一下stuttering和deadlock的区别，两者定义看起来差不多，似乎都是spec没有可做的行为了，但是其实差别很大，因为导致这种情况出现的原因不同，deadlock是由于await命令阻止了所有进程有下一步行为，但是stuttering是可以有的，但是所产生的行为对前后状态没有区别</strong></em></p>
<h2 id="Fairness，Weak-and-Strong"><a class="header-anchor" href="#Fairness，Weak-and-Strong">¶</a>Fairness，Weak and Strong</h2>
<p>​	weak和strong是两种不同的fairness。</p>
<p>​	weakly fair action指的是如果它被（连续）启用，那么最终一定会发生，我们可以通过定义过程来让其中所有的标签都是weak，如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">fair process light = &quot;light&quot;</span><br><span class="line">begin</span><br><span class="line"> Cycle:</span><br><span class="line"> 	while at_light do</span><br><span class="line"> 		light := NextColor(light);</span><br><span class="line"> 	end while;</span><br><span class="line">end process;</span><br><span class="line">fair process car = &quot;car&quot;</span><br><span class="line">begin</span><br><span class="line"> Drive:</span><br><span class="line"> 	when light = &quot;green&quot;;</span><br><span class="line"> 	at_light := FALSE;</span><br><span class="line">end process;</span><br></pre></td></tr></table></figure>
<p>​	仔细分析一下如果只有一个过程是fair的会出现的情况，如果只有light是fair的，那最终灯会转变为绿色，但是车子就不会动了，如果只有car是fair的也是同理的</p>
<p>​	但是这样依旧会报错，因为有一种情况没有考虑，即如果交通灯始终转换，那么司机的行为将会在能走和不能走之间循环，但是弱公平是保证了可以发生的行为最终一定会发生，即司机卡在了这里</p>
<p>​	接下来就要引入强公平，强公平指的是如果程序被无限频繁启用，最终就一定会发生，这个发生可以发生在不启用的时间段，我们用fair+定义强公平过程</p>
<p>​	现在我们最终满足了最后一种情况，并且程序正常运作了</p>
<h1>The Temporal Operators</h1>
<p>​	首先简要介绍一些操作符，假定P和Q都是布尔表达式</p>
<h2 id><a class="header-anchor" href="#">¶</a>[]</h2>
<p>​	它的意思是总是（<strong>always</strong>），[]P指的是P对于所有的状态都为真，然后这就是在TLC中的一个类似的设计，即说P是一个常量和说[]P是一个时间属性是一样的，但是前者是后者的一个优化，因为TLC用来检查invariants的算法跑得更快。正因如此用它的情况其实也比较少。</p>
<p>​	也可以将他和另外的一些运算结合，例如~[]P，表示P至少在一种情况下为假</p>
<h2 id="-v2"><a class="header-anchor" href="#-v2">¶</a>&lt;&gt;</h2>
<p>​	它的意思是终于（<strong>eventually</strong>），&lt;&gt;P意味着对于每一种行为，至少有一种情况让P为真</p>
<p>​	在交通灯的例子中，&lt;&gt;(light = “green”)是可满足的，因为对于每一种行为肯定都存在着这样的时刻语句成立，但是如果改写成下面的样子就不会成立</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">variables</span><br><span class="line">	at_light = TRUE;</span><br><span class="line">	light = &quot;green&quot;;</span><br></pre></td></tr></table></figure>
<p>​	在这种情况下&lt;&gt;(light = “red”)就是不满足的，因为有着一种情况可以让所有的灯都不为红色</p>
<p>​	<sub>&lt;&gt;P表示P恒不为真，注意到这和[]</sub>P其实是一样的</p>
<p><em><strong>Termination可以用这些表达式来定义</strong></em></p>
<h2 id="-v3"><a class="header-anchor" href="#-v3">¶</a>~&gt;</h2>
<p>​	他的意思是导致，P~&gt;Q表示如果一些状态使P为真，那Q一定围在现在或者将来的某些状态为真，就和蕴含差不多，即使P在后来为假，Q也需要发生</p>
<h2 id="and"><a class="header-anchor" href="#and">¶</a>[]&lt;&gt; and &lt;&gt;[]</h2>
<p>​	[]&lt;&gt;P意味着P总是最终为真，&lt;&gt;[]P意味着P最终总是为真，<s>看起来好费解</s></p>
<p>​	对于一个有限的spec，这两者的意思是一样的，对于无限的spec，&lt;&gt;[]P意味着这有一些点P变成真并且永远保持为真，而[]&lt;&gt;P表示如果P曾经变成过假，它最终会再变成真，也有这样的等式，[]&lt;&gt;P &lt;=&gt; (~P ~&gt; P)</p>
<p><em><strong>注意由于&lt;&gt;的原因，在当前的版本下，TLC无法检查带有&lt;&gt;的属性的一部分的变量集的成员的资格，所以需要注意写法</strong></em></p>
<h1>Limitations of Liveness</h1>
<p>​	事实上，时间属性其实很少需要，大多数时候检查不变量就完全可以了</p>
<p>​	从实用性的角度来说，它的主要限制之处在于实在是太慢了，TLC使用的核查时间属性的算法和核查不变量的算法是不一样的，前者很慢而且不是并行的</p>
<p>​	可以将时间属性放在和不变量不同的模块中，这样可以在检查时间属性之前更快的测试不变量，还可以在更小的域上测试活跃度</p>
<p>​	另外其很重要的一个限制就是不能和对称集结合起来。在TLC跳过冗余状态优化测试集时可能会导致它错过活跃度错误</p>
<h1>Example</h1>
<p>​	这章的例子是Dekker算法，这是第一个成功让两个线程共享一份资源并且没有竞争条件，并且保证了每一个线程都可以不同时并且不使用任何具体的CPU特征来正常展现更新</p>
<p>​	和我们之前写过的spec不一样的是，这里的原子行为是单个CPU指令</p>
<p>​	另外就可以来详细的编写，首先对于其中的过程，思路可以直接模拟，代码见下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">EXTENDS TLC, Integers</span><br><span class="line">CONSTANT Threads</span><br><span class="line">(*--algorithm dekker</span><br><span class="line">variables flag = [t \in Threads |-&gt; FALSE];</span><br><span class="line">fair process thread \in Threads</span><br><span class="line">begin</span><br><span class="line"> P1: flag[self] := TRUE;</span><br><span class="line"> \* all threads except self are false</span><br><span class="line"> P2: await \A t \in Threads \ &#123;self&#125;: ~flag[t];</span><br><span class="line"> CS: skip;</span><br><span class="line"> P3: flag[self] := FALSE;</span><br><span class="line"> P4: goto P1;</span><br><span class="line">end process;</span><br><span class="line">end algorithm; *)</span><br></pre></td></tr></table></figure>
<p>​	然后就是对于其中缓冲区的检查，要求至多有一个进程在缓冲区中，写法很多，可以直译，如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">AtMostOneCritical ==</span><br><span class="line"> \/ \A t \in Threads: pc[t] /= &quot;CS&quot;</span><br><span class="line"> \/ \E t \in Threads:</span><br><span class="line"> 	/\ pc[t] = &quot;CS&quot;</span><br><span class="line"> 	/\ \A t2 \in Threads \ &#123;t&#125;: pc[t2] /= &quot;CS&quot;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>​	也可以转化一下，即任意的两个线程，如果都在缓冲区，那么线程相同</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">AtMostOneCritical == </span><br><span class="line">	\A t1,t2 \in Threads:</span><br><span class="line">		t1 /= t2 =&gt; ~(pc[t1] = &quot;CS&quot; /\ pc[t2] = &quot;CS&quot;)</span><br></pre></td></tr></table></figure>
<p>​	要注意的是这里用到了pc，所以需要在编译之后添加到编译内容中</p>
<p>​	运行之后报错，这是很显然的，因为我们中间没有使用循环，导致两者都翻转之后产生错误</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">fair process thread \in Threads</span><br><span class="line">begin</span><br><span class="line"> P1: flag[self] := TRUE;</span><br><span class="line"> P2:</span><br><span class="line"> while \E t \in Threads \ &#123;self&#125;: flag[t] do</span><br><span class="line"> P2_1: flag[self] := FALSE;</span><br><span class="line"> P2_2: flag[self] := TRUE;</span><br><span class="line"> end while;</span><br><span class="line"> CS: skip;</span><br><span class="line"> P3: flag[self] := FALSE;</span><br><span class="line"> P4: goto P1;</span><br><span class="line">end process;</span><br></pre></td></tr></table></figure>
<p>​	<s>感觉这里写的Dekker算法和我百度的不太一样呢</s></p>
<p>​	我们以上做的工作是表示它不会deadlock，并且不会因为具有两个线程而产生安全问题，我们也需要展现所有的线程都成功的到达了关键的部分，这时候就要用到之前的时间属性了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Liveness == </span><br><span class="line">	\A t \in Threads:</span><br><span class="line">		&lt;&gt;(pc[t] = &quot;CS&quot;)</span><br></pre></td></tr></table></figure>
<p>​	但是加进去就会报错，因为此时所有的线程在P2中死循环了，我们将其称之为<strong>livelock</strong></p>
<p>​	然后才是Dekker大大给出的正确算法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">EXTENDS TLC, Integers</span><br><span class="line">CONSTANT Threads</span><br><span class="line">(*--algorithm dekker</span><br><span class="line">variables</span><br><span class="line">    flag = [t \in Threads |-&gt; FALSE];</span><br><span class="line">    next_thread \in Threads;</span><br><span class="line">fair process thread \in Threads</span><br><span class="line">begin</span><br><span class="line">    P1: flag[self] := TRUE;</span><br><span class="line">    P2: </span><br><span class="line">        while \E t \in Threads \ &#123;self&#125;: flag[t] do</span><br><span class="line">          P2_1:</span><br><span class="line">            if next_thread /= self then</span><br><span class="line">            P2_1_1: flag[self] := FALSE;</span><br><span class="line">            P2_1_2: await next_thread = self;</span><br><span class="line">            P2_1_3: flag[self] := TRUE;</span><br><span class="line">            end if;</span><br><span class="line">        end while;</span><br><span class="line">    CS: skip;</span><br><span class="line">    P3: with t \in Threads \ &#123;self&#125; do</span><br><span class="line">            next_thread := t;</span><br><span class="line">        end with;</span><br><span class="line">    P4: goto P1;</span><br><span class="line">end process;</span><br><span class="line">end algorithm;*) </span><br></pre></td></tr></table></figure>
<p>​	不过这个算法是有一定的错误的</p>
<p>​	首先，如果线程变成三个，就会出错，其中的两个到达CS，但是另外一个没有，这称之为<strong>resource starvation</strong></p>
<p>​	另一个问题就是他的弹性较差，如果其中一个出错也会导致另外一个出错</p>
<h1>总结</h1>
<p>​	这一部分就这样结束了，这意味着第一部分结束了，Pluscal的所有语法都介绍完毕，接下来的第二部分主要是介绍TLA+的应用</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/blog/images/wechatpay.png" alt="杨释钧 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/blog/images/alipay.png" alt="杨释钧 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>杨释钧
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://yang-shijun.gitee.io/2021/09/02/%E3%80%8APractical-TLA+%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%EF%BC%88%E5%85%AD%EF%BC%89/" title="《Practical TLA+》阅读笔记（六）">https://yang-shijun.gitee.io/2021/09/02/《Practical-TLA+》阅读笔记（六）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://www.zhihu.com/people/yang-lao-er-25-83">
          <span class="icon">
            <i class="fab fa-zhihu"></i>
          </span>

          <span class="label">知乎</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://blog.csdn.net/m0_55101026?spm=1001.2101.3001.5343">
          <span class="icon">
            <i class="fa fa-book"></i>
          </span>

          <span class="label">CSDN</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://github.com/ysjyx7">
          <span class="icon">
            <i class="fab fa-github"></i>
          </span>

          <span class="label">GitHub</span>
        </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2021/08/27/%E3%80%8APractical-TLA+%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%94%EF%BC%89/" rel="prev" title="《Practical TLA+》阅读笔记（五）">
                  <i class="fa fa-chevron-left"></i> 《Practical TLA+》阅读笔记（五）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2021/09/03/%E3%80%8AIntroduction-to-distributed-systems%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/" rel="next" title="《Introduction to distributed systems》阅读笔记（一）">
                  《Introduction to distributed systems》阅读笔记（一） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨释钧</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">259k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:56</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/next-boot.js"></script><script src="/blog/js/bookmark.js"></script>

  
<script src="/blog/js/third-party/search/local-search.js"></script>




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/blog/js/third-party/math/mathjax.js"></script>



</body>
</html>
