<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yang-shijun.gitee.io","root":"/blog/","images":"/blog/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog/js/config.js"></script>


<script type="text/javascript" src="/js/cursor/zjAdd.js"></script>

<div class="musicwyy2" style="position:fixed;left:0px;bottom:0px;z-index:105;opacity: 1; 
    width: 30px;
    height: 110px;    font-size: 15px;
    font-family: 'Long Cang';">

  <button type="button" style="
    width: 30px;
    height: 66px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-width: 0px;
    background: #f5f5f5;
    z-index:200;" onclick="musicChange()"> 播放器</button>

</div> 



<div class="musicwyy1" style="position:fixed;left:0px;bottom:0px;z-index:100;opacity: 1; 
    width: 300px;
    height: 110px;font-size: 0;">

  <div class="aplayer-miniswitcher" style="
    height: 110px;
    width: 20px;
    display: inline-block; overflow: hidden;">



  </div>

  <div style="
    width: calc(100% - 30px);
    height: 110px;
    display: inline-block;" id="musicZJ">

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=4968365&auto=1&height=66"></iframe>

  </div>
  
</div>
<meta name="description" content="关于LaTex的学习记录">
<meta property="og:type" content="article">
<meta property="og:title" content="LaTex学习笔记">
<meta property="og:url" content="https://yang-shijun.gitee.io/2022/01/17/LaTex%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="杨释钧的博客">
<meta property="og:description" content="关于LaTex的学习记录">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/yang-shijun/image/raw/master/images/image-20220117141536478.png">
<meta property="og:image" content="https://gitee.com/yang-shijun/image/raw/master/images/image-20220117145945074.png">
<meta property="og:image" content="https://gitee.com/yang-shijun/image/raw/master/images/image-20220117204758946.png">
<meta property="og:image" content="https://gitee.com/yang-shijun/image/raw/master/images/image-20220117212429652.png">
<meta property="og:image" content="https://gitee.com/yang-shijun/image/raw/master/images/image-20220117224725182.png">
<meta property="og:image" content="https://gitee.com/yang-shijun/image/raw/master/images/image-20220117230545534.png">
<meta property="og:image" content="https://gitee.com/yang-shijun/image/raw/master/images/image-20220117230922108.png">
<meta property="og:image" content="https://gitee.com/yang-shijun/image/raw/master/images/image-20220117231003061.png">
<meta property="og:image" content="https://gitee.com/yang-shijun/image/raw/master/images/image-20220118093942604.png">
<meta property="og:image" content="https://gitee.com/yang-shijun/image/raw/master/images/image-20220118102728140.png">
<meta property="og:image" content="https://gitee.com/yang-shijun/image/raw/master/images/image-20220118110240533.png">
<meta property="og:image" content="https://gitee.com/yang-shijun/image/raw/master/images/image-20220118110630094.png">
<meta property="og:image" content="https://gitee.com/yang-shijun/image/raw/master/images/image-20220118111301368.png">
<meta property="og:image" content="https://gitee.com/yang-shijun/image/raw/master/images/image-20220118112432272.png">
<meta property="og:image" content="https://gitee.com/yang-shijun/image/raw/master/images/image-20220118112924034.png">
<meta property="og:image" content="https://gitee.com/yang-shijun/image/raw/master/images/image-20220118153133355.png">
<meta property="og:image" content="https://gitee.com/yang-shijun/image/raw/master/images/image-20220118153313014.png">
<meta property="og:image" content="https://gitee.com/yang-shijun/image/raw/master/images/image-20220118165745075.png">
<meta property="article:published_time" content="2022-01-17T05:39:31.000Z">
<meta property="article:modified_time" content="2022-02-23T12:25:37.130Z">
<meta property="article:author" content="杨释钧">
<meta property="article:tag" content="数学建模">
<meta property="article:tag" content="LaTex">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/yang-shijun/image/raw/master/images/image-20220117141536478.png">


<link rel="canonical" href="https://yang-shijun.gitee.io/2022/01/17/LaTex%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yang-shijun.gitee.io/2022/01/17/LaTex%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/","path":"2022/01/17/LaTex学习笔记/","title":"LaTex学习笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>LaTex学习笔记 | 杨释钧的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">杨释钧的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">https://yang-shijun.gitee.io/blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="nav-number">2.1.</span> <span class="nav-text">文件结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E5%88%86%E6%A6%82%E5%BF%B5"><span class="nav-number">2.2.</span> <span class="nav-text">部分概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%BB%84%E7%BB%87%E6%96%B9%E5%BC%8F"><span class="nav-number">2.3.</span> <span class="nav-text">文件组织方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">用LaTeX排版文字</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6"><span class="nav-number">3.1.</span> <span class="nav-text">字符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E5%AD%97%E7%AC%A6"><span class="nav-number">3.1.1.</span> <span class="nav-text">常见字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E7%82%B9%E7%AC%A6%E5%8F%B7"><span class="nav-number">3.1.2.</span> <span class="nav-text">标点符号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E5%AE%83%E5%AD%97%E7%AC%A6"><span class="nav-number">3.1.3.</span> <span class="nav-text">其它字符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%AD%E8%A1%8C%E5%92%8C%E6%96%AD%E9%A1%B5"><span class="nav-number">3.2.</span> <span class="nav-text">断行和断页</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">文档元素</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%A0%E8%8A%82%E5%92%8C%E7%9B%AE%E5%BD%95"><span class="nav-number">4.1.</span> <span class="nav-text">章节和目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%A0%E8%8A%82%E6%A0%87%E9%A2%98"><span class="nav-number">4.1.1.</span> <span class="nav-text">章节标题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">4.1.2.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E9%A2%98%E9%A1%B5"><span class="nav-number">4.1.3.</span> <span class="nav-text">标题页</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E5%8F%89%E5%BC%95%E7%94%A8"><span class="nav-number">4.2.</span> <span class="nav-text">交叉引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%92%E6%A0%87%E5%92%8C%E8%BE%B9%E6%B3%A8"><span class="nav-number">4.3.</span> <span class="nav-text">角标和边注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E7%8E%AF%E5%A2%83"><span class="nav-number">4.4.</span> <span class="nav-text">特殊环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%97%E8%A1%A8"><span class="nav-number">4.4.1.</span> <span class="nav-text">列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E9%BD%90%E7%8E%AF%E5%A2%83"><span class="nav-number">4.4.2.</span> <span class="nav-text">对齐环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E7%8E%AF%E5%A2%83"><span class="nav-number">4.4.3.</span> <span class="nav-text">引用环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E8%A6%81%E7%8E%AF%E5%A2%83"><span class="nav-number">4.4.4.</span> <span class="nav-text">摘要环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E7%8E%AF%E5%A2%83"><span class="nav-number">4.4.5.</span> <span class="nav-text">代码环境</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E6%A0%BC"><span class="nav-number">4.5.</span> <span class="nav-text">表格</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%97%E6%A0%BC%E5%BC%8F"><span class="nav-number">4.5.1.</span> <span class="nav-text">列格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%97%E5%AE%BD"><span class="nav-number">4.5.2.</span> <span class="nav-text">列宽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%AA%E7%BA%BF"><span class="nav-number">4.5.3.</span> <span class="nav-text">横线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%88%E5%B9%B6%E5%8D%95%E5%85%83%E6%A0%BC"><span class="nav-number">4.5.4.</span> <span class="nav-text">合并单元格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B5%8C%E5%A5%97%E8%A1%A8%E6%A0%BC"><span class="nav-number">4.5.5.</span> <span class="nav-text">嵌套表格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E8%B7%9D%E6%8E%A7%E5%88%B6"><span class="nav-number">4.5.6.</span> <span class="nav-text">行距控制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%89%87"><span class="nav-number">4.6.</span> <span class="nav-text">图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%92%E5%AD%90"><span class="nav-number">4.7.</span> <span class="nav-text">盒子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%B4%E5%B9%B3%E7%9B%92%E5%AD%90"><span class="nav-number">4.7.1.</span> <span class="nav-text">水平盒子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9E%82%E7%9B%B4%E7%9B%92%E5%AD%90"><span class="nav-number">4.7.2.</span> <span class="nav-text">垂直盒子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E5%B0%BA%E7%9B%92%E5%AD%90"><span class="nav-number">4.7.3.</span> <span class="nav-text">标尺盒子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%AE%E5%8A%A8%E4%BD%93"><span class="nav-number">4.8.</span> <span class="nav-text">浮动体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%AE%E5%8A%A8%E4%BD%93%E7%9A%84%E6%A0%87%E9%A2%98"><span class="nav-number">4.8.1.</span> <span class="nav-text">浮动体的标题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B6%E6%8E%92%E5%92%8C%E5%AD%90%E5%9B%BE%E6%A0%87"><span class="nav-number">4.8.2.</span> <span class="nav-text">并排和子图标</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">排版数学公式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E5%BC%8F%E6%8E%92%E7%89%88%E5%9F%BA%E7%A1%80"><span class="nav-number">5.1.</span> <span class="nav-text">公式排版基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E6%A8%A1%E5%BC%8F"><span class="nav-number">5.2.</span> <span class="nav-text">数学模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E7%AC%A6%E5%8F%B7"><span class="nav-number">5.3.</span> <span class="nav-text">数学符号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E8%A1%8C%E5%85%AC%E5%BC%8F"><span class="nav-number">5.4.</span> <span class="nav-text">多行公式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%BF%E5%85%AC%E5%BC%8F%E6%8A%98%E8%A1%8C"><span class="nav-number">5.4.1.</span> <span class="nav-text">长公式折行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E8%A1%8C%E5%85%AC%E5%BC%8F-v2"><span class="nav-number">5.4.2.</span> <span class="nav-text">多行公式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E5%92%8C%E7%9F%A9%E9%98%B5"><span class="nav-number">5.5.</span> <span class="nav-text">数组和矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E7%BB%86%E7%9A%84%E6%8E%92%E7%89%88"><span class="nav-number">5.6.</span> <span class="nav-text">比较细的排版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E7%90%86%E7%8E%AF%E5%A2%83"><span class="nav-number">5.7.</span> <span class="nav-text">定理环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E7%90%86%E7%8E%AF%E5%A2%83-v2"><span class="nav-number">5.7.1.</span> <span class="nav-text">定理环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%81%E6%98%8E%E7%8E%AF%E5%A2%83"><span class="nav-number">5.7.2.</span> <span class="nav-text">证明环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7%E8%A1%A8"><span class="nav-number">5.7.3.</span> <span class="nav-text">符号表</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">6.</span> <span class="nav-text">排版样式设定</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E4%BD%93"><span class="nav-number">6.1.</span> <span class="nav-text">字体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E5%AD%97%E8%A3%85%E9%A5%B0%E5%92%8C%E5%BC%BA%E8%B0%83"><span class="nav-number">6.2.</span> <span class="nav-text">文字装饰和强调</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AE%B5%E8%90%BD%E6%A0%BC%E5%BC%8F%E5%92%8C%E9%97%B4%E8%B7%9D"><span class="nav-number">6.3.</span> <span class="nav-text">段落格式和间距</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%BF%E5%BA%A6%E5%92%8C%E9%95%BF%E5%BA%A6%E5%8F%98%E9%87%8F"><span class="nav-number">6.3.1.</span> <span class="nav-text">长度和长度变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E8%B7%9D"><span class="nav-number">6.3.2.</span> <span class="nav-text">行距</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AE%B5%E8%90%BD%E6%A0%BC%E5%BC%8F"><span class="nav-number">6.3.3.</span> <span class="nav-text">段落格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%B4%E5%B9%B3%E9%97%B4%E8%B7%9D"><span class="nav-number">6.3.4.</span> <span class="nav-text">水平间距</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9E%82%E7%9B%B4%E9%97%B4%E8%B7%9D"><span class="nav-number">6.3.5.</span> <span class="nav-text">垂直间距</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E5%92%8C%E5%88%86%E6%A0%8F"><span class="nav-number">6.4.</span> <span class="nav-text">页面和分栏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E9%A1%B5%E9%9D%A2%E5%8F%82%E6%95%B0"><span class="nav-number">6.4.1.</span> <span class="nav-text">设置页面参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9E%82%E7%9B%B4%E5%AF%B9%E9%BD%90"><span class="nav-number">6.4.2.</span> <span class="nav-text">垂直对齐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%A0%8F"><span class="nav-number">6.4.3.</span> <span class="nav-text">分栏</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B5%E7%9C%89%E9%A1%B5%E8%84%9A"><span class="nav-number">6.5.</span> <span class="nav-text">页眉页脚</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="杨释钧"
      src="/blog/images/%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">杨释钧</p>
  <div class="site-description" itemprop="description">欢迎欢迎</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ysjyx7" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ysjyx7" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/blog/2849458605@qq.com" title="E-Mail → 2849458605@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/yang-lao-er-25-83" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yang-lao-er-25-83" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/m0_55101026?spm=1001.2101.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_55101026?spm&#x3D;1001.2101.3001.5343" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



          </div>
        </div>
      </div>

    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/ysjyx7" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yang-shijun.gitee.io/2022/01/17/LaTex%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="杨释钧">
      <meta itemprop="description" content="欢迎欢迎">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨释钧的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LaTex学习笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-17 13:39:31" itemprop="dateCreated datePublished" datetime="2022-01-17T13:39:31+08:00">2022-01-17</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-02-23 20:25:37" itemprop="dateModified" datetime="2022-02-23T20:25:37+08:00">2022-02-23</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" itemprop="url" rel="index"><span itemprop="name">数学建模</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/LaTex/" itemprop="url" rel="index"><span itemprop="name">LaTex</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>9.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

            <div class="post-description">关于LaTex的学习记录</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1>前言</h1>
<p>​	本人采用的是vscode+Tex Live2021，相关配置参考<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/38178015">LaTex+vscode环境配置</a></p>
<p>​	这里主要是记录一下学习LaTex过程中的一些笔记，主要参考<strong>一份（不太）简短的LaTex介绍</strong>以及知乎Dylaaan的<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/456055339">LaTex新手教程</a></p>
<h1>概述</h1>
<h2 id="文件结构"><a class="header-anchor" href="#文件结构">¶</a>文件结构</h2>
<p>​	先看一下LaTeX的程序结构</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">\documentclass&#123;&#125;</span><br><span class="line">% 导言区</span><br><span class="line">\begin&#123;document&#125;</span><br><span class="line">% 正文</span><br><span class="line">\end&#123;document&#125;</span><br></pre></td></tr></table></figure>
<p>​	LaTex源代码以\documentclass{}开头，指定了<strong>文档类</strong>，在导言区中通常会用\usepackage命令调用<strong>宏包</strong>，并进行相关设置</p>
<h2 id="部分概念"><a class="header-anchor" href="#部分概念">¶</a>部分概念</h2>
<p>​	先来看第一个LaTeX程序</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">\documentclass&#123;article&#125;</span><br><span class="line">\begin&#123;document&#125;</span><br><span class="line">    ``Hello World!&#x27;&#x27; from \LaTeX</span><br><span class="line">\end&#123;document&#125;</span><br></pre></td></tr></table></figure>
<p>​	LaTeX中的命令以反斜杠开头，后面可以跟字母或者非字母（例如**\$**），这对应了它的两种形式，字母形式的命令是忽略了命令后面的空格的，而如果在命令后加花括号可以阻止其忽略空格，这种方式仅仅只是加了一个间距，也可以使用反斜线加空格命令，部分命令可跟参数，可选参数用方括号，必选参数用花括号。</p>
<p>​	LaTeX中有<strong>环境</strong>概念，用命令\begin和\end来说明，如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;env&#125;[]&#123;&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">\end&#123;env&#125;[]&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>​	其环境名应该一致。</p>
<p>​	有的命令还会对其后所有命令产生作用，这个时候需要使用<strong>分组</strong>，用花括号表示，在分组中使用的命令只会影响到分组</p>
<p>​	文档类规定了LaTeX源代码生成文档的性质，主要有如下几种</p>
<p><img src="https://gitee.com/yang-shijun/image/raw/master/images/image-20220117141536478.png" alt="image-20220117141536478"></p>
<p>​	主要命令是\documentclass[可选参数]{文档类型}，这里的可选参数主要是关于整个文档全局的一些设置</p>
<p>​	宏包就是一系列的拓展，相关命令是\usepackage[可选参数]{包名}，可以通过使用逗号隔开来一次调用多个宏包</p>
<h2 id="文件组织方式"><a class="header-anchor" href="#文件组织方式">¶</a>文件组织方式</h2>
<p>​	在撰写很长的文章的时候，可以将每章内容单独写在独立文件中</p>
<p>​	可以用\include{}命令来插入文件，使用绝对路径或相对路径都行，不过这个命令会在读入文件之前另起一页，如果不需要的话可以使用\input{}命令。</p>
<p>​	在导言区可以使用\includeonly{}命令来组织文件，只有花括号中出现的文件才能在后续进行插入。</p>
<p>​	最后介绍一个宏包<strong>syntonly</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\usepackage&#123;syntonly&#125;</span><br><span class="line">\syntonly</span><br></pre></td></tr></table></figure>
<p>​	这样会只编译而不生成LaTeX文件，速度会比较快</p>
<h1>用LaTeX排版文字</h1>
<h2 id="字符"><a class="header-anchor" href="#字符">¶</a>字符</h2>
<h3 id="常见字符"><a class="header-anchor" href="#常见字符">¶</a>常见字符</h3>
<p>​	在源文件中，空格和tab键被视为空格，连续多个空格被视为一个空格。</p>
<p>​	行末的换行符也会被视为空格，而连续两个换行符则是分段，也可以使用\par进行换行。</p>
<p>​	采用**%**作为注释。</p>
<p>​	特殊字符有对应的作用，需要用反斜线进行转义，而两个反斜线被定义成了手动换行的命令，<strong>\textbackslash</strong>输入了反斜线。</p>
<p>​	在进行英文论写作的时候，经常会出现连体字符，可以在两个单字符之间加入一对大括号来避免这一点</p>
<h3 id="标点符号"><a class="header-anchor" href="#标点符号">¶</a>标点符号</h3>
<p>​	中文的标点符号直接用中文输入法输入即可，但是英文的会有一些问题</p>
<p>​	英文单引号对是`‘，双引号对是``’’</p>
<p>​	有三种长度的横线，分别使用-，–，—可以编译出来，连字号表示复合词，短破折号用来连接数字表示范围，长破折号用来连接单词</p>
<p>​	省略号用命令**\ldots**，也可以用命令**\dots**</p>
<p>​	波浪号用命令**~**，不过平常其实很少用到</p>
<h3 id="其它字符"><a class="header-anchor" href="#其它字符">¶</a>其它字符</h3>
<p>​	可以输出很多扩展的拉丁字符，像是重音什么的</p>
<p><img src="https://gitee.com/yang-shijun/image/raw/master/images/image-20220117145945074.png" alt="image-20220117145945074"></p>
<h2 id="断行和断页"><a class="header-anchor" href="#断行和断页">¶</a>断行和断页</h2>
<p>​	可以用字符~生成一个不会断行的空格</p>
<p>​	可以用**\newline**进行断行</p>
<h1>文档元素</h1>
<h2 id="章节和目录"><a class="header-anchor" href="#章节和目录">¶</a>章节和目录</h2>
<h3 id="章节标题"><a class="header-anchor" href="#章节标题">¶</a>章节标题</h3>
<p>​	可以用如下命令来划分章节</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\chapter&#123;⟨title⟩&#125; \section&#123;⟨title⟩&#125; \subsection&#123;⟨title⟩&#125;</span><br><span class="line">\subsubsection&#123;⟨title⟩&#125; \paragraph&#123;⟨title⟩&#125; \subparagraph&#123;⟨title⟩&#125;</span><br></pre></td></tr></table></figure>
<p>​	注意\chapter命令只在book和report中有定义</p>
<p>​	每个命令都有可变参数，用来设置页眉和页脚</p>
<p>​	然后像section、subsection、subsubsection对应了三级标题，可以自动标号，但是paragraph没有自动标号的功能，是低层次的</p>
<h3 id="目录"><a class="header-anchor" href="#目录">¶</a>目录</h3>
<p>​	在合适的地方用**\tableofcontents<strong>来生成目录，那种用*作为可变参数或者是没有可变参数的章节不会写入目录，可以在标题命令后面使用</strong>\addcontentsline{}{level}{title}**</p>
<h3 id="标题页"><a class="header-anchor" href="#标题页">¶</a>标题页</h3>
<p>​	可以用LaTeX生成简单的标题页，首先要给出信息：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\title&#123;&#125;	\author&#123;&#125;	\date&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>​	在其中可以用**\thanks**命令生成标题页的脚注</p>
<p>​	最后使用**\maketitle**即可</p>
<h2 id="交叉引用"><a class="header-anchor" href="#交叉引用">¶</a>交叉引用</h2>
<p>​	交叉引用是比较重要的一点，在可以使用交叉引用的地方使用**\label{}<strong>命令，然后在别的地方使用</strong>\ref{label-name}<strong>或</strong>\pageref{label-name}**命令就可以生成标号或者页码</p>
<h2 id="角标和边注"><a class="header-anchor" href="#角标和边注">¶</a>角标和边注</h2>
<p>​	使用**\footnote{}**命令可以在页面底部生成一个脚注</p>
<p>​	在表格和各种盒子中可能无法正确的生成脚注，这个时候可以先用**\footnotemark<strong>给脚注计数，然后再在合适的地方用</strong>\footnotetext**来生成脚注</p>
<p>​	然后是可以用**\marginpar**生成边注</p>
<h2 id="特殊环境"><a class="header-anchor" href="#特殊环境">¶</a>特殊环境</h2>
<h3 id="列表"><a class="header-anchor" href="#列表">¶</a>列表</h3>
<p>​	有基本的有序和无序列表环境enumerate和itemize，都用**\item**标明每个列表项，可以带一个可选参数，将有序列表的计数或者无序列表的符号替换成自定义符号</p>
<p>​	关键字环境description用法类似，不同的是item后面的可选参数可以用来写关键字</p>
<p>​	各级无序列表的符号由命令**\labellitemi<strong>到</strong>\labellitemiv<strong>定义，可以用</strong>\renewcommand{}{}**来进行重定义</p>
<p>​	有序列表符号由命令**\labelenumi<strong>到</strong>\labelenumiv**定义，重定义需要使用计数器相关的命令</p>
<h3 id="对齐环境"><a class="header-anchor" href="#对齐环境">¶</a>对齐环境</h3>
<p>​	center、flushleft和flushright环境分别用于生成居中、左对齐和右对齐的文本环境，也可以使用**\centering**、<strong>\raggedright</strong>、<strong>\raggedleft</strong>来进行对其</p>
<h3 id="引用环境"><a class="header-anchor" href="#引用环境">¶</a>引用环境</h3>
<p>​	主要提供了两种引用的环境，quote用于引用较短的文字，首行不缩进，quotation用于引用若干段文字，首行缩进</p>
<p>​	verse用来排版诗歌，首行悬挂缩进</p>
<h3 id="摘要环境"><a class="header-anchor" href="#摘要环境">¶</a>摘要环境</h3>
<p>​	abstract，一般紧跟在maketitle后面</p>
<h3 id="代码环境"><a class="header-anchor" href="#代码环境">¶</a>代码环境</h3>
<p>​	如果要原意敲代码的话，需要用到verbatim，后接星号可以显示空格</p>
<p>​	<strong>\verb</strong>可以用来排版简短的代码，如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\verb | \LaTeX |</span><br></pre></td></tr></table></figure>
<p>​	然后listings宏包可以生成关键字高亮的代码环境</p>
<h2 id="表格"><a class="header-anchor" href="#表格">¶</a>表格</h2>
<p>​	基本表格环境的用法如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;tabular&#125;[⟨align⟩]&#123;⟨column-spec⟩&#125;</span><br><span class="line">⟨item1⟩ &amp; ⟨item2⟩ &amp; … \\</span><br><span class="line">\hline</span><br><span class="line">⟨item1⟩ &amp; ⟨item2⟩ &amp; … \\</span><br><span class="line">\end&#123;tabular&#125;</span><br></pre></td></tr></table></figure>
<p>​	其中column-spec是列格式标记，&amp;用来分割单元格，\\用来换行，<strong>\hline</strong>用来在行与行之间绘制横线</p>
<h3 id="列格式"><a class="header-anchor" href="#列格式">¶</a>列格式</h3>
<p>​	tabular环境用列格式指定表格的列数和每列的格式，主要有下面几个参数</p>
<p><img src="https://gitee.com/yang-shijun/image/raw/master/images/image-20220117204758946.png" alt="image-20220117204758946"></p>
<p>​	这里的列格式应该是约束了每一行的格式</p>
<p>​	@格式可以消除单元格前后额外增加的间距</p>
<p>​	还有一种简便的格式参数的写法，即 *{n}{column-spec}</p>
<p>​	如果需要整列修改格式的话，需要使用array宏包，提供了辅助格式&gt;和&lt;，个人感觉也是用类似的方式对某一列进行修饰。</p>
<p>​	比较重要的一点是它可以改变p列格式的对齐方法，如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;tabular&#125;</span><br><span class="line">&#123;&gt;&#123;\centering\arraybackslash&#125;p&#123;9em&#125;&#125;</span><br><span class="line">\hline</span><br><span class="line">Some center-aligned long text. \\</span><br><span class="line">\hline</span><br><span class="line">\end&#123;tabular&#125;</span><br></pre></td></tr></table></figure>
<p>​	那个arraybackslash是用来确保成功的</p>
<h3 id="列宽"><a class="header-anchor" href="#列宽">¶</a>列宽</h3>
<p>​	在列宽部分，LaTeX有着明显的不足，可以用array包来让p列对齐</p>
<p>​	tarbularx环境给出了X列参数，是为每一列平均分配了一个宽度，然后再用array包来实现也可以</p>
<h3 id="横线"><a class="header-anchor" href="#横线">¶</a>横线</h3>
<p>​	\hline可以用来画横线，\cline{i-j}可以用来绘制跨越部分单元格的横线，比较常用的还有一种三线表，如下</p>
<p><img src="https://gitee.com/yang-shijun/image/raw/master/images/image-20220117212429652.png" alt="image-20220117212429652"></p>
<p>​	由<strong>booktabs</strong>宏包支持三线表，用\toprule、\midrule、\bottomrule分别绘制三根线，以及和cline对应的cmidrule</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;tabular&#125;&#123;cccc&#125;</span><br><span class="line">\toprule</span><br><span class="line">&amp; \multicolumn&#123;3&#125;&#123;c&#125;&#123;Numbers&#125; \\</span><br><span class="line">\cmidrule&#123;2-4&#125;</span><br><span class="line">&amp; 1 &amp; 2 &amp; 3 \\</span><br><span class="line">\midrule</span><br><span class="line">Alphabet &amp; A &amp; B &amp; C \\</span><br><span class="line">Roman &amp; I &amp; II&amp; III \\</span><br><span class="line">\bottomrule</span><br><span class="line">\end&#123;tabular&#125;</span><br></pre></td></tr></table></figure>
<h3 id="合并单元格"><a class="header-anchor" href="#合并单元格">¶</a>合并单元格</h3>
<p>​	横向合并单元格用\multicolumn{n}{column-spec}{item}</p>
<p>​	其中n为要合并的列数，column-spec为合并后的格式，item是合并后的值</p>
<p>​	纵向合并单元格用\multirow{n}{width}{item}命令</p>
<p>​	感觉纵向合并一般的格式就是该怎么写怎么写，没被合并的正常用双斜线断行</p>
<h3 id="嵌套表格"><a class="header-anchor" href="#嵌套表格">¶</a>嵌套表格</h3>
<p>​	嵌套表格主要是实现了拆分单元格的效果，此处略过，需要注意的是在嵌套的表格的列格式部分需要使用@{}来保证可以对齐</p>
<h3 id="行距控制"><a class="header-anchor" href="#行距控制">¶</a>行距控制</h3>
<p>​	可以通过如下命令重新修改行间距</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\renewcommand\arraystretch&#123;1.8&#125;</span><br></pre></td></tr></table></figure>
<h2 id="图片"><a class="header-anchor" href="#图片">¶</a>图片</h2>
<p>​	需要借助<strong>graphicx</strong>宏包辅助进行</p>
<p>​	然后用\includegraphics[options]{filename}来加载图片，也提供了\graphicspath{{figures}{logo}}命令，使用这个路径下的图片可以不写路径</p>
<p>​	然后是加载图片的options可以用键值对</p>
<p><img src="https://gitee.com/yang-shijun/image/raw/master/images/image-20220117224725182.png" alt="image-20220117224725182"></p>
<h2 id="盒子"><a class="header-anchor" href="#盒子">¶</a>盒子</h2>
<p>​	盒子是LaTeX排版的基础单元，每一行是一个盒子，里面的元素从左到右依次排列，每一页也是一个盒子，各行文字从上到下依排布</p>
<h3 id="水平盒子"><a class="header-anchor" href="#水平盒子">¶</a>水平盒子</h3>
<p>​	用如下命令生成水平盒子</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\mbox&#123;...&#125;</span><br><span class="line">\makebox[width][align]&#123;...&#125;</span><br></pre></td></tr></table></figure>
<p>​	第一个命令生成一个基本的水平盒子，内容只有一行，不允许分段</p>
<p>​	第二个命令可以生成可选参数相关的盒子，可设置宽度和对齐方式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\fbox&#123;...&#125;</span><br><span class="line">\framebox[width][align]&#123;...&#125;</span><br></pre></td></tr></table></figure>
<p>​	上面两个命令生成的是有边框版本，可以用\setlength{}{length}命令更改边框宽度</p>
<h3 id="垂直盒子"><a class="header-anchor" href="#垂直盒子">¶</a>垂直盒子</h3>
<p>​	有两种方式可以实现能够换行的盒子</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">\parbox[⟨align⟩][⟨height⟩][⟨inner-align⟩]&#123;⟨width⟩&#125;&#123;…&#125;</span><br><span class="line">\begin&#123;minipage&#125;[⟨align⟩][⟨height⟩][⟨inner-align⟩]&#123;⟨width⟩&#125;</span><br><span class="line">…</span><br><span class="line">\end&#123;minipage&#125;</span><br></pre></td></tr></table></figure>
<h3 id="标尺盒子"><a class="header-anchor" href="#标尺盒子">¶</a>标尺盒子</h3>
<p>​	\rule命令用来实现一个实心的矩形</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\rule[⟨raise⟩]&#123;⟨width⟩&#125;&#123;⟨height⟩&#125;</span><br></pre></td></tr></table></figure>
<h2 id="浮动体"><a class="header-anchor" href="#浮动体">¶</a>浮动体</h2>
<p>​	浮动体主要就是说某个表格或者图片太大了，给他浮动浮动，自带的有table和figure两种，一般来说前者放表格，后者放图片，带一个位置参数</p>
<p><img src="https://gitee.com/yang-shijun/image/raw/master/images/image-20220117230545534.png" alt="image-20220117230545534"></p>
<h3 id="浮动体的标题"><a class="header-anchor" href="#浮动体的标题">¶</a>浮动体的标题</h3>
<p>​	使用\caption命令加标题，可以自动标号，和session命令差不多</p>
<h3 id="并排和子图标"><a class="header-anchor" href="#并排和子图标">¶</a>并排和子图标</h3>
<p>​	主要使用双斜线来排版</p>
<p>​	对于命名的话，要给每个图片单独命名，即下面的效果</p>
<p><img src="https://gitee.com/yang-shijun/image/raw/master/images/image-20220117230922108.png" alt="image-20220117230922108"></p>
<p>​	需要用到minipage</p>
<p>​	要实现下面的效果，需要用到subfig宏包</p>
<p><img src="https://gitee.com/yang-shijun/image/raw/master/images/image-20220117231003061.png" alt="image-20220117231003061"></p>
<h1>排版数学公式</h1>
<p>​	主要需要用到amsmath宏包</p>
<h2 id="公式排版基础"><a class="header-anchor" href="#公式排版基础">¶</a>公式排版基础</h2>
<p>​	首先是行内公式和行间公式的概念</p>
<p>​	行内公式由一对$$包括</p>
<p>​	行间公式由<strong>equation</strong>环境包括，这个环境自动给公式生成了一个编号，可以使用前文提到的交叉引用，也可以用\tag命令来手动更改编号，如果要使用不带编号的，可以将公式用\[和\]包裹，也可以用displaymath环境，也可以用equation环境</p>
<p>​	行间公式的对齐和编号位置等性质由文档类选项控制，其fleqn选项令行间公式左对齐，leqno选项令编号放在公式左边</p>
<h2 id="数学模式"><a class="header-anchor" href="#数学模式">¶</a>数学模式</h2>
<p>​	当开始打公式的时候就进入了数学模式，有如下特点</p>
<ol>
<li>空格被忽略，间距由符号性质决定，如果需要间距的话需要人为使用\quad和\qquad命令</li>
<li>不允许有空行，也不能使用双斜线手动换行</li>
<li>所有字母都被当作变量，如果要输入正文的话，需要使用\text命令</li>
</ol>
<h2 id="数学符号"><a class="header-anchor" href="#数学符号">¶</a>数学符号</h2>
<p>​	数学符号由<strong>amssymb</strong>宏包提供，主要用到以下几种</p>
<ol>
<li>
<p>希腊字母的符号就是它的英文名称，首字母大写就是大写的符号，省略号有**\dots<strong>和</strong>\cdots<strong>两种，在矩阵中也有可能遇到竖排</strong>\vdots<strong>和斜排</strong>\ddots**省略号</p>
</li>
<li>
<p>上下标还是一样的用^和_表示，导数符号是’</p>
</li>
<li>
<p>分式采用命令\frac{}{}，但是这个命令在行内公式的时候打出来的很小，可以用\dfrac和\tfrac来使其正常显示，而使用它打印行间公式的时候会变小</p>
</li>
<li>
<p>根式采用命令\sqrt[n]{…}，打印n次方根</p>
</li>
<li>
<p>二项式结构采用命令\binom{}{}</p>
</li>
<li>
<p>不等关系用\ne，大于等于\ge，小于等于\le，约等于\approx，等价\equiv，正比\propto，也可以用\stackrel{}{}命令来自定义二元关系符，用于将一个符号叠加到原来的二元关系符上</p>
</li>
<li>
<p>乘号 × (\times)、除号 ÷ (\div)、点乘 · (\cdot)、加减号 ± (\pm) / ∓ (\mp) ，还有一些算子，比如哈密尔顿算子\nabla，偏导\partial，还有一些带上下限的运算符，基本和mathjex一致，如下</p>
<p><img src="https://gitee.com/yang-shijun/image/raw/master/images/image-20220118093942604.png" alt="image-20220118093942604"></p>
<p>对于取模运算符，有\bmod和\pmod两个运算符，主要用法如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$a\bmod b \\</span><br><span class="line">x\equiv a \pmod&#123;b&#125;$</span><br></pre></td></tr></table></figure>
<p>当然也可以使用\DeclareMathOperator{}{}来自定义，带星号为定义带上下限的运算符</p>
</li>
<li>
<p>巨算符，比如积分\int，其行内公式和行间公式的形状有一定的区别，可以使用\limits命令和\nolimits命令来调整，前者调整的类似于求和，后者调整的类似于积分，\substack命令能够在下限写多行表达式，而subarray环境甚至可以调整位置，即选择cl</p>
</li>
<li>
<p>可以为某个符号添加重音，例如向量可以用\vec{r}表示，也可以用\overbrace 和 \underbrace 命令用来生成上/下括号</p>
</li>
<li>
<p>感觉箭头功能比较强大的应该是\leftarrow[下标]{上标}和\xrightarrow命令，长度可伸展，可以为其添加上下标</p>
</li>
<li>
<p>括号和定界符，小中大括号都是一样的，不过要注意大括号需要转义，尖括号是\langle和\rangle，在编辑行间公式的时候可以使用\left和\right命令来自动调整公式大小，当然也可以使用\bigl等命令生成固定大小的，这时候不用成对出现，而且可以换行</p>
</li>
</ol>
<h2 id="多行公式"><a class="header-anchor" href="#多行公式">¶</a>多行公式</h2>
<h3 id="长公式折行"><a class="header-anchor" href="#长公式折行">¶</a>长公式折行</h3>
<p>​	可以使用<strong>multline</strong>环境，它支持双反斜线折行</p>
<h3 id="多行公式-v2"><a class="header-anchor" href="#多行公式-v2">¶</a>多行公式</h3>
<p>​	要想编辑多行公式，应该使用<strong>align</strong>环境，用&amp;把公式对齐，用双反斜线换行，每个公式都会被编号，也可以用&amp;对齐多组公式，如下</p>
<p><img src="https://gitee.com/yang-shijun/image/raw/master/images/image-20220118102728140.png" alt="image-20220118102728140"></p>
<p>​	如果不需要按照等号对齐，只需要罗列多个公式，用环境<strong>gather</strong>即可</p>
<p>​	还有一种情况是多行公式共用一个编号，这个时候用<strong>aligned</strong>环境和<strong>gathered</strong>环境，和equation环境套用即可</p>
<h2 id="数组和矩阵"><a class="header-anchor" href="#数组和矩阵">¶</a>数组和矩阵</h2>
<p>​	要排版二维数组，可以用array环境，用法和tarbular环境类似，需要定义列格式，用双反斜线进行换行，也可以用这个环境排版出分段函数的效果</p>
<p><img src="https://gitee.com/yang-shijun/image/raw/master/images/image-20220118110240533.png" alt="image-20220118110240533"></p>
<p>​	不过分段函数用<strong>cases</strong>环境会更简单一些，如下</p>
<p><img src="https://gitee.com/yang-shijun/image/raw/master/images/image-20220118110630094.png" alt="image-20220118110630094"></p>
<p>​	除了上面用大括号作为定界符的矩阵，也有一些别的环境，包括不带定界符的matrix，以及带各种定界符的矩阵pmatrix、bmatrix、Bmatrix、vmatrix、Vmatrix，<strong>使用这些格式不需要给定列格式</strong></p>
<p><img src="https://gitee.com/yang-shijun/image/raw/master/images/image-20220118111301368.png" alt="image-20220118111301368"></p>
<p>​	在矩阵中排版分式的时候可以用之前的方法来改变间距</p>
<h2 id="比较细的排版"><a class="header-anchor" href="#比较细的排版">¶</a>比较细的排版</h2>
<p>​	有的时候可能希望人为的调整一下间距，主要有几个方法</p>
<p><img src="https://gitee.com/yang-shijun/image/raw/master/images/image-20220118112432272.png" alt="image-20220118112432272"></p>
<p>​	负间距可以用来生成多重积分号，但是可以直接用**\iint<strong>和</strong>\iiint**来生成多重积分号</p>
<p>​	关于字体和大小，可以参考下面这张图</p>
<p><img src="https://gitee.com/yang-shijun/image/raw/master/images/image-20220118112924034.png" alt="image-20220118112924034"></p>
<p>​	要想给字体加粗，可以用\boldsymbol命令来在公式内部直接切换</p>
<h2 id="定理环境"><a class="header-anchor" href="#定理环境">¶</a>定理环境</h2>
<h3 id="定理环境-v2"><a class="header-anchor" href="#定理环境-v2">¶</a>定理环境</h3>
<p>​	基本命令为\newtheorem{theorem env}{title}[section-level]</p>
<p>​	或者使用\newtheorem{theorem env}[counter]{title}</p>
<p>​	上面两个命令的可选参数是定理的序号，如果没有的话就默认使用和定理环境同名的计数器</p>
<p>​	就相当于自己定义了一个环境，在环境中加入相关的正文</p>
<p>​	如果想要修改定理环境的格式的话，可以使用amsthm宏包</p>
<h3 id="证明环境"><a class="header-anchor" href="#证明环境">¶</a>证明环境</h3>
<p>​	proof环境用于排版定理的证明过程</p>
<p>​	然后他会在右下角加一个方框，如果是一个不带编号的公式，方框符号会另起一行，这个时候可以用\qedhere使方框放在公式末尾</p>
<h3 id="符号表"><a class="header-anchor" href="#符号表">¶</a>符号表</h3>
<p>​	原文档第九节是一些常用的排版符号表</p>
<h1>排版样式设定</h1>
<h2 id="字体"><a class="header-anchor" href="#字体">¶</a>字体</h2>
<p><img src="https://gitee.com/yang-shijun/image/raw/master/images/image-20220118153133355.png" alt="image-20220118153133355"></p>
<p>​	修改字体的命令如上面两组，前面一组修改后面所有的字符，而后者更加常用</p>
<p>​	修改字号的命令可以参考下图</p>
<p><img src="https://gitee.com/yang-shijun/image/raw/master/images/image-20220118153313014.png" alt="image-20220118153313014"></p>
<p>​	图中也给出了标准文档类中的字号大小，主要是为了考虑命令\fontsize{size}{base line-skip}，size为字号，base line-skip为基础行距</p>
<p>​	使用一些常见的字体宏包可以整体改变字体</p>
<h2 id="文字装饰和强调"><a class="header-anchor" href="#文字装饰和强调">¶</a>文字装饰和强调</h2>
<p>​	可以使用\underline{}命令生成下划线，但是会出现一些问题，也无法换行，而<strong>ulem</strong>宏包提供了\uline命令，可以生成能够自动换行的下划线</p>
<p>​	\emph命令内内容变成斜体</p>
<h2 id="段落格式和间距"><a class="header-anchor" href="#段落格式和间距">¶</a>段落格式和间距</h2>
<h3 id="长度和长度变量"><a class="header-anchor" href="#长度和长度变量">¶</a>长度和长度变量</h3>
<p>​	有时候会用到弹性长度，如12pt plus 2pt minus 3pt，表示可以到14也可以到9</p>
<p>​	LaTeX本身预定义了很多长度变量，如果要自定义的话应该使用\newlength{\length command}。可以用如下两个命令进行操作</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\setlength&#123;\⟨length command⟩&#125;&#123;⟨length⟩&#125;%赋值</span><br><span class="line">\addtolength&#123;\⟨length command⟩&#125;&#123;⟨length⟩&#125;%增加</span><br></pre></td></tr></table></figure>
<h3 id="行距"><a class="header-anchor" href="#行距">¶</a>行距</h3>
<p>​	在导言区使用\linespread{factor}，其中的factor指的是基础行距</p>
<p>​	如果要局部的改变某个段落的行距，则需要在上一条命令后面使用\selectfont来让其立刻生效</p>
<p>​	字号的改变是立即生效的，而行距的改变是直到文字分段时才会生效的</p>
<h3 id="段落格式"><a class="header-anchor" href="#段落格式">¶</a>段落格式</h3>
<p>​	看下列命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">\setlength&#123;\leftskip&#125;&#123;⟨length⟩&#125;%左缩进</span><br><span class="line">\setlength&#123;\rightskip&#125;&#123;⟨length⟩&#125;%右缩进</span><br><span class="line">\setlength&#123;\parindent&#125;&#123;⟨length⟩&#125;%首行缩进</span><br><span class="line">\setlength&#123;\parskip&#125;&#123;length&#125;%垂直间距</span><br></pre></td></tr></table></figure>
<p>​	上面是设置长度，然后用\indent来设置缩进</p>
<p>​	由于LaTeX本身默认在chapter和section等章节命令之后第一段不缩进，如果要取消的话，需要调用indentfirst宏包</p>
<h3 id="水平间距"><a class="header-anchor" href="#水平间距">¶</a>水平间距</h3>
<p>​	如果要在文中插入额外的水平间距，则应该使用命令\hspace{length}</p>
<p>​	命令\stretch{n}可以生成一个特殊的弹性长度，参数n为权重，，其基础长度是0pt，但是可以无限延伸，直到占满可用的空间。如果一行中出现了多个这样的命令，则可用空间按照每一个\stretch命令的权重进行分配，命令\fill相当于\stretch{1}</p>
<h3 id="垂直间距"><a class="header-anchor" href="#垂直间距">¶</a>垂直间距</h3>
<p>​	各种东西之间的垂直间距是预设的，如果想要人为增加两个段落之间的间距，可以使用命令\vspace{}，这里也可以用上文中的那个\stretch命令</p>
<h2 id="页面和分栏"><a class="header-anchor" href="#页面和分栏">¶</a>页面和分栏</h2>
<h3 id="设置页面参数"><a class="header-anchor" href="#设置页面参数">¶</a>设置页面参数</h3>
<p>​	主要是使用<strong>geometry</strong>宏包，命令就是\grometry{grometry-settings}，设置一般是以键值对的形式来组织，比如，Word的页面设置一般是A4纸张，上下1英寸，左右1.25英寸，那么可以做出类似的设置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">\usepackage[hmargin=1.25in,vmargin=1in]&#123;geometry&#125;</span><br><span class="line">% or</span><br><span class="line">\usepackage[left=1.25in,right=1.25in,top=1in,bottom=1in]&#123;geometry&#125;</span><br></pre></td></tr></table></figure>
<h3 id="垂直对齐"><a class="header-anchor" href="#垂直对齐">¶</a>垂直对齐</h3>
<p>​	如果文档有大量的图表，采用默认的垂直分散对齐会造成某些页面的垂直间距过宽，这里有另一种策略，即将页面内容向顶部对齐</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\raggedbottom %顶部对齐</span><br><span class="line">\flushbottom %自由对齐</span><br></pre></td></tr></table></figure>
<h3 id="分栏"><a class="header-anchor" href="#分栏">¶</a>分栏</h3>
<p>​	应该用不到吧</p>
<h2 id="页眉页脚"><a class="header-anchor" href="#页眉页脚">¶</a>页眉页脚</h2>
<p>​	使用\pagestyle{}来修改样式</p>
<p>​	使用\thispagestyle{}来修改本页的</p>
<p><img src="https://gitee.com/yang-shijun/image/raw/master/images/image-20220118165745075.png" alt="image-20220118165745075"></p>
<p>​	这是四类页眉页脚的样式</p>
<p>​	\pagenumbering{}命令可以修改页码的样式，主要是页码数字类型</p>
<p>​	<strong>fancyhdr</strong>宏包可以改善页眉页脚，其自定义了样式名称fancy，可以先用\pagestyle{fancy}命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">\fancyhf[⟨position⟩]&#123;…&#125;</span><br><span class="line">\fancyhead[⟨position⟩]&#123;…&#125;</span><br><span class="line">\fancyfoot[⟨position⟩]&#123;…&#125;</span><br></pre></td></tr></table></figure>
<p>​	position为LCR和OE的组合</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/blog/images/wechatpay.png" alt="杨释钧 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/blog/images/alipay.png" alt="杨释钧 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>杨释钧
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://yang-shijun.gitee.io/2022/01/17/LaTex%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="LaTex学习笔记">https://yang-shijun.gitee.io/2022/01/17/LaTex学习笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://www.zhihu.com/people/yang-lao-er-25-83">
          <span class="icon">
            <i class="fab fa-zhihu"></i>
          </span>

          <span class="label">知乎</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://blog.csdn.net/m0_55101026?spm=1001.2101.3001.5343">
          <span class="icon">
            <i class="fa fa-book"></i>
          </span>

          <span class="label">CSDN</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://github.com/ysjyx7">
          <span class="icon">
            <i class="fab fa-github"></i>
          </span>

          <span class="label">GitHub</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/blog/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" rel="tag"># 数学建模</a>
              <a href="/blog/tags/LaTex/" rel="tag"># LaTex</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2022/01/15/go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/" rel="prev" title="go语言学习">
                  <i class="fa fa-chevron-left"></i> go语言学习
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2022/01/18/raft%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0/" rel="next" title="raft论文学习">
                  raft论文学习 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨释钧</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">254k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:51</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/next-boot.js"></script><script src="/blog/js/bookmark.js"></script>

  
<script src="/blog/js/third-party/search/local-search.js"></script>




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/blog/js/third-party/math/mathjax.js"></script>



</body>
</html>
