<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ysjyx7.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>


<script type="text/javascript" src="/js/cursor/zjAdd.js"></script>

<div class="musicwyy2" style="position:fixed;left:0px;bottom:0px;z-index:105;opacity: 1; 
    width: 30px;
    height: 110px;    font-size: 15px;
    font-family: 'Long Cang';">

  <button type="button" style="
    width: 30px;
    height: 66px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-width: 0px;
    background: #f5f5f5;
    z-index:200;" onclick="musicChange()"> 播放器</button>

</div> 



<div class="musicwyy1" style="position:fixed;left:0px;bottom:0px;z-index:100;opacity: 1; 
    width: 300px;
    height: 110px;font-size: 0;">

  <div class="aplayer-miniswitcher" style="
    height: 110px;
    width: 20px;
    display: inline-block; overflow: hidden;">



  </div>

  <div style="
    width: calc(100% - 30px);
    height: 110px;
    display: inline-block;" id="musicZJ">

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=4968365&auto=1&height=66"></iframe>

  </div>
  
</div>
<meta name="description" content="关于vim和gdb常用命令的一些记录">
<meta property="og:type" content="article">
<meta property="og:title" content="vim+gdb">
<meta property="og:url" content="https://ysjyx7.github.io/2022/03/12/vim-gdb/index.html">
<meta property="og:site_name" content="ysjhust">
<meta property="og:description" content="关于vim和gdb常用命令的一些记录">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-12T02:02:08.000Z">
<meta property="article:modified_time" content="2022-03-12T06:54:36.787Z">
<meta property="article:author" content="ysjhust">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="生产力工具">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ysjyx7.github.io/2022/03/12/vim-gdb/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ysjyx7.github.io/2022/03/12/vim-gdb/","path":"2022/03/12/vim-gdb/","title":"vim+gdb"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>vim+gdb | ysjhust</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">ysjhust</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">https://ysjyx7.github.io</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vim"><span class="nav-number">2.</span> <span class="nav-text">vim</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">2.1.</span> <span class="nav-text">一些快捷键</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#gdb"><span class="nav-number">3.</span> <span class="nav-text">gdb</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E8%B0%83%E8%AF%95"><span class="nav-number">3.1.</span> <span class="nav-text">启动调试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%AD%E7%82%B9%E7%9B%B8%E5%85%B3"><span class="nav-number">3.2.</span> <span class="nav-text">断点相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E4%B8%80%E4%BA%9B%E4%BF%A1%E6%81%AF"><span class="nav-number">3.3.</span> <span class="nav-text">查看一些信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%8F%98%E9%87%8F"><span class="nav-number">3.3.1.</span> <span class="nav-text">查看变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">3.3.2.</span> <span class="nav-text">查看寄存器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%8F%8D%E6%B1%87%E7%BC%96"><span class="nav-number">3.3.3.</span> <span class="nav-text">查看反汇编</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%A0%88%E5%B8%A7"><span class="nav-number">3.3.4.</span> <span class="nav-text">查看栈帧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E6%AD%A5%E8%B0%83%E8%AF%95"><span class="nav-number">3.4.</span> <span class="nav-text">单步调试</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ysjhust"
      src="/images/%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">ysjhust</p>
  <div class="site-description" itemprop="description">Hello World!</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ysjyx7" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ysjyx7" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2849458605@qq.com" title="E-Mail → 2849458605@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/yang-lao-er-25-83" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yang-lao-er-25-83" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/m0_55101026?spm=1001.2101.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_55101026?spm&#x3D;1001.2101.3001.5343" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



          </div>
        </div>
      </div>

    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/ysjyx7" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ysjyx7.github.io/2022/03/12/vim-gdb/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="ysjhust">
      <meta itemprop="description" content="Hello World!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ysjhust">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vim+gdb
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-03-12 10:02:08 / 修改时间：14:54:36" itemprop="dateCreated datePublished" datetime="2022-03-12T10:02:08+08:00">2022-03-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">编程语言</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E4%BA%A7%E5%8A%9B%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">生产力工具</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux/%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">基本知识</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

            <div class="post-description">关于vim和gdb常用命令的一些记录</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>​    前段时间买了个平板，一直想着找到一个在平板上写代码的方法，最开始以为的最优解是使用vscode-online，后来配置好了之后发现vscode-online缺少了几个写C++的关键插件，只能当作一个文本编辑器使用，然后在终端运行，但是并不能调试，也就没什么用了。</p>
<p>​    后来想想还是用iSH连接到服务器使用vim+gdb写代码吧，其实熟悉了之后用起来还是很方便的。但是有些命令不经常使用会忘掉，所以这里就记录一下常用的一些命令。</p>
<p>​    <del>或许想要在平板上写代码本身就是一个很反人类的事情</del></p>
<h1 id="vim"><a href="#vim" class="headerlink" title="vim"></a>vim</h1><p>​    其实就是记录一下vim的简单操作，毕竟平时用的相对没有那么多</p>
<h2 id="一些快捷键"><a href="#一些快捷键" class="headerlink" title="一些快捷键"></a>一些快捷键</h2><ul>
<li>用<code>hjkl</code>四个键分别替代了左下右上的方向键</li>
<li>使用<code>Ctrl+f</code>进行向下翻页，使用<code>Ctrl+b</code>进行向上翻页</li>
<li><code>0</code>移动到这一行最前面，<code>$</code>移动到这一行最后面，<code>G</code>移动到整体的最后一行</li>
<li><code>/word</code>正向搜索，<code>?word</code>反向搜索，这个时候按下<code>n</code>支持向下重复搜索，按下<code>N</code>支持向上重复搜索</li>
<li><code>:%s/word1/word2/gc</code>，从上往下搜索，把word1替换成word2，在替换的时候询问时候替换，如果不需要询问就把gc换成c，如果要指定搜索范围就在这条命令前加用逗号隔开的两个数字</li>
<li><code>x</code>为向后删除一个字符，<code>X</code>为向前删除一个字符</li>
<li><code>dd</code>删除这一行，<code>nyy</code>复制光标行到下面n行，<code>p</code>在下一行贴上，<code>P</code>在上一行贴上</li>
<li><code>u</code>复原上一个操作，<code>Ctrl+r</code>重复上一个操作</li>
</ul>
<h1 id="gdb"><a href="#gdb" class="headerlink" title="gdb"></a>gdb</h1><h2 id="启动调试"><a href="#启动调试" class="headerlink" title="启动调试"></a>启动调试</h2><p>​    要想开始调试，需要在编译的时候使用<code>-g</code>参数，然后就可以开启gdb进行调试了，如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gcc -g test.c -o test</span><br><span class="line">gdb test</span><br></pre></td></tr></table></figure>
<p>​    然后这个时候就可以尝试一些比较简单的命令，如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">run # 运行程序，简写为r</span><br><span class="line">list # 查看源代码，简写为l，l-n表示从第n行查看，l+函数名表示查看具体函数</span><br><span class="line">quit # 退出gdb，简写为q</span><br></pre></td></tr></table></figure>
<p>​    有时候可能main函数带参数，可以用如下两种方式运行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">set args 参数 </span><br><span class="line">run</span><br><span class="line"><span class="meta">#</span><span class="bash"> 上面为方法1</span></span><br><span class="line">run 参数</span><br><span class="line"><span class="meta">#</span><span class="bash"> 上面为方法2</span></span><br></pre></td></tr></table></figure>
<h2 id="断点相关"><a href="#断点相关" class="headerlink" title="断点相关"></a>断点相关</h2><p>​    这部分主要说一些和断点有关的命令，主要常用的设置方式都在下面</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">info breakpoints # 查看目前设置的所有断点</span><br><span class="line">break num # 在某一行设置断点，简写为b，以下都是可以简写成b的</span><br><span class="line">break functionname # 在这个函数处设置断点</span><br><span class="line">break num if &lt;condition&gt; # 当满足某个条件时在num行中断程序</span><br><span class="line">tbreak num # 设置临时断点，这个断点只生效一次</span><br><span class="line">ignore 1 30 # 跳过断点1的前面30次</span><br><span class="line">watch a # 当a发生变化时产生断点</span><br><span class="line">rwatch # 被读时断住</span><br><span class="line">awatch # 被读或者被改写的时候断住</span><br><span class="line">disable # 禁用所有断点</span><br><span class="line">disable bnum # 禁用断点bnum</span><br><span class="line">enable # 和上面的命令对称</span><br></pre></td></tr></table></figure>
<h2 id="查看一些信息"><a href="#查看一些信息" class="headerlink" title="查看一些信息"></a>查看一些信息</h2><h3 id="查看变量"><a href="#查看变量" class="headerlink" title="查看变量"></a>查看变量</h3><p>​    这部分主要是用<code>print</code>命令，简写为<code>p</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">p 变量名 # 直接打印变量名</span><br><span class="line">p &#x27;filename&#x27;::变量名 # 防止一个文件中出现有重名</span><br><span class="line">p *point # 打印指针指向的内容，如果是数组的话只能显示第一个</span><br><span class="line">p *point@10 # 打印前十个</span><br><span class="line"><span class="meta">#</span><span class="bash"> $可以表示上一个变量，比如如果有一个链表，则有如下访问方式</span></span><br><span class="line">p *head</span><br><span class="line">p *$.next # 显示下一个结点的内容</span><br></pre></td></tr></table></figure>
<p>​    另外也可以指定该命令打印出的格式。</p>
<ul>
<li><code>x</code>打印16进制</li>
<li><code>o</code>打印8进制</li>
<li><code>t</code>打印2进制</li>
</ul>
<p>​    主要用法如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p/x c</span><br></pre></td></tr></table></figure>
<p>​    此外，可以使用<code>examine</code>命令查看内存地址中的值，简写为<code>x</code></p>
<p>​    语法如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x/[n][f][u] addr</span><br></pre></td></tr></table></figure>
<p>​    其中：</p>
<ul>
<li><code>n</code>表示要显示的内存单元数，默认为1</li>
<li><code>f</code>为要打印的格式，和<code>p</code>一样的</li>
<li><code>u</code>为要打印的单元长度，主要有如下4类<ul>
<li><code>b</code>，字节</li>
<li><code>h</code>，双字节</li>
<li><code>w</code>，四字节</li>
<li><code>g</code>，八字节</li>
</ul>
</li>
</ul>
<p>​    如果希望程序在断住的时候就显示某个变量的值，可以用<code>display</code>命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">display e # 此后程序在断住的时候就会显示e的值</span><br><span class="line">into display # 查看哪些变量被这样设置了</span><br><span class="line">delete display num # 删除</span><br></pre></td></tr></table></figure>
<p>​    另外也有一些很重要的要查看的东西，比如查看寄存器，查看栈帧，查看反汇编，下面一一介绍</p>
<h3 id="查看寄存器"><a href="#查看寄存器" class="headerlink" title="查看寄存器"></a>查看寄存器</h3><p>​    直接使用<code>info registers</code>命令即可。</p>
<h3 id="查看反汇编"><a href="#查看反汇编" class="headerlink" title="查看反汇编"></a>查看反汇编</h3><p>​    直接使用<code>disassemble</code>命令，在这种情况下也可以使用偏移的方式加断点，比如查看反汇编之后会给出一些命令相对于函数入口的偏移地址，那么就可以使用如下命令加断点</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">b *main+x</span><br></pre></td></tr></table></figure>
<p>​    另外也可以打印出源码和反汇编在一块的</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">disassemble /m functionname</span><br></pre></td></tr></table></figure>
<p>​    需要注意的是，gdb打印出来的反汇编是AT&amp;T格式的，要切换成intel格式需要用<code>set disassembly-flavor intel</code>，至于这两种格式的区别可以参考csapp第三章。</p>
<h3 id="查看栈帧"><a href="#查看栈帧" class="headerlink" title="查看栈帧"></a>查看栈帧</h3><p>​    直接使用<code>backtrace</code>命令，简写为bt</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bt # 查看整个调用栈</span><br><span class="line">bt n # 只打印栈顶上n层</span><br><span class="line">bt -n # 只打印栈底下n层</span><br></pre></td></tr></table></figure>
<p>​    如果要查看某一层的信息，应该用<code>frame</code>命令，简写为f，会打印出栈的层编号、当前函数名、参数值、函数所在的文件和行号、函数执行到的语句。使用<code>info frame</code>会打印出更加详细的信息。如果要查看栈里的某个函数的话需要切换当前栈<code>f n</code>表示切换到第n层，<code>up n</code>表示向上移动n层，<code>down n</code>表示向下移动n层</p>
<h2 id="单步调试"><a href="#单步调试" class="headerlink" title="单步调试"></a>单步调试</h2><p>​    这里就和常用的IDE的调试方法一样了，简单记录以下</p>
<ol>
<li>单步执行，<code>next</code>，简记为<code>n</code></li>
<li>单步进入，<code>step</code>，简记为<code>s</code></li>
<li>继续执行，<code>continue</code>，简记为<code>c</code></li>
<li>运行到指定位置，<code>until</code>，简记为<code>u</code>，这个倒是没有见过，就是设置了一个临时断点，运行到指定行就停住</li>
<li>跳过执行，<code>step</code>，在step时跳过一些不想关注的函数</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="ysjhust 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="ysjhust 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>ysjhust
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://ysjyx7.github.io/2022/03/12/vim-gdb/" title="vim+gdb">https://ysjyx7.github.io/2022/03/12/vim-gdb/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://www.zhihu.com/people/yang-lao-er-25-83">
          <span class="icon">
            <i class="fab fa-zhihu"></i>
          </span>

          <span class="label">知乎</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://blog.csdn.net/m0_55101026?spm=1001.2101.3001.5343">
          <span class="icon">
            <i class="fa fa-book"></i>
          </span>

          <span class="label">CSDN</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://github.com/ysjyx7">
          <span class="icon">
            <i class="fab fa-github"></i>
          </span>

          <span class="label">GitHub</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/%E7%94%9F%E4%BA%A7%E5%8A%9B%E5%B7%A5%E5%85%B7/" rel="tag"># 生产力工具</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/07/Linux%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/" rel="prev" title="Linux配置环境变量">
                  <i class="fa fa-chevron-left"></i> Linux配置环境变量
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/12/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="next" title="区块链">
                  区块链 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ysjhust</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">250k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:47</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
