<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yang-shijun.gitee.io","root":"/blog/","images":"/blog/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog/js/config.js"></script>


<script type="text/javascript" src="/js/cursor/zjAdd.js"></script>

<div class="musicwyy2" style="position:fixed;left:0px;bottom:0px;z-index:105;opacity: 1; 
    width: 30px;
    height: 110px;    font-size: 15px;
    font-family: 'Long Cang';">

  <button type="button" style="
    width: 30px;
    height: 66px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-width: 0px;
    background: #f5f5f5;
    z-index:200;" onclick="musicChange()"> 播放器</button>

</div> 



<div class="musicwyy1" style="position:fixed;left:0px;bottom:0px;z-index:100;opacity: 1; 
    width: 300px;
    height: 110px;font-size: 0;">

  <div class="aplayer-miniswitcher" style="
    height: 110px;
    width: 20px;
    display: inline-block; overflow: hidden;">



  </div>

  <div style="
    width: calc(100% - 30px);
    height: 110px;
    display: inline-block;" id="musicZJ">

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=4968365&auto=1&height=66"></iframe>

  </div>
  
</div>
<meta name="description" content="关于Bomblab的思路的简单介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="Bomblab">
<meta property="og:url" content="https://yang-shijun.gitee.io/2022/03/20/Bomblab/index.html">
<meta property="og:site_name" content="杨释钧的博客">
<meta property="og:description" content="关于Bomblab的思路的简单介绍">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/yang-shijun/image/raw/master/images/image-20220324141945054.png">
<meta property="og:image" content="https://gitee.com/yang-shijun/image/raw/master/images/image-20220323131553928.png">
<meta property="og:image" content="https://gitee.com/yang-shijun/image/raw/master/images/image-20220323143103171.png">
<meta property="og:image" content="https://gitee.com/yang-shijun/image/raw/master/images/image-20220323143444091.png">
<meta property="og:image" content="https://gitee.com/yang-shijun/image/raw/master/images/image-20220324135838938.png">
<meta property="og:image" content="https://gitee.com/yang-shijun/image/raw/master/images/image-20220324141317082.png">
<meta property="article:published_time" content="2022-03-20T11:51:16.000Z">
<meta property="article:modified_time" content="2022-03-24T06:22:46.495Z">
<meta property="article:author" content="杨释钧">
<meta property="article:tag" content="csapp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/yang-shijun/image/raw/master/images/image-20220324141945054.png">


<link rel="canonical" href="https://yang-shijun.gitee.io/2022/03/20/Bomblab/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yang-shijun.gitee.io/2022/03/20/Bomblab/","path":"2022/03/20/Bomblab/","title":"Bomblab"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Bomblab | 杨释钧的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">杨释钧的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">https://yang-shijun.gitee.io/blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">phase_1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">phase_2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">phase_3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">phase_4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">6.</span> <span class="nav-text">phase_5</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">7.</span> <span class="nav-text">phase_6</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">8.</span> <span class="nav-text">Bonus</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="杨释钧"
      src="/blog/images/%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">杨释钧</p>
  <div class="site-description" itemprop="description">欢迎欢迎</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ysjyx7" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ysjyx7" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/blog/2849458605@qq.com" title="E-Mail → 2849458605@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/yang-lao-er-25-83" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yang-lao-er-25-83" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/m0_55101026?spm=1001.2101.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_55101026?spm&#x3D;1001.2101.3001.5343" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



          </div>
        </div>
      </div>

    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/ysjyx7" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yang-shijun.gitee.io/2022/03/20/Bomblab/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="杨释钧">
      <meta itemprop="description" content="欢迎欢迎">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨释钧的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Bomblab
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-20 19:51:16" itemprop="dateCreated datePublished" datetime="2022-03-20T19:51:16+08:00">2022-03-20</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-03-24 14:22:46" itemprop="dateModified" datetime="2022-03-24T14:22:46+08:00">2022-03-24</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/csapp/" itemprop="url" rel="index"><span itemprop="name">csapp</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>15k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>13 分钟</span>
    </span>
</div>

            <div class="post-description">关于Bomblab的思路的简单介绍</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1>工具</h1>
<p>​	主要是使用<code>vim+gdb</code>，没有使用<code>gdb</code>看反汇编，因为感觉那个看起来不是很舒服。</p>
<p>​	首先用<code>objjump</code>生成反汇编，将它重定向到一个文本文件里，用<code>vim</code>看，然后另外一边用<code>gdb</code>打断点调试，可以用<code>tmux</code>分屏去看，会舒服一点。大概整个布局就像下面这样？右下角的部分有可能编辑一些文件，不过也可以关掉。</p>
<p><img src="https://gitee.com/yang-shijun/image/raw/master/images/image-20220324141945054.png" alt="image-20220324141945054"></p>
<p>​	另外因为前面5个炸弹都相对简单，可以把答案写到一个文件里，运行的时候直接带参数运行，这样就不用每次都输入答案了。</p>
<p>​	此外，<code>gdb</code>还有一个<code>layout</code>命令，可以在调试的时候看反汇编。但是在具体使用的时候会有一些奇奇怪怪的问题，所以也没有采用。</p>
<h1>phase_1</h1>
<p>​	先看反汇编</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">0000000000400ee0 &lt;phase_1&gt;:</span><br><span class="line">  400ee0:       48 83 ec 08             sub    $0x8,%rsp	# 开辟栈帧</span><br><span class="line">  400ee4:       be 00 24 40 00          mov    $0x402400,%esi # 传参</span><br><span class="line">  400ee9:       e8 4a 04 00 00          callq  401338 &lt;strings_not_equal&gt;</span><br><span class="line">  400eee:       85 c0                   test   %eax,%eax</span><br><span class="line">  400ef0:       74 05                   je     400ef7 &lt;phase_1+0x17&gt;</span><br><span class="line">  400ef2:       e8 43 05 00 00          callq  40143a &lt;explode_bomb&gt;</span><br><span class="line">  400ef7:       48 83 c4 08             add    $0x8,%rsp</span><br><span class="line">  400efb:       c3                      retq</span><br></pre></td></tr></table></figure>
<p>​	第一题其实是非常友好的，从反汇编中可以很明显看出来这个测试的思路就是把要比较的东西放到<code>0x402400</code>，然后调用<code>strings_not_equal</code>，那在这里加断点看这个内存的值就行了。</p>
<h1>phase_2</h1>
<p>​	还是先看反汇编</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">0000000000400efc &lt;phase_2&gt;:</span><br><span class="line">  400efc:       55                      push   %rbp # 保存寄存器</span><br><span class="line">  400efd:       53                      push   %rbx</span><br><span class="line">  400efe:       48 83 ec 28             sub    $0x28,%rsp # 开辟栈帧</span><br><span class="line">  400f02:       48 89 e6                mov    %rsp,%rsi # 把栈指针的地址作为参数</span><br><span class="line">  400f05:       e8 52 05 00 00          callq  40145c &lt;read_six_numbers&gt; # 读数据</span><br><span class="line">  400f0a:       83 3c 24 01             cmpl   $0x1,(%rsp)	# 将栈顶元素和第一个数据比较</span><br><span class="line">  400f0e:       74 20                   je     400f30 &lt;phase_2+0x34&gt; # 不相等就爆掉</span><br><span class="line">  400f10:       e8 25 05 00 00          callq  40143a &lt;explode_bomb&gt;</span><br><span class="line">  400f15:       eb 19                   jmp    400f30 &lt;phase_2+0x34&gt; # 跳转</span><br><span class="line">  400f17:       8b 43 fc                mov    -0x4(%rbx),%eax # 取%rbx对应的上一个数</span><br><span class="line">  400f1a:       01 c0                   add    %eax,%eax # 变成二倍</span><br><span class="line">  400f1c:       39 03                   cmp    %eax,(%rbx)	# 前一个数的二倍和现在比较</span><br><span class="line">  400f1e:       74 05                   je     400f25 &lt;phase_2+0x29&gt;	# 不相等就爆炸</span><br><span class="line">  400f20:       e8 15 05 00 00          callq  40143a &lt;explode_bomb&gt;</span><br><span class="line">  400f25:       48 83 c3 04             add    $0x4,%rbx</span><br><span class="line">  400f29:       48 39 eb                cmp    %rbp,%rbx</span><br><span class="line">  400f2c:       75 e9                   jne    400f17 &lt;phase_2+0x1b&gt;</span><br><span class="line">  400f2e:       eb 0c                   jmp    400f3c &lt;phase_2+0x40&gt;</span><br><span class="line">  400f30:       48 8d 5c 24 04          lea    0x4(%rsp),%rbx # 把第二个数给%rbx</span><br><span class="line">  400f35:       48 8d 6c 24 18          lea    0x18(%rsp),%rbp	# 0x18其实就是十进制的24，那%rbp是作为一个结束标志</span><br><span class="line">  400f3a:       eb db                   jmp    400f17 &lt;phase_2+0x1b&gt; # 循环</span><br><span class="line">  400f3c:       48 83 c4 28             add    $0x28,%rsp</span><br><span class="line">  400f40:       5b                      pop    %rbx</span><br><span class="line">  400f41:       5d                      pop    %rbp</span><br><span class="line">  400f42:       c3                      retq</span><br></pre></td></tr></table></figure>
<p>​	首先其实这些函数最开始的<code>push</code>操作和结尾<code>pop</code>操作都不用管，是保存<strong>被调用者保存寄存器</strong>的过程。然后它调用了<code>read_six_numbers</code>，明显这次的答案就是六个数字。</p>
<p>​	在调用完之后，直接使用了命令<code>cmpl $0x1,(%rsp)</code>，也就是把栈顶元素和1比较，如果不相等就直接炸掉了。那么我们就可以确定第一个数是1了。确定了第一个是1，去看跳转到的地址，发现这里用<code>%rbx</code>存第二个数的地址，同时用<code>%rbp</code>表示读完最后一个数后的栈地址，应该是作为计数器的。然后再看跳转到的地址，发现它用<code>%eax</code>存<code>%rbx</code>的上一个数，然后变成两倍，和当前的<code>%rbx</code>比较，如果相等就让<code>%rbx</code>指向下一个数，循环下去。</p>
<p>​	说到这里其实答案已经很明显了吧，就是一个1为首项，2为公比的等比数列。</p>
<h1>phase_3</h1>
<p>​	依然是先看反汇编</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">0000000000400f43 &lt;phase_3&gt;:</span><br><span class="line">  400f43:       48 83 ec 18             sub    $0x18,%rsp</span><br><span class="line">  400f47:       48 8d 4c 24 0c          lea    0xc(%rsp),%rcx # 第二个数的地址</span><br><span class="line">  400f4c:       48 8d 54 24 08          lea    0x8(%rsp),%rdx	# 第一个数的地址</span><br><span class="line">  400f51:       be cf 25 40 00          mov    $0x4025cf,%esi # 发现是读了两个数</span><br><span class="line">  400f56:       b8 00 00 00 00          mov    $0x0,%eax</span><br><span class="line">  400f5b:       e8 90 fc ff ff          callq  400bf0 &lt;__isoc99_sscanf@plt&gt;</span><br><span class="line">  400f60:       83 f8 01                cmp    $0x1,%eax # 检查一下是不是只读了一个数</span><br><span class="line">  400f63:       7f 05                   jg     400f6a &lt;phase_3+0x27&gt; # 是就爆炸，否则跳转</span><br><span class="line">  400f65:       e8 d0 04 00 00          callq  40143a &lt;explode_bomb&gt;</span><br><span class="line">  400f6a:       83 7c 24 08 07          cmpl   $0x7,0x8(%rsp) # 比较第一个数和7的大小</span><br><span class="line">  400f6f:       77 3c                   ja     400fad &lt;phase_3+0x6a&gt; # 大了就爆炸</span><br><span class="line">  400f71:       8b 44 24 08             mov    0x8(%rsp),%eax # 把第一个数给eax</span><br><span class="line">  400f75:       ff 24 c5 70 24 40 00    jmpq   *0x402470(,%rax,8) # 跳转到rax所决定的地址</span><br><span class="line">  400f7c:       b8 cf 00 00 00          mov    $0xcf,%eax</span><br><span class="line">  400f81:       eb 3b                   jmp    400fbe &lt;phase_3+0x7b&gt;</span><br><span class="line">  400f83:       b8 c3 02 00 00          mov    $0x2c3,%eax # 把这个值给rax</span><br><span class="line">  400f88:       eb 34                   jmp    400fbe &lt;phase_3+0x7b&gt;</span><br><span class="line">  400f8a:       b8 00 01 00 00          mov    $0x100,%eax</span><br><span class="line">  400f8f:       eb 2d                   jmp    400fbe &lt;phase_3+0x7b&gt;</span><br><span class="line">  400f91:       b8 85 01 00 00          mov    $0x185,%eax</span><br><span class="line">  400f96:       eb 26                   jmp    400fbe &lt;phase_3+0x7b&gt;</span><br><span class="line">  400f98:       b8 ce 00 00 00          mov    $0xce,%eax</span><br><span class="line">  400f9d:       eb 1f                   jmp    400fbe &lt;phase_3+0x7b&gt;</span><br><span class="line">  400f9f:       b8 aa 02 00 00          mov    $0x2aa,%eax</span><br><span class="line">  400fa4:       eb 18                   jmp    400fbe &lt;phase_3+0x7b&gt;</span><br><span class="line">  400fa6:       b8 47 01 00 00          mov    $0x147,%eax</span><br><span class="line">  400fab:       eb 11                   jmp    400fbe &lt;phase_3+0x7b&gt;</span><br><span class="line">  400fad:       e8 88 04 00 00          callq  40143a &lt;explode_bomb&gt;</span><br><span class="line">  400fb2:       b8 00 00 00 00          mov    $0x0,%eax</span><br><span class="line">  400fb7:       eb 05                   jmp    400fbe &lt;phase_3+0x7b&gt;</span><br><span class="line">  400fb9:       b8 37 01 00 00          mov    $0x137,%eax</span><br><span class="line">  400fbe:       3b 44 24 0c             cmp    0xc(%rsp),%eax # 把第二个数和rax的那个值作比较</span><br><span class="line">  400fc2:       74 05                   je     400fc9 &lt;phase_3+0x86&gt;</span><br><span class="line">  400fc4:       e8 71 04 00 00          callq  40143a &lt;explode_bomb&gt;</span><br><span class="line">  400fc9:       48 83 c4 18             add    $0x18,%rsp</span><br><span class="line">  400fcd:       c3                      retq</span><br></pre></td></tr></table></figure>
<p>​	首先还是先确定输入了什么吧，注意到在<code>0x400f5b</code>调用了<code>scanf</code>函数，再网上看一点可以发现<code>$0x4025cf</code>这个有点特殊的东西，打印一下发现是<code>&quot;%d %d&quot;</code>，那就说明对应的值是两个<code>int</code>型了，此外注意到<code>400f47</code>位置附近的指令，可以意识到<code>%rsp+8</code>指向第一个数，而<code>%rsp+c</code>指向第二个数。这是由于<code>%rdx</code>和<code>%rcx</code>分别是调用函数的第三个参数和第四个参数，可以想一下<code>scanf(&quot;%d %d&quot;,&amp;a,&amp;b)</code>，和这个形式是对应的。</p>
<p>​	接下来是对于输入格式的检查，之后判断第一个数和7的大小，发现如果超过7的话就会爆掉，所以第一个数要小于7，然后继续往下看，它把第一个数赋给<code>%rax</code>，然后跳转到<code>0x402470+8*%rax</code>这个位置，那我们可以打印一下这个位置的对应的地址值，如下</p>
<p><img src="https://gitee.com/yang-shijun/image/raw/master/images/image-20220323131553928.png" alt="image-20220323131553928"></p>
<p>​	因为我们这里输入的第一个数是2，所以就跳转到了<code>0x400f83</code>，<strong>注意这里面全都是16进制</strong>。到了这个地址之后我们发现它把<code>0x2c3</code>付给了<code>%rax</code>，然后跳转，最后是把第二个数和<code>%rax</code>中的值比较。所以这个时候第二个数就是<code>0x2c3</code></p>
<p>​	此外这里除了<code>2 707</code>这组之外还有一些别的答案，方法完全是一样的，就不再赘述了。</p>
<h1>phase_4</h1>
<p>​	还是先看反汇编</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">000000000040100c &lt;phase_4&gt;:                                    </span><br><span class="line">  40100c:       48 83 ec 18             sub    $0x18,%rsp              </span><br><span class="line">  401010:       48 8d 4c 24 0c          lea    0xc(%rsp),%rcx       </span><br><span class="line">  401015:       48 8d 54 24 08          lea    0x8(%rsp),%rdx       </span><br><span class="line">  40101a:       be cf 25 40 00          mov    $0x4025cf,%esi           </span><br><span class="line">  40101f:       b8 00 00 00 00          mov    $0x0,%eax                 </span><br><span class="line">  401024:       e8 c7 fb ff ff          callq  400bf0 &lt;__isoc99_sscanf@plt&gt;</span><br><span class="line">  401029:       83 f8 02                cmp    $0x2,%eax               </span><br><span class="line">  40102c:       75 07                   jne    401035 &lt;phase_4+0x29&gt;  # 和上面那个都是一样的  </span><br><span class="line">  40102e:       83 7c 24 08 0e          cmpl   $0xe,0x8(%rsp)    # 比较第一个数和e        </span><br><span class="line">  401033:       76 05                   jbe    40103a &lt;phase_4+0x2e&gt;     # 大了就会爆</span><br><span class="line">  401035:       e8 00 04 00 00          callq  40143a &lt;explode_bomb&gt;    </span><br><span class="line">  40103a:       ba 0e 00 00 00          mov    $0xe,%edx      # edx=e          </span><br><span class="line">  40103f:       be 00 00 00 00          mov    $0x0,%esi      # esi=0     </span><br><span class="line">  401044:       8b 7c 24 08             mov    0x8(%rsp),%edi      # edi=第一个数      </span><br><span class="line">  401048:       e8 81 ff ff ff          callq  400fce &lt;func4&gt;      # 进入函数func4     </span><br><span class="line">  40104d:       85 c0                   test   %eax,%eax       # 测试返回值是否是0          </span><br><span class="line">  40104f:       75 07                   jne    401058 &lt;phase_4+0x4c&gt;  # 不是就爆炸    </span><br><span class="line">  401051:       83 7c 24 0c 00          cmpl   $0x0,0xc(%rsp)     # 第二个数是否是0</span><br><span class="line">  401056:       74 05                   je     40105d &lt;phase_4+0x51&gt;  # 是就结束</span><br><span class="line">  401058:       e8 dd 03 00 00          callq  40143a &lt;explode_bomb&gt;     </span><br><span class="line">  40105d:       48 83 c4 18             add    $0x18,%rsp          </span><br><span class="line">  401061:       c3                      retq</span><br></pre></td></tr></table></figure>
<p>​	这里在读取数据之间的操作都完全一样，也就是读了两个数，存到了栈上，并且在读完后检查了输入，然后往下看。先是把第一个数和e进行比较，如果大于的话就会爆炸，否则跳转，在跳转之后，把e和0分别赋给<code>%edx</code>和<code>%esi</code>，然后把第一个数赋给了<code>%edi</code>，这里其实就是指定了传参的值的。然后调用函数<code>func4</code>，其实再往下看一下，会发现在<code>0x401051</code>处比较了第二个数和0的大小，如果不等于的话就会爆炸，那我们基本就可以确定第二个数就是0了，此外我们也可以去欸的那个如果返回值不是0的话就会爆炸，然后我们看一下<code>func4</code>的反汇编</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">0000000000400fce &lt;func4&gt;:                                        </span><br><span class="line">  400fce:       48 83 ec 08             sub    $0x8,%rsp   # 开辟栈帧    </span><br><span class="line">  400fd2:       89 d0                   mov    %edx,%eax    # 把e给eax</span><br><span class="line">  400fd4:       29 f0                   sub    %esi,%eax      # eax-0</span><br><span class="line">  400fd6:       89 c1                   mov    %eax,%ecx       # ecx=e</span><br><span class="line">  400fd8:       c1 e9 1f                shr    $0x1f,%ecx     # 右移0x1f位，ecx=0</span><br><span class="line">  400fdb:       01 c8                   add    %ecx,%eax     # eax=e</span><br><span class="line">  400fdd:       d1 f8                   sar    %eax      # eax=7</span><br><span class="line">  400fdf:       8d 0c 30                lea    (%rax,%rsi,1),%ecx      # ecx=7</span><br><span class="line">  400fe2:       39 f9                   cmp    %edi,%ecx       # 比较第一个数和7</span><br><span class="line">  400fe4:       7e 0c                   jle    400ff2 &lt;func4+0x24&gt;     # 大于等于就跳转</span><br><span class="line">  400fe6:       8d 51 ff                lea    -0x1(%rcx),%edx    # 否则更改edx的值，递归调用      </span><br><span class="line">  400fe9:       e8 e0 ff ff ff          callq  400fce &lt;func4&gt;    # 或许就相当于func4(第一个数,0,6)</span><br><span class="line">  400fee:       01 c0                   add    %eax,%eax        </span><br><span class="line">  400ff0:       eb 15                   jmp    401007 &lt;func4+0x39&gt;      </span><br><span class="line">  400ff2:       b8 00 00 00 00          mov    $0x0,%eax     # eax=0        </span><br><span class="line">  400ff7:       39 f9                   cmp    %edi,%ecx      # 比较第一个数和ecx   </span><br><span class="line">  400ff9:       7d 0c                   jge    401007 &lt;func4+0x39&gt;     # ecx大于第一个数就退出，返回0</span><br><span class="line">  400ffb:       8d 71 01                lea    0x1(%rcx),%esi     </span><br><span class="line">  400ffe:       e8 cb ff ff ff          callq  400fce &lt;func4&gt;     # 递归调用func4(第一个数，ecx+1，ecx)      </span><br><span class="line">  401003:       8d 44 00 01             lea    0x1(%rax,%rax,1),%eax     </span><br><span class="line">  401007:       48 83 c4 08             add    $0x8,%rsp                 </span><br><span class="line">  40100b:       c3                      retq</span><br></pre></td></tr></table></figure>
<p>​	其实只需要注意到在<code>0x400fe4</code>的部分只要跳转就不会爆炸，就可以直截了当的让第一个数为7，那这么一个题也就算是过去了。</p>
<p>​	当然可以对照着反汇编大致翻译出相应的C函数</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">func4</span><span class="params">(<span class="keyword">int</span> first,<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> result=b;</span><br><span class="line">    result-=a;</span><br><span class="line">    <span class="keyword">int</span> ecx=result;</span><br><span class="line">    ecx=(<span class="keyword">unsigned</span>)ecx&gt;&gt;<span class="number">31</span>;</span><br><span class="line">    result+=ecx;</span><br><span class="line">    result/=<span class="number">2</span>;</span><br><span class="line">    ecx=a+result;</span><br><span class="line">    <span class="keyword">if</span>(ecx&lt;=first)</span><br><span class="line">    &#123;</span><br><span class="line">         result=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span>(ecx&gt;=first)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> result;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            a=ecx+<span class="number">1</span>;</span><br><span class="line">            <span class="keyword">int</span> p=<span class="built_in">func4</span>(first,a,b)</span><br><span class="line">            <span class="keyword">return</span> <span class="number">2</span>*p+<span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">       	b=ecx<span class="number">-1</span>;</span><br><span class="line">        <span class="keyword">int</span> p=<span class="built_in">func4</span>(first,a,b);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">2</span>*p;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 上面写的太混乱了，下面整理一下</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">func4</span><span class="params">(<span class="keyword">int</span> first,<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> 	<span class="keyword">int</span> ecx=b-a;</span><br><span class="line">    ecx=((<span class="keyword">int</span>)(((<span class="keyword">unsigned</span>)ecx&gt;&gt;<span class="number">31</span>)+ecx)&gt;&gt;<span class="number">1</span>)+a;</span><br><span class="line">    <span class="keyword">if</span>(ecx&lt;first)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">2</span>*<span class="built_in">func4</span>(first,ecx+<span class="number">1</span>,b);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(ecx&gt;first)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">2</span>*<span class="built_in">func4</span>(first,a,ecx<span class="number">-1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​	然后其实可以相应的跑一下这个函数，因为我们在<code>phase_4</code>函数中可以知道第一个数的范围，所以可以枚举来得到最终的几种可能。</p>
<h1>phase_5</h1>
<p>​	还是先看反汇编</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">0000000000401062 &lt;phase_5&gt;:</span><br><span class="line">  401062:       53                      push   %rbx</span><br><span class="line">  401063:       48 83 ec 20             sub    $0x20,%rsp</span><br><span class="line">  401067:       48 89 fb                mov    %rdi,%rbx</span><br><span class="line">  40106a:       64 48 8b 04 25 28 00    mov    %fs:0x28,%rax</span><br><span class="line">  401071:       00 00</span><br><span class="line">  401073:       48 89 44 24 18          mov    %rax,0x18(%rsp)</span><br><span class="line">  401078:       31 c0                   xor    %eax,%eax</span><br><span class="line">  40107a:       e8 9c 02 00 00          callq  40131b &lt;string_length&gt;</span><br><span class="line">  40107f:       83 f8 06                cmp    $0x6,%eax # 读了六个字符</span><br><span class="line">  401082:       74 4e                   je     4010d2 &lt;phase_5+0x70&gt; # 是六个就不会炸</span><br><span class="line">  401084:       e8 b1 03 00 00          callq  40143a &lt;explode_bomb&gt;</span><br><span class="line">  401089:       eb 47                   jmp    4010d2 &lt;phase_5+0x70&gt; # 跳转</span><br><span class="line">  40108b:       0f b6 0c 03             movzbl (%rbx,%rax,1),%ecx # 取出输入的第rax个字符</span><br><span class="line">  40108f:       88 0c 24                mov    %cl,(%rsp) # 取低位到栈底</span><br><span class="line">  401092:       48 8b 14 24             mov    (%rsp),%rdx # 放到rdx</span><br><span class="line">  401096:       83 e2 0f                and    $0xf,%edx # 得到低四位</span><br><span class="line">  401099:       0f b6 92 b0 24 40 00    movzbl 0x4024b0(%rdx),%edx # 得到这个内存地址的rdx处的字符</span><br><span class="line">  4010a0:       88 54 04 10             mov    %dl,0x10(%rsp,%rax,1) # 放到栈上</span><br><span class="line">  4010a4:       48 83 c0 01             add    $0x1,%rax # 计数器增加</span><br><span class="line">  4010a8:       48 83 f8 06             cmp    $0x6,%rax</span><br><span class="line">  4010ac:       75 dd                   jne    40108b &lt;phase_5+0x29&gt;</span><br><span class="line">  4010ae:       c6 44 24 16 00          movb   $0x0,0x16(%rsp) # 添加串尾</span><br><span class="line">  4010b3:       be 5e 24 40 00          mov    $0x40245e,%esi # 获取目的串</span><br><span class="line">  4010b8:       48 8d 7c 24 10          lea    0x10(%rsp),%rdi # 获取输入串</span><br><span class="line">  4010bd:       e8 76 02 00 00          callq  401338 &lt;strings_not_equal&gt; # 比较</span><br><span class="line">  4010c2:       85 c0                   test   %eax,%eax # 看是否相等</span><br><span class="line">  4010c4:       74 13                   je     4010d9 &lt;phase_5+0x77&gt; # 相等就退出</span><br><span class="line">  4010c6:       e8 6f 03 00 00          callq  40143a &lt;explode_bomb&gt;</span><br><span class="line">  4010cb:       0f 1f 44 00 00          nopl   0x0(%rax,%rax,1)</span><br><span class="line">  4010d0:       eb 07                   jmp    4010d9 &lt;phase_5+0x77&gt;</span><br><span class="line">  4010d2:       b8 00 00 00 00          mov    $0x0,%eax # eax清零</span><br><span class="line">  4010d7:       eb b2                   jmp    40108b &lt;phase_5+0x29&gt; # 跳到关键循环</span><br><span class="line">  4010d9:       48 8b 44 24 18          mov    0x18(%rsp),%rax</span><br><span class="line">  4010de:       64 48 33 04 25 28 00    xor    %fs:0x28,%rax</span><br><span class="line">  4010e5:       00 00</span><br><span class="line">  4010e7:       74 05                   je     4010ee &lt;phase_5+0x8c&gt;</span><br><span class="line">  4010e9:       e8 42 fa ff ff          callq  400b30 &lt;__stack_chk_fail@plt&gt;</span><br><span class="line">  4010ee:       48 83 c4 20             add    $0x20,%rsp</span><br><span class="line">  4010f2:       5b                      pop    %rbx</span><br><span class="line">  4010f3:       c3                      retq</span><br></pre></td></tr></table></figure>
<p>​	首先还是一样的思路，先确定要输入的值的格式。然后就直接跳转了，跟着转过去之后发现它就是把0赋给<code>rax</code>，然后又跳了回去。跳过去之后可以看看相关寄存器的值啊，比如<code>rbx</code>，惊喜的发现它里面存着的就是刚刚咱们输入的字符串，那么<code>rax</code>的作用大概就像是一个计数器，然后它把<code>cl</code>赋给了栈底，其实这个就是<code>ecx</code>的低字节，然后再把这个赋给了<code>rdx</code>，再和<code>0xf</code>做一个与运算，实际上就是只保留这个寄存器的最后四位。接下来它做了这样一个赋值<code>movzbl 0x4024b0(%rdx),%edx</code>，那讲道理是不是就可以看一下<code>0x4024b0</code>的地址存的是什么。</p>
<p><img src="https://gitee.com/yang-shijun/image/raw/master/images/image-20220323143103171.png" alt="image-20220323143103171"></p>
<p>​	所以这一步其实就是把咱们输入的那个串的后四位作为一个偏移地址，这个位置的对应的字符，存到<code>edx</code>里。再往后看，它把这个字符存到了栈上，然后改变计数器的值。再循环完之后，注意到它取出了<code>0x4025e</code>这个地址的值，那讲道理也可以看一下这个地址是什么。</p>
<p><img src="https://gitee.com/yang-shijun/image/raw/master/images/image-20220323143444091.png" alt="image-20220323143444091"></p>
<p>​	然后，它调用了那个熟悉的函数<code>strings_not_equal</code>。</p>
<p>​	到这里其实就很清晰了，这个题大概是做了一个映射，即</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">array[input[i]&amp;<span class="number">0xf</span>]==obj[i];</span><br></pre></td></tr></table></figure>
<p>​	所以只需要对照ascii码表找出答案就行了。</p>
<h1>phase_6</h1>
<p>​	最后这个不能再先看汇编了，汇编太长看起来晕乎乎的。个人感觉phase_6的难度比前面五个高了一大截。</p>
<p>​	首先先来看输入阶段的汇编</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">00000000004010f4 &lt;phase_6&gt;:</span><br><span class="line">  4010f4:       41 56                   push   %r14</span><br><span class="line">  4010f6:       41 55                   push   %r13</span><br><span class="line">  4010f8:       41 54                   push   %r12</span><br><span class="line">  4010fa:       55                      push   %rbp</span><br><span class="line">  4010fb:       53                      push   %rbx # 保存寄存器值</span><br><span class="line">  4010fc:       48 83 ec 50             sub    $0x50,%rsp</span><br><span class="line">  401100:       49 89 e5                mov    %rsp,%r13 </span><br><span class="line">  401103:       48 89 e6                mov    %rsp,%rsi</span><br><span class="line">  401106:       e8 51 03 00 00          callq  40145c &lt;read_six_numbers&gt;</span><br></pre></td></tr></table></figure>
<p>​	首先还是能看出来这一阶段的答案是六个数，然后几个<code>r13</code>这种的寄存器都指向栈底，接下来看下一部分的代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">40110b:       49 89 e6                mov    %rsp,%r14 </span><br><span class="line">40110e:       41 bc 00 00 00 00       mov    $0x0,%r12d</span><br><span class="line">401114:       4c 89 ed                mov    %r13,%rbp # 更新rbp</span><br><span class="line">401117:       41 8b 45 00             mov    0x0(%r13),%eax</span><br><span class="line">40111b:       83 e8 01                sub    $0x1,%eax # eax-1</span><br><span class="line">40111e:       83 f8 05                cmp    $0x5,%eax # 和5比较</span><br><span class="line">401121:       76 05                   jbe    401128 &lt;phase_6+0x34&gt; # 大于就会爆掉</span><br><span class="line">401123:       e8 12 03 00 00          callq  40143a &lt;explode_bomb&gt;</span><br><span class="line">401128:       41 83 c4 01             add    $0x1,%r12d # r12d作为一个计数器</span><br><span class="line">40112c:       41 83 fc 06             cmp    $0x6,%r12d # 循环小于6次</span><br><span class="line">401130:       74 21                   je     401153 &lt;phase_6+0x5f&gt;</span><br><span class="line">401132:       44 89 e3                mov    %r12d,%ebx </span><br><span class="line">401135:       48 63 c3                movslq %ebx,%rax</span><br><span class="line">401138:       8b 04 84                mov    (%rsp,%rax,4),%eax # 取出当前对应的数</span><br><span class="line">40113b:       39 45 00                cmp    %eax,0x0(%rbp) # 和当前rbp对应的值作比较</span><br><span class="line">40113e:       75 05                   jne    401145 &lt;phase_6+0x51&gt; # 相等就会爆炸</span><br><span class="line">401140:       e8 f5 02 00 00          callq  40143a &lt;explode_bomb&gt;</span><br><span class="line">401145:       83 c3 01                add    $0x1,%ebx # ebx也是一个计数器</span><br><span class="line">401148:       83 fb 05                cmp    $0x5,%ebx # 判断是否相等的循环</span><br><span class="line">40114b:       7e e8                   jle    401135 &lt;phase_6+0x41&gt;</span><br><span class="line">40114d:       49 83 c5 04             add    $0x4,%r13 # 更新r13，进而更行上面的rbp</span><br><span class="line">401151:       eb c1                   jmp    401114 &lt;phase_6+0x20&gt;</span><br></pre></td></tr></table></figure>
<p>​	这里先是将第一个数减一，减一之后需要小于等于5，否则就爆炸，这里的<code>r12d</code>类似于一个计数器，然后继续往下走，把下一个数给<code>rax</code>，然后判断这个数和栈顶（因为这个时候<code>rbp</code>存的还是栈顶，但是后面这个寄存器的值会随着计数器的变化而变化。）的数是否相等，相等的话就会爆掉。然后<code>ebx</code>也算是一个计数器，应该是一个整个的大循环的。</p>
<p>​	总的来看，这里应该是一个二重循环，大概代码如下</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">6</span>;i++)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(a[i]&gt;<span class="number">6</span>)</span><br><span class="line">        <span class="built_in">bomb</span>();</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j=i+<span class="number">1</span>;j&lt;<span class="number">6</span>;j++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(a[i]==a[j])</span><br><span class="line">            <span class="built_in">bomb</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​	大概作用就是保证每个数都小于6，同时各不相同。</p>
<p>​	接下来看下一部分的代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">401153:       48 8d 74 24 18          lea    0x18(%rsp),%rsi # 设置循环结束标志</span><br><span class="line">401158:       4c 89 f0                mov    %r14,%rax # 设置循环过程中的一个计数器</span><br><span class="line">40115b:       b9 07 00 00 00          mov    $0x7,%ecx # ecx=7</span><br><span class="line">401160:       89 ca                   mov    %ecx,%edx # edx=7</span><br><span class="line">401162:       2b 10                   sub    (%rax),%edx # edx=7-(rax)</span><br><span class="line">401164:       89 10                   mov    %edx,(%rax) # (rax)=edx</span><br><span class="line">401166:       48 83 c0 04             add    $0x4,%rax # 更新计数器</span><br><span class="line">40116a:       48 39 f0                cmp    %rsi,%rax</span><br><span class="line">40116d:       75 f1                   jne    401160 &lt;phase_6+0x6c&gt;</span><br></pre></td></tr></table></figure>
<p>​	首先因为输入了六个数字，所以这里的<code>rsi</code>应该是作为一个结束标志的。然后把最开始的栈顶分给<code>rax</code>，接下来执行的其实就是一个<code>7-(rax)</code>的操作，然后逐步对每一个都这样操作。</p>
<p>​	所以这一步其实类似于如下代码</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">6</span>;i++)</span><br><span class="line">&#123;</span><br><span class="line">    a[i]=<span class="number">7</span>-a[i];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​	然后看下一部分的代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">40116f:       be 00 00 00 00          mov    $0x0,%esi # 计数器</span><br><span class="line">401174:       eb 21                   jmp    401197 &lt;phase_6+0xa3&gt;</span><br><span class="line">401176:       48 8b 52 08             mov    0x8(%rdx),%rdx # 这里应该是把结构体的指针域放入到rdx</span><br><span class="line">40117a:       83 c0 01                add    $0x1,%eax</span><br><span class="line">40117d:       39 c8                   cmp    %ecx,%eax</span><br><span class="line">40117f:       75 f5                   jne    401176 &lt;phase_6+0x82&gt;</span><br><span class="line">401181:       eb 05                   jmp    401188 &lt;phase_6+0x94&gt;</span><br><span class="line">401183:       ba d0 32 60 00          mov    $0x6032d0,%edx # 又是那个奇怪的地址，赋给edx</span><br><span class="line">401188:       48 89 54 74 20          mov    %rdx,0x20(%rsp,%rsi,2) # 把这个地址的东西加到栈上</span><br><span class="line">40118d:       48 83 c6 04             add    $0x4,%rsi # 更新计数器</span><br><span class="line">401191:       48 83 fe 18             cmp    $0x18,%rsi # 看看是否到了六个数</span><br><span class="line">401195:       74 14                   je     4011ab &lt;phase_6+0xb7&gt; # 是的话就跳走</span><br><span class="line">401197:       8b 0c 34                mov    (%rsp,%rsi,1),%ecx # 依次获取六个数</span><br><span class="line">40119a:       83 f9 01                cmp    $0x1,%ecx # 比较是否小于等于1</span><br><span class="line">40119d:       7e e4                   jle    401183 &lt;phase_6+0x8f&gt; # 是的话就调到上面</span><br><span class="line">40119f:       b8 01 00 00 00          mov    $0x1,%eax # 否则eax=1</span><br><span class="line">4011a4:       ba d0 32 60 00          mov    $0x6032d0,%edx # 把一个奇怪的地址赋给了edx</span><br><span class="line">4011a9:       eb cb                   jmp    401176 &lt;phase_6+0x82&gt; # 跳到上面</span><br></pre></td></tr></table></figure>
<p>​	这一部分可以说是整个lab里面最让人费解的地方了。</p>
<p>​	根据之前的经验，似乎可以先看看<code>0x6032d0</code>里面的东西，但是实际查看之后发现里面的内容也是难以解析的。后来在网上参考了别人的解法，发现这里其实是一个链表。</p>
<p>​	用gdb打印一下这个地址以及附近的值的信息。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(gdb) x/24w 0x6032d0</span><br><span class="line">0x6032d0 &lt;node1&gt;:       0x0000014c      0x00000001      0x006032e0      0x00000000</span><br><span class="line">0x6032e0 &lt;node2&gt;:       0x000000a8      0x00000002      0x006032f0      0x00000000</span><br><span class="line">0x6032f0 &lt;node3&gt;:       0x0000039c      0x00000003      0x00603300      0x00000000</span><br><span class="line">0x603300 &lt;node4&gt;:       0x000002b3      0x00000004      0x00603310      0x00000000</span><br><span class="line">0x603310 &lt;node5&gt;:       0x000001dd      0x00000005      0x00603320      0x00000000</span><br><span class="line">0x603320 &lt;node6&gt;:       0x000001bb      0x00000006      0x00000000      0x00000000</span><br></pre></td></tr></table></figure>
<p>​	由于最开始输入的六个数就是123456，所以第二列应该就是输入的值，第三列其实就是下一个结点的地址，那这很清晰就是一个链表的结构了。此外由于每两个结点地址刚好差一个十进制的16，根据结构体的存储方式，可以认为每个结点存了两个<code>int</code>型的数据和一个指针。至于另外一个<code>int</code>型的数据是什么暂时还不清楚。</p>
<p>​	现在知道了这个内存里是个什么东西，也就返回去再猜测一下上面那一部分代码的作用。</p>
<p>​	这里的大概作用就是把指针域也存放到栈上，存在<code>rsp+20-rsp+50</code>这个区域里。</p>
<p>​	然后再看下一部分。目前还有的疑问就是结构体中另外一个<code>int</code>到底是什么。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">4011ab:       48 8b 5c 24 20          mov    0x20(%rsp),%rbx # 取出第一个指针，给rbx rbx=head;</span><br><span class="line">4011b0:       48 8d 44 24 28          lea    0x28(%rsp),%rax # 把第二个指针给rax rax=rbx-&gt;next;</span><br><span class="line">4011b5:       48 8d 74 24 50          lea    0x50(%rsp),%rsi # 作为终止记号 rsi=tail;</span><br><span class="line">4011ba:       48 89 d9                mov    %rbx,%rcx # 第一个指针给rcx rcx=rbx;</span><br><span class="line">4011bd:       48 8b 10                mov    (%rax),%rdx # 第二个指针指向的值给rdx rdx=rax-&gt;value;</span><br><span class="line">4011c0:       48 89 51 08             mov    %rdx,0x8(%rcx) # 把这个值再给rcx的指针域 rcx-&gt;next-&gt;value=rax-&gt;value;</span><br><span class="line">4011c4:       48 83 c0 08             add    $0x8,%rax # 指向下一个指针 rax=rax-&gt;next;</span><br><span class="line">4011c8:       48 39 f0                cmp    %rsi,%rax # 到了结尾就终止循环 </span><br><span class="line">4011cb:       74 05                   je     4011d2 &lt;phase_6+0xde&gt;</span><br><span class="line">4011cd:       48 89 d1                mov    %rdx,%rcx # rcx-&gt;value=rax-&gt;value</span><br><span class="line">4011d0:       eb eb                   jmp    4011bd &lt;phase_6+0xc9&gt;</span><br><span class="line">4011d2:       48 c7 42 08 00 00 00    movq   $0x0,0x8(%rdx)</span><br><span class="line">4011d9:       00</span><br></pre></td></tr></table></figure>
<p>​	感觉这个循环写的就怪怪的，里面有一些怪怪的赋值。直接在这一部分结束的时候打断点看结果吧。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(gdb) x/24w 0x6032d0</span><br><span class="line">0x6032d0 &lt;node1&gt;:       0x0000014c      0x00000001      0x00000000      0x00000000          </span><br><span class="line">0x6032e0 &lt;node2&gt;:       0x000000a8      0x00000002      0x006032d0      0x00000000   </span><br><span class="line">0x6032f0 &lt;node3&gt;:       0x0000039c      0x00000003      0x006032e0      0x00000000</span><br><span class="line">0x603300 &lt;node4&gt;:       0x000002b3      0x00000004      0x006032f0      0x00000000</span><br><span class="line">0x603310 &lt;node5&gt;:       0x000001dd      0x00000005      0x00603300      0x00000000             </span><br><span class="line">0x603320 &lt;node6&gt;:       0x000001bb      0x00000006      0x00603310      0x00000000</span><br></pre></td></tr></table></figure>
<p>​	目测这一阶段的内容大概是翻转链表，那么接下来我们看看最后一部分的内容。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">4011da:       bd 05 00 00 00          mov    $0x5,%ebp   # 大概也是一个计数器           </span><br><span class="line">4011df:       48 8b 43 08             mov    0x8(%rbx),%rax   # rax=rbx-&gt;next</span><br><span class="line">4011e3:       8b 00                   mov    (%rax),%eax    # eax=rax-&gt;value </span><br><span class="line">4011e5:       39 03                   cmp    %eax,(%rbx)    # 比较eax和rbx指向的值，注意这里的eax只有结构体的第一个数字。</span><br><span class="line">4011e7:       7d 05                   jge    4011ee &lt;phase_6+0xfa&gt;    # 大了就爆炸</span><br><span class="line">4011e9:       e8 4c 02 00 00          callq  40143a &lt;explode_bomb&gt;     </span><br><span class="line">4011ee:       48 8b 5b 08             mov    0x8(%rbx),%rbx    # rbx=rbx-&gt;next      </span><br><span class="line">4011f2:       83 ed 01                sub    $0x1,%ebp       # 更新计数器      </span><br><span class="line">4011f5:       75 e8                   jne    4011df &lt;phase_6+0xeb&gt;      </span><br><span class="line">4011f7:       48 83 c4 50             add    $0x50,%rsp               </span><br><span class="line">4011fb:       5b                      pop    %rbx           </span><br><span class="line">4011fc:       5d                      pop    %rbp            </span><br><span class="line">4011fd:       41 5c                   pop    %r12          </span><br><span class="line">4011ff:       41 5d                   pop    %r13      </span><br><span class="line">401201:       41 5e                   pop    %r14  </span><br><span class="line">401203:       c3                      retq</span><br></pre></td></tr></table></figure>
<p>​	看上面的代码，打印一下<code>rbx</code>的值。</p>
<p><img src="https://gitee.com/yang-shijun/image/raw/master/images/image-20220324135838938.png" alt="image-20220324135838938"></p>
<p>​	<code>rbx</code>里面存的其实就是头指针，然后再结合对<code>eax</code>的赋值和后续的比较，可以断定结构体中的第一个数其实就是要比较的内容！</p>
<p>​	然后看一下这里的比较方法，就是说将当前指针指向的值和下一个指针指向的值作比较，如果小了的话就会爆炸。那么咱们就是要确定这个链表的顺序了，它最终应该是按照第一个值降序排列的。然后多试几组数据就会发现，咱们输入的值实际上就是链表的序号，那么看一下对应的第一个值的大小。</p>
<p><img src="https://gitee.com/yang-shijun/image/raw/master/images/image-20220324141317082.png" alt="image-20220324141317082"></p>
<p>​	根据大小排列的话，正确的结果应该是3 4 5 6 1 2，不过因为最开始对7取了余，所以最终应该是4 3 2 1 6 5</p>
<p>​	真不容易啊。。。</p>
<h1>Bonus</h1>
<p>​	这个先等等吧。。。。<code>phase_6</code>已经够晕乎的了。。大概过段时间会把<code>phase_6</code>和这个再做一遍。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/blog/images/wechatpay.png" alt="杨释钧 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/blog/images/alipay.png" alt="杨释钧 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>杨释钧
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://yang-shijun.gitee.io/2022/03/20/Bomblab/" title="Bomblab">https://yang-shijun.gitee.io/2022/03/20/Bomblab/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://www.zhihu.com/people/yang-lao-er-25-83">
          <span class="icon">
            <i class="fab fa-zhihu"></i>
          </span>

          <span class="label">知乎</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://blog.csdn.net/m0_55101026?spm=1001.2101.3001.5343">
          <span class="icon">
            <i class="fa fa-book"></i>
          </span>

          <span class="label">CSDN</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://github.com/ysjyx7">
          <span class="icon">
            <i class="fab fa-github"></i>
          </span>

          <span class="label">GitHub</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/blog/tags/csapp/" rel="tag"># csapp</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2022/03/12/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="prev" title="区块链">
                  <i class="fa fa-chevron-left"></i> 区块链
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2022/03/23/%E4%BB%A5%E5%A4%AA%E5%9D%8A%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="next" title="以太坊中的数据结构">
                  以太坊中的数据结构 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨释钧</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">228k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:27</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/next-boot.js"></script><script src="/blog/js/bookmark.js"></script>

  
<script src="/blog/js/third-party/search/local-search.js"></script>




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/blog/js/third-party/math/mathjax.js"></script>



</body>
</html>
