<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ysjyx7.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>


<script type="text/javascript" src="/js/cursor/zjAdd.js"></script>

<div class="musicwyy2" style="position:fixed;left:0px;bottom:0px;z-index:105;opacity: 1; 
    width: 30px;
    height: 110px;    font-size: 15px;
    font-family: 'Long Cang';">

  <button type="button" style="
    width: 30px;
    height: 66px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-width: 0px;
    background: #f5f5f5;
    z-index:200;" onclick="musicChange()"> 播放器</button>

</div> 



<div class="musicwyy1" style="position:fixed;left:0px;bottom:0px;z-index:100;opacity: 1; 
    width: 300px;
    height: 110px;font-size: 0;">

  <div class="aplayer-miniswitcher" style="
    height: 110px;
    width: 20px;
    display: inline-block; overflow: hidden;">



  </div>

  <div style="
    width: calc(100% - 30px);
    height: 110px;
    display: inline-block;" id="musicZJ">

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=4968365&auto=1&height=66"></iframe>

  </div>
  
</div>
<meta name="description" content="关于《Practical-TLA+》第二部分chapter 8阅读笔记，以及关于数据结构的理解">
<meta property="og:type" content="article">
<meta property="og:title" content="《Practical-TLA+》阅读笔记（八）">
<meta property="og:url" content="https://ysjyx7.github.io/2021/09/25/%E3%80%8APractical-TLA-%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%EF%BC%88%E5%85%AB%EF%BC%89/index.html">
<meta property="og:site_name" content="ysjhust">
<meta property="og:description" content="关于《Practical-TLA+》第二部分chapter 8阅读笔记，以及关于数据结构的理解">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-25T05:56:12.000Z">
<meta property="article:modified_time" content="2022-03-12T06:42:46.614Z">
<meta property="article:author" content="ysjhust">
<meta property="article:tag" content="分布式系统">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ysjyx7.github.io/2021/09/25/%E3%80%8APractical-TLA-%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%EF%BC%88%E5%85%AB%EF%BC%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ysjyx7.github.io/2021/09/25/%E3%80%8APractical-TLA-%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%EF%BC%88%E5%85%AB%EF%BC%89/","path":"2021/09/25/《Practical-TLA-》阅读笔记（八）/","title":"《Practical-TLA+》阅读笔记（八）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《Practical-TLA+》阅读笔记（八） | ysjhust</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">ysjhust</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">https://ysjyx7.github.io</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">总述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%89%E6%95%88%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">有效性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90"><span class="nav-number">3.</span> <span class="nav-text">例子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%8F%8F%E8%BF%B0"><span class="nav-number">3.1.</span> <span class="nav-text">算法描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E6%83%B3%E6%B3%95"><span class="nav-number">3.2.</span> <span class="nav-text">具体想法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E6%9C%89%E7%8E%AF"><span class="nav-number">3.2.1.</span> <span class="nav-text">判断是否有环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%82%E7%8E%AF%E7%9A%84%E9%95%BF%E5%BA%A6"><span class="nav-number">3.2.2.</span> <span class="nav-text">求环的长度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E7%9A%84%E8%B5%B7%E7%82%B9"><span class="nav-number">3.2.3.</span> <span class="nav-text">环的起点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E8%AF%81%E6%98%8E"><span class="nav-number">3.2.4.</span> <span class="nav-text">简单证明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pluscal%E4%BB%A3%E7%A0%81%E5%A6%82%E4%B8%8B"><span class="nav-number">3.3.</span> <span class="nav-text">Pluscal代码如下</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ysjhust"
      src="/images/%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">ysjhust</p>
  <div class="site-description" itemprop="description">Hello World!</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ysjyx7" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ysjyx7" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2849458605@qq.com" title="E-Mail → 2849458605@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/yang-lao-er-25-83" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yang-lao-er-25-83" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/m0_55101026?spm=1001.2101.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_55101026?spm&#x3D;1001.2101.3001.5343" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



          </div>
        </div>
      </div>

    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/ysjyx7" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ysjyx7.github.io/2021/09/25/%E3%80%8APractical-TLA-%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%EF%BC%88%E5%85%AB%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="ysjhust">
      <meta itemprop="description" content="Hello World!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ysjhust">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《Practical-TLA+》阅读笔记（八）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-09-25 13:56:12" itemprop="dateCreated datePublished" datetime="2021-09-25T13:56:12+08:00">2021-09-25</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-03-12 14:42:46" itemprop="dateModified" datetime="2022-03-12T14:42:46+08:00">2022-03-12</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">分布式系统</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/TLA/" itemprop="url" rel="index"><span itemprop="name">TLA+</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

            <div class="post-description">关于《Practical-TLA+》第二部分chapter 8阅读笔记，以及关于数据结构的理解</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="总述"><a href="#总述" class="headerlink" title="总述"></a>总述</h1><p>​	这一章主要就是讲了在spec中如何加入数据结构，主要是需要在文件外面写一些modules，感觉就跟写个类差不多，先定义结点，再定义操作。</p>
<p>​	在TLA+中，所有的数据结构都用函数或结构实现，首先以链表<strong>LinkedLists</strong>为例，首先需要定义每一个结点，也有数据域和指针域，指针的关系我们用如下的操作来表示</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PointerMaps(Nodes) == [Nodes -&gt; Nodes]</span><br></pre></td></tr></table></figure>

<p>​	<del>虽然感觉这样定义有点怪怪的</del>，但是先暂时这样定义吧，然后我们定义最后的结点，即需要NULL的概念</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CONSTANT NULL</span><br><span class="line">LOCAL INSTANCE TLC</span><br><span class="line">PointerMaps(Nodes) == [Nodes -&gt; Nodes \union &#123;NULL&#125;]</span><br><span class="line">LinkedLists(Nodes) == </span><br><span class="line">	IF NULL \in Nodes THEN Assert(FALSE,&quot;NULL cannot be in Nodes&quot;) ELSE \*...</span><br></pre></td></tr></table></figure>

<p>​	然后就是这样定义单链表有可能会出现二义性，例如出现每个元素的指向都为空的情况，为了避免发生，我们需要一个判断</p>
<p>​	接下来就是我们需要找到表头结点，因为我们目前已经给出的都是结构，所以可以通过一系列操作转化成序列，也就是可以有如下的写法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">\* PointerMap is an element of PointerMaps</span><br><span class="line">isLinkedList(PointerMap) ==</span><br><span class="line"> LET</span><br><span class="line"> nodes == DOMAIN PointerMap</span><br><span class="line"> all_seqs == [1..Cardinality(nodes) -&gt; nodes]</span><br><span class="line"> IN \E ordering \in all_seqs:</span><br><span class="line"> \* each node points to the next node in the ordering</span><br><span class="line"> /\ \A i \in 1..Len(ordering)-1:</span><br><span class="line"> PointerMap[ordering[i]] = ordering[i+1]</span><br><span class="line"> \* all nodes in the mapping appear in the ordering</span><br><span class="line"> /\ \A n \in nodes:</span><br><span class="line"> \E i \in 1..Len(ordering):</span><br><span class="line"> ordering[i] = n</span><br><span class="line">LinkedLists(Nodes) ==</span><br><span class="line"> IF NULL \in Nodes THEN Assert(FALSE, &quot;NULL cannot be in Nodes&quot;) ELSE</span><br><span class="line"> &#123;pm \in PointerMaps(Nodes) : isLinkedList(pm)&#125;</span><br></pre></td></tr></table></figure>

<p>​	但是现在我们想得到的是更小的链表，可以对LinkedLists(Nodes)做如下改动</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">LinkedLists(Nodes) ==</span><br><span class="line"> IF NULL \in Nodes THEN Assert(FALSE, &quot;NULL cannot be in Nodes&quot;) ELSE</span><br><span class="line"> LET</span><br><span class="line"> node_subsets == (SUBSET Nodes \ &#123;&#123;&#125;&#125;)</span><br><span class="line"> pointer_maps_sets == &#123;PointerMaps(subn): subn \in node_subsets&#125;</span><br><span class="line"> \* pointer_maps_sets is a set of set of functions,</span><br><span class="line"> \* so we need to union them all together</span><br><span class="line"> all_pointer_maps == UNION pointer_maps_sets</span><br><span class="line"> IN &#123;pm \in all_pointer_maps : isLinkedList(pm)&#125;</span><br></pre></td></tr></table></figure>

<p>​	接下来我们可以介绍一下双向链表，这个时候，谁是第一个已经无所谓了，因此有如下写法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Ring(LL) == (DOMAIN LL = Range(LL))</span><br><span class="line">First(LL) ==</span><br><span class="line"> IF Ring(LL)</span><br><span class="line"> THEN CHOOSE node \in DOMAIN LL:</span><br><span class="line"> TRUE</span><br><span class="line"> ELSE CHOOSE node \in DOMAIN LL:</span><br><span class="line"> node \notin Range(LL)</span><br></pre></td></tr></table></figure>

<p>​	其实还是感觉这部分稍微有点费解，因为很多逻辑表达式的使用要让人反应很久，最后附上链表部分的代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">---------------------------- MODULE LinkedLists ----------------------------</span><br><span class="line">CONSTANT NULL</span><br><span class="line"></span><br><span class="line">LOCAL INSTANCE FiniteSets \* For Cardinality</span><br><span class="line">LOCAL INSTANCE Sequences</span><br><span class="line">LOCAL INSTANCE TLC \* For Assert</span><br><span class="line">LOCAL INSTANCE Integers \* For a..b</span><br><span class="line"></span><br><span class="line">LOCAL PointerMaps(Nodes) == [Nodes -&gt; Nodes \union &#123;NULL&#125;]</span><br><span class="line"></span><br><span class="line">LOCAL Range(f) == &#123;f[x]: x \in DOMAIN f&#125;</span><br><span class="line"></span><br><span class="line">LOCAL isLinkedList(PointerMap) ==</span><br><span class="line">  LET </span><br><span class="line">    nodes == DOMAIN PointerMap</span><br><span class="line">    all_seqs == [1..Cardinality(nodes) -&gt; nodes]</span><br><span class="line">  IN \E ordering \in all_seqs:</span><br><span class="line">       /\ \A i \in 1..Len(ordering) - 1:</span><br><span class="line">         PointerMap[ordering[i]] = ordering[i+1]</span><br><span class="line">       /\ nodes \subseteq Range(ordering)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">LinkedLists(Nodes) == </span><br><span class="line">  IF NULL \in Nodes THEN Assert(FALSE, &quot;NULL cannot be in Nodes&quot;) ELSE</span><br><span class="line">  LET </span><br><span class="line">    node_subsets == (SUBSET Nodes \ &#123;&#123;&#125;&#125;)</span><br><span class="line">    pointer_maps_sets == &#123;PointerMaps(subn): subn \in node_subsets&#125;</span><br><span class="line"></span><br><span class="line">    all_pointer_maps == UNION pointer_maps_sets</span><br><span class="line">  IN &#123;pm \in all_pointer_maps : isLinkedList(pm)&#125;</span><br><span class="line"></span><br><span class="line">Cyclic(LL) == NULL \notin Range(LL)</span><br><span class="line">Ring(LL) == DOMAIN LL = Range(LL)</span><br><span class="line"></span><br><span class="line">First(LL) == </span><br><span class="line">  IF Ring(LL)</span><br><span class="line">  THEN CHOOSE node \in DOMAIN LL: </span><br><span class="line">        TRUE</span><br><span class="line">  ELSE CHOOSE node \in DOMAIN LL: </span><br><span class="line">        node \notin Range(LL)</span><br><span class="line"></span><br><span class="line">=============================================================================</span><br></pre></td></tr></table></figure>

<h1 id="有效性"><a href="#有效性" class="headerlink" title="有效性"></a>有效性</h1><p>​	其实到现在很多时候还是不适应Pluscal的一些语法，感觉和常规的编程语言差了太多，比如这里要求证明在一个链表中有可能存在一个结点有两个父母，我的初步想法就是做循环，记录每一个自变量对应的值即可，但是这里就直接用了存在量词，其实就是直接把自然语言翻译成逻辑命题即可，直接看代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">---- MODULE main ----</span><br><span class="line">EXTENDS TLC, Integers, FiniteSets, Sequences</span><br><span class="line">CONSTANTS Nodes, NULL</span><br><span class="line">INSTANCE LinkedLists WITH NULL &lt;- NULL</span><br><span class="line">AllLinkedLists == LinkedLists(Nodes)</span><br><span class="line">CycleImpliesTwoParents(ll) ==</span><br><span class="line"> Cyclic(ll) &lt;=&gt;</span><br><span class="line"> \E n \in DOMAIN ll:</span><br><span class="line"> Cardinality(&#123;p \in DOMAIN ll: ll[p] = n&#125;) = 2</span><br><span class="line">Valid ==</span><br><span class="line"> /\ \A ll \in AllLinkedLists:</span><br><span class="line"> /\ Assert(CycleImpliesTwoParents(ll), &lt;&lt;&quot;Counterexample:&quot;, ll&gt;&gt;)</span><br><span class="line"> ========</span><br></pre></td></tr></table></figure>

<h1 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h1><p>​	这里给的例子是Floyd判圈算法，用来在有限状态机、迭代函数或者链表上判断是否有环的算法。</p>
<h2 id="算法描述"><a href="#算法描述" class="headerlink" title="算法描述"></a>算法描述</h2><p>​	其实主要是利用双指针，乌龟和兔子在一个含环的跑道上进行比赛，乌龟在单位时间内移动一步，兔子移动两步，两者同时出发，如果存在环的话，乌龟总能和兔子相遇</p>
<h2 id="具体想法"><a href="#具体想法" class="headerlink" title="具体想法"></a>具体想法</h2><h3 id="判断是否有环"><a href="#判断是否有环" class="headerlink" title="判断是否有环"></a>判断是否有环</h3><p>​	定义双指针<strong>p1</strong>和<strong>p2</strong>，起始时指向头结点，然后p1每次移动1个，p2每次移动两个，如果p2移动到尾端的时候未与p1相遇，则不存在环，否则有环</p>
<h3 id="求环的长度"><a href="#求环的长度" class="headerlink" title="求环的长度"></a>求环的长度</h3><p>​	p1固定在相遇位置C，移动p2，每次移动1个长度，计数即可</p>
<h3 id="环的起点"><a href="#环的起点" class="headerlink" title="环的起点"></a>环的起点</h3><p>​	此时将一个指针移到表头结点，另一个指针在相遇节点，然后两者每次均移动一个单位，再次相遇时的位置就是环的起点位置</p>
<h3 id="简单证明"><a href="#简单证明" class="headerlink" title="简单证明"></a>简单证明</h3><p>​	其实这个证明总体还是比较简单，设变量去分析即可，这里借鉴了博客<a href="%5B%E7%AE%97%E6%B3%95-floyd%E5%88%A4%E7%8E%AF(%E5%9C%88"></a>算法 | 祁宏涛 (qht1003077897.github.io)](<a target="_blank" rel="noopener" href="https://qht1003077897.github.io/2017/07/03/%E7%AE%97%E6%B3%95-floyd%E5%88%A4%E6%96%AD%E9%93%BE%E8%A1%A8%E6%98%AF%E5%90%A6%E6%9C%89%E7%8E%AF/">https://qht1003077897.github.io/2017/07/03/算法-floyd判断链表是否有环/</a>))</p>
<h2 id="Pluscal代码如下"><a href="#Pluscal代码如下" class="headerlink" title="Pluscal代码如下"></a>Pluscal代码如下</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">------------------------------ MODULE example ------------------------------</span><br><span class="line">EXTENDS TLC</span><br><span class="line">CONSTANTS Nodes,NULL</span><br><span class="line">INSTANCE LinkedLists_1</span><br><span class="line">(*--fair algorithm hare</span><br><span class="line">variables</span><br><span class="line">    ll \in LinkedLists(Nodes),</span><br><span class="line">    tortoise = First(ll),</span><br><span class="line">    hare = tortoise;</span><br><span class="line">macro advance(pointer) begin</span><br><span class="line">    pointer := ll[pointer];</span><br><span class="line">    if(pointer = NULL) then</span><br><span class="line">        assert ~Cyclic(ll);</span><br><span class="line">        goto Done;</span><br><span class="line">    end if;</span><br><span class="line">end macro;</span><br><span class="line">begin</span><br><span class="line">    while TRUE do</span><br><span class="line">        advance(tortoise);</span><br><span class="line">        advance(hare);</span><br><span class="line">        advance(hare);</span><br><span class="line">        if(tortoise = hare) then</span><br><span class="line">            assert Cyclic(ll);</span><br><span class="line">        goto Done;</span><br><span class="line">        end if;</span><br><span class="line">    end while;</span><br><span class="line">end algorithm;*)</span><br><span class="line">=============</span><br></pre></td></tr></table></figure>

<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>​	本章其实内容还是比较基本的，根据链表的设计来讨论如何设计数据结构。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="ysjhust 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="ysjhust 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>ysjhust
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://ysjyx7.github.io/2021/09/25/%E3%80%8APractical-TLA-%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%EF%BC%88%E5%85%AB%EF%BC%89/" title="《Practical-TLA+》阅读笔记（八）">https://ysjyx7.github.io/2021/09/25/《Practical-TLA-》阅读笔记（八）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://www.zhihu.com/people/yang-lao-er-25-83">
          <span class="icon">
            <i class="fab fa-zhihu"></i>
          </span>

          <span class="label">知乎</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://blog.csdn.net/m0_55101026?spm=1001.2101.3001.5343">
          <span class="icon">
            <i class="fa fa-book"></i>
          </span>

          <span class="label">CSDN</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://github.com/ysjyx7">
          <span class="icon">
            <i class="fab fa-github"></i>
          </span>

          <span class="label">GitHub</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/" rel="tag"># 分布式系统</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/24/%E3%80%8APractical-TLA+%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%83%EF%BC%89/" rel="prev" title="《Practical-TLA+》阅读笔记（七）">
                  <i class="fa fa-chevron-left"></i> 《Practical-TLA+》阅读笔记（七）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/25/%E5%BC%97%E6%B4%9B%E4%BE%9D%E5%BE%B7%E7%9A%84%E5%85%94%E5%AD%90%E4%B8%8E%E4%B9%8C%E9%BE%9F%E7%AE%97%E6%B3%95/" rel="next" title="弗洛依德的兔子与乌龟算法">
                  弗洛依德的兔子与乌龟算法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ysjhust</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">271k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:07</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
