<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yang-shijun.gitee.io","root":"/blog/","images":"/blog/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog/js/config.js"></script>


<script type="text/javascript" src="/js/cursor/zjAdd.js"></script>

<div class="musicwyy2" style="position:fixed;left:0px;bottom:0px;z-index:105;opacity: 1; 
    width: 30px;
    height: 110px;    font-size: 15px;
    font-family: 'Long Cang';">

  <button type="button" style="
    width: 30px;
    height: 66px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-width: 0px;
    background: #f5f5f5;
    z-index:200;" onclick="musicChange()"> 播放器</button>

</div> 



<div class="musicwyy1" style="position:fixed;left:0px;bottom:0px;z-index:100;opacity: 1; 
    width: 300px;
    height: 110px;font-size: 0;">

  <div class="aplayer-miniswitcher" style="
    height: 110px;
    width: 20px;
    display: inline-block; overflow: hidden;">



  </div>

  <div style="
    width: calc(100% - 30px);
    height: 110px;
    display: inline-block;" id="musicZJ">

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=4968365&auto=1&height=66"></iframe>

  </div>
  
</div>
<meta name="description" content="关于《Practical TLA+》第一部分Chapter 4阅读笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="《Practical TLA+》阅读笔记（四）">
<meta property="og:url" content="https://yang-shijun.gitee.io/2021/08/26/%E3%80%8APractical-TLA+%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89/index.html">
<meta property="og:site_name" content="杨释钧的博客">
<meta property="og:description" content="关于《Practical TLA+》第一部分Chapter 4阅读笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-26T06:51:00.000Z">
<meta property="article:modified_time" content="2021-09-22T13:28:27.157Z">
<meta property="article:author" content="杨释钧">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yang-shijun.gitee.io/2021/08/26/%E3%80%8APractical-TLA+%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yang-shijun.gitee.io/2021/08/26/%E3%80%8APractical-TLA+%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89/","path":"2021/08/26/《Practical-TLA+》阅读笔记（四）/","title":"《Practical TLA+》阅读笔记（四）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《Practical TLA+》阅读笔记（四） | 杨释钧的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">杨释钧的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">https://yang-shijun.gitee.io/blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">总述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E9%87%8F"><span class="nav-number">2.</span> <span class="nav-text">常量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ordinary-Assignment"><span class="nav-number">2.1.</span> <span class="nav-text">Ordinary Assignment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Model-Values"><span class="nav-number">2.2.</span> <span class="nav-text">Model Values</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sets-of-Model-Values"><span class="nav-number">2.3.</span> <span class="nav-text">Sets of Model Values</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ASSUME"><span class="nav-number">2.4.</span> <span class="nav-text">ASSUME</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Infinite-Sets"><span class="nav-number">2.4.1.</span> <span class="nav-text">Infinite Sets</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TLC%E8%BF%90%E8%A1%8C%E6%97%B6%E9%97%B4"><span class="nav-number">3.</span> <span class="nav-text">TLC运行时间</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-number">3.1.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Error-Traces"><span class="nav-number">3.2.</span> <span class="nav-text">Error Traces</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-TLC-Module"><span class="nav-number">3.3.</span> <span class="nav-text">The TLC Module</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Print-and-PrintT"><span class="nav-number">3.3.1.</span> <span class="nav-text">Print and PrintT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Assert"><span class="nav-number">3.3.2.</span> <span class="nav-text">Assert</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Permutations-and-SortSeq"><span class="nav-number">3.3.3.</span> <span class="nav-text">Permutations and SortSeq</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Imports"><span class="nav-number">3.4.</span> <span class="nav-text">Imports</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#EXTENDS"><span class="nav-number">3.4.1.</span> <span class="nav-text">EXTENDS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#INSTANCE"><span class="nav-number">3.4.2.</span> <span class="nav-text">INSTANCE</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="杨释钧"
      src="/blog/images/%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">杨释钧</p>
  <div class="site-description" itemprop="description">欢迎欢迎</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ysjyx7" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ysjyx7" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/blog/2849458605@qq.com" title="E-Mail → 2849458605@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/yang-lao-er-25-83" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yang-lao-er-25-83" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/m0_55101026?spm=1001.2101.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_55101026?spm&#x3D;1001.2101.3001.5343" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/ysjyx7" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yang-shijun.gitee.io/2021/08/26/%E3%80%8APractical-TLA+%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="杨释钧">
      <meta itemprop="description" content="欢迎欢迎">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨释钧的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《Practical TLA+》阅读笔记（四）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-26 14:51:00" itemprop="dateCreated datePublished" datetime="2021-08-26T14:51:00+08:00">2021-08-26</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-09-22 21:28:27" itemprop="dateModified" datetime="2021-09-22T21:28:27+08:00">2021-09-22</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">分布式系统</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/TLA/" itemprop="url" rel="index"><span itemprop="name">TLA+</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

            <div class="post-description">关于《Practical TLA+》第一部分Chapter 4阅读笔记</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="总述"><a href="#总述" class="headerlink" title="总述"></a>总述</h1><p>​    我们在之前已经写过一些比较复杂的规范，但是我们的模式是非常僵化的，用了很多硬编码值，在这一章中，我们将会使用TLC配置来进行简化</p>
<h1 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h1><p>​    我们有时会希望在运行中改变规范的参数，或许是想用小数据找出明显的错误，然后再用大数据找一些别的错误，这个时候需要动态修改TLC的参数，我们可以通过添加CONSTANTS来做到这一点，这是一些定义在模型内而不是规范内的值，可以按照如下方式添加</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">EXTENDS Integers, TLC</span><br><span class="line">CONSTANTS Capacity, Items, SizeRange, ValueRange</span><br></pre></td></tr></table></figure>
<p>​    需要注意的是，我们不能在Spec中给常量赋任何值，而是需要<strong>在“Model Overview”页面中的“What Is the Model”中进行赋值</strong>，我们有三种赋值的选择，下面逐一介绍，另外就是我们用<strong>Contants -&gt; val</strong>进行赋值</p>
<h2 id="Ordinary-Assignment"><a href="#Ordinary-Assignment" class="headerlink" title="Ordinary Assignment"></a>Ordinary Assignment</h2><p>​    我们可以设置TLA+的任何类型作为常量，赋值只需要直接赋值即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Capacity &lt;- 7</span><br><span class="line">ValueRange &lt;- 0..3</span><br><span class="line">SizeRange &lt;- 1..4</span><br><span class="line">Items &lt;- &#123;&quot;a&quot;, &quot;b&quot;, &quot;c&quot;&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Model-Values"><a href="#Model-Values" class="headerlink" title="Model Values"></a>Model Values</h2><p>​    如果我们这样分配的话，这个常量将会变成一个新的类型，并且这个类型只和它自身相等，即使设置了两个相同的值M和N，也有M /= N</p>
<p>​    由于比较不同的值会认为规范失败，所以使用NULL是一件比较方便的事情</p>
<h2 id="Sets-of-Model-Values"><a href="#Sets-of-Model-Values" class="headerlink" title="Sets of Model Values"></a>Sets of Model Values</h2><p>​    我们可以指派模型值的集合，这里主要可以用来优化一些由于对称性导致的资源损耗</p>
<p>​    以背包问题为例，我们给出Items &lt;- [ model value ]{i1, i2, i3}</p>
<p>​    但是这个时候其实在程序内部有大量的资源损耗，因为这其实是轮换对称的，如果我们告诉TLC轮换对称这一事实的话，程序将会大幅度优化</p>
<p>​    用对称性往往只需要考虑情况的一半，这会让我们的程序更加高效，但是需要考虑是否安全</p>
<h2 id="ASSUME"><a href="#ASSUME" class="headerlink" title="ASSUME"></a>ASSUME</h2><p>​    ASSUME是一种针对常量的断言，比如如果已经将Values作为了数字集合，就不希望再将它指派成字符串列表，如果出现这种情况，ASSUME就会阻止spec继续运行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CONSTANTS Capacity, Items, SizeRange, ValueRange</span><br><span class="line">ASSUME SizeRange \subseteq 1..Capacity</span><br><span class="line">ASSUME Capacity &gt; 0</span><br><span class="line">ASSUME \A v \in ValueRange: v &gt;= 0</span><br><span class="line">ItemParams == [size: SizeRange, value: ValueRange]</span><br><span class="line">ItemSets == [Items -&gt; ItemParams]</span><br></pre></td></tr></table></figure>
<h3 id="Infinite-Sets"><a href="#Infinite-Sets" class="headerlink" title="Infinite Sets"></a>Infinite Sets</h3><p>​    到目前为止我们用的大多数都是有限集合，但是TLA+也可以指定某些类型的无限集，不能从集合中选择元素，也不能将其分类变量，但是可以用来测试成员资格。如果我们导入了Integers模块，可以得到无限集Int，我们也可以导入模块Naturals，得到自然数集合Nat，那么我们的假设就可以写的更加多样化</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ASSUME SizeRange \subseteq 1..Capacity</span><br><span class="line">ASSUME Capacity \in Nat \ &#123;0&#125;</span><br><span class="line">ASSUME ValueRange \subseteq Nat</span><br></pre></td></tr></table></figure>
<p>​    通过这样写可以让类型更加明晰</p>
<h1 id="TLC运行时间"><a href="#TLC运行时间" class="headerlink" title="TLC运行时间"></a>TLC运行时间</h1><h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>​    来看一下model页下的一些配置</p>
<p>​    <strong>What Is the Behavior Spec</strong>：关于这里我们一般选择<strong>Temporal Formula</strong>，有时候，如果Pluscal编译失败，他会自动切换到”No Behavior Spec”，有时候我们也可以通过这个模式来测试一些表达式</p>
<p>​    <strong>What to Check</strong>：Invariants是我们放置安全不变量的地方，剩下的Deadlock和Properties将会在后续介绍</p>
<p>​    <strong>How to run</strong>：我们可以在这里做一些运行时间的优化来让TLC更快，可以在Toolbox中深入学习这一点</p>
<p>​    <strong>Additional Definitions</strong>：在这里可以添加一些额外的操作来进行状态约束和定义常量，比如定义F(x) == x*2，然后就可以对常量进行赋值，即C &lt;- F(1)</p>
<p>​    <strong>State Constraint</strong>：这里放一些在模型中的所有状态下始终为真的表达式，但是和不变量不同，违反状态约束的话模型不会失败，而是会在搜索中删除该状态，TLC不会检查该状态的任何不变量1，也不能确定他的任何未来状态，这个东西的用处打开就是用来裁剪探索空间来更快的检查模型，但是可能会违反不变性</p>
<p>​    <strong>Definition Override</strong>：这里大概就是根据自己的习惯来进行一些定义，当然还是尽可能的让命名大众化</p>
<p>​    <strong>TLC Options</strong>：默认情况下我们的检查模式是BFS，可以改成DFS，如果spec不是有限的，这样做会很有用。但是最优的做法是采用状态约束，<strong>Simulation mode</strong>将用随机的轨迹代替有序的搜索，这种方法一般来说没有什么用，但是可以在极大状态空间上对spec进行压力测试</p>
<h2 id="Error-Traces"><a href="#Error-Traces" class="headerlink" title="Error Traces"></a>Error Traces</h2><p>​    这里主要说一下<strong>Error-Trace Exploration</strong>，在这里可以添加一些表达然后测试它，显然这简直是debug的神器！！！</p>
<p>​    然后就是primed value，即可以展示某个东西的输出改变了什么，如Op(x, y)’，测试了Op(x, y)输出后改变了什么，注意要加<strong>单引号</strong>，然后就是Op(x’, y)，将会测试在x之后的Op改变了什么</p>
<h2 id="The-TLC-Module"><a href="#The-TLC-Module" class="headerlink" title="The TLC Module"></a>The TLC Module</h2><p>​    除了第三章的@@和:&gt;，TLC还提供了一些别的操作，可以用来debug</p>
<h3 id="Print-and-PrintT"><a href="#Print-and-PrintT" class="headerlink" title="Print and PrintT"></a>Print and PrintT</h3><p>​    Print(val, out)用来在User Output打印val和out，然后检查out</p>
<p>​    PrintT(val)和Print(val, TRUE)是一样的</p>
<h3 id="Assert"><a href="#Assert" class="headerlink" title="Assert"></a>Assert</h3><p>​    如果val为真，那么Assert(val,out)为真，如果为假的话输出作物，然后如果想要输出的更加明晰，可以利用元组或结构</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; LET x == 3 y == 5 IN Assert(x &gt; y, &lt;&lt;x, &quot; is more than &quot;, y&gt;&gt;)</span><br><span class="line">The first argument of Assert evaluated to FALSE; the second argument was:</span><br><span class="line">&lt;&lt;3, &quot; is more than &quot;, 5&gt;&gt;</span><br></pre></td></tr></table></figure>
<p>​    当然如果不想这么丑陋，也可以用ToString(_)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; LET x == 3 y == 5 IN Assert(x &gt; y, ToString(x) \o &quot; is more than &quot; \o </span><br><span class="line">ToString(y))</span><br><span class="line">The first argument of Assert evaluated to FALSE; the second argument was:</span><br><span class="line">&quot;3 is more than 5&quot;</span><br></pre></td></tr></table></figure>
<h3 id="Permutations-and-SortSeq"><a href="#Permutations-and-SortSeq" class="headerlink" title="Permutations and SortSeq"></a>Permutations and SortSeq</h3><p>​    Permutations(set) 是集合中的所有可能的顺序，SortSeq(seq, Op(_,_))是基于Op进行排序的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; Permutations(&#123;1, 2, 3&#125;)</span><br><span class="line">&#123; &lt;&lt;1, 2, 3&gt;&gt;, &lt;&lt;1, 3, 2&gt;&gt;, &lt;&lt;2, 1, 3&gt;&gt;, &lt;&lt;2, 3, 1&gt;&gt;, &lt;&lt;3, 1, 2&gt;&gt;, &lt;&lt;3, 2, </span><br><span class="line">1&gt;&gt; &#125;</span><br><span class="line">&gt;&gt; SortSeq(&lt;&lt;1, 2, 3&gt;&gt;, LAMBDA x, y: x &gt; y)</span><br><span class="line">&lt;&lt;3, 2, 1&gt;&gt;</span><br></pre></td></tr></table></figure>
<h2 id="Imports"><a href="#Imports" class="headerlink" title="Imports"></a>Imports</h2><p>​    一个规范中可以有多个module，第一个作为主模块，并且是唯一运行的模块，其他模块可以用来为Spec提供新的运算符、值、数据结构导入模块主要有两种方式，即EXTENDS和INSTANCE，前者可以一次性导入多个，后者只能导入一个。导入之前工具箱需要先发现模块，主要有三种方式</p>
<ol>
<li>自动知道处于同一文件夹中的所有模块</li>
<li>通过Preferences &gt; TLA+中添加通用库路径</li>
<li>右键单击Spec Explorer，为其添加额外的库路径</li>
</ol>
<h3 id="EXTENDS"><a href="#EXTENDS" class="headerlink" title="EXTENDS"></a>EXTENDS</h3><p>​    需要注意的就是在添加多个库的时候</p>
<h3 id="INSTANCE"><a href="#INSTANCE" class="headerlink" title="INSTANCE"></a>INSTANCE</h3><p>​    这个和EXTENDS差不多，但是有四个不同点</p>
<ol>
<li>在一个陈述中不能添加多个库</li>
<li>像操作一样，可以添加前缀LOCAL来让模块私有</li>
<li>可以命名模块，通过分配操作符来实现这一点，即PT == INSTANCE PT，然后通过PT!OP 来调用PT中的··操作符</li>
<li>可以导入参数化模块，或者导入定义常量的模块</li>
</ol>
<p>下面给出例子</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">---- module Point ----</span><br><span class="line">LOCAL INSTANCE Integers</span><br><span class="line">CONSTANTS X, Y</span><br><span class="line">ASSUME X \in Int</span><br><span class="line">ASSUME Y \in Int</span><br><span class="line">Point == &lt;&lt;X, Y&gt;&gt;</span><br><span class="line">Add(x, y) == &lt;&lt;X + x, Y + y&gt;&gt;</span><br><span class="line">====</span><br></pre></td></tr></table></figure>
<p>然后要给出参数的值，应该用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INSTANCE Point WITH X &lt;- 1, Y &lt;- 2</span><br></pre></td></tr></table></figure>
<p>值得注意的是，对于导入模块，导入的模块一定不能编译，否则会报错，另外就是之前说的INSTANCE声明模块值，直接用上面的语句即可，即</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">P1 == INSTANCE Point WITH X &lt;- 1, Y &lt;- 2</span><br></pre></td></tr></table></figure>
<p>另外就是所谓的偏向声明，把另外一个当成参数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">P1(Y) == INSTANCE Point WITH X &lt;- 1</span><br></pre></td></tr></table></figure>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>​    这一章主要学习了如何使用常量来为同一个spec来创造有区别的模型，然而现在我们还是只能去写单一进程的算法，不过很快就可以写多进程的了</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/blog/images/wechatpay.png" alt="杨释钧 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/blog/images/alipay.png" alt="杨释钧 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>杨释钧
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://yang-shijun.gitee.io/2021/08/26/%E3%80%8APractical-TLA+%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89/" title="《Practical TLA+》阅读笔记（四）">https://yang-shijun.gitee.io/2021/08/26/《Practical-TLA+》阅读笔记（四）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://www.zhihu.com/people/yang-lao-er-25-83">
          <span class="icon">
            <i class="fab fa-zhihu"></i>
          </span>

          <span class="label">知乎</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://blog.csdn.net/m0_55101026?spm=1001.2101.3001.5343">
          <span class="icon">
            <i class="fa fa-book"></i>
          </span>

          <span class="label">CSDN</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://github.com/ysjyx7">
          <span class="icon">
            <i class="fab fa-github"></i>
          </span>

          <span class="label">GitHub</span>
        </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2021/08/25/%E3%80%8APractical-TLA+%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89/" rel="prev" title="《Practical TLA+》阅读笔记（三）">
                  <i class="fa fa-chevron-left"></i> 《Practical TLA+》阅读笔记（三）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2021/08/27/%E3%80%8APractical-TLA+%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%94%EF%BC%89/" rel="next" title="《Practical TLA+》阅读笔记（五）">
                  《Practical TLA+》阅读笔记（五） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨释钧</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">103k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:34</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/next-boot.js"></script><script src="/blog/js/bookmark.js"></script>

  
<script src="/blog/js/third-party/search/local-search.js"></script>




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/blog/js/third-party/math/mathjax.js"></script>



</body>
</html>
