<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yang-shijun.gitee.io","root":"/blog/","images":"/blog/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog/js/config.js"></script>


<script type="text/javascript" src="/js/cursor/zjAdd.js"></script>

<div class="musicwyy2" style="position:fixed;left:0px;bottom:0px;z-index:105;opacity: 1; 
    width: 30px;
    height: 110px;    font-size: 15px;
    font-family: 'Long Cang';">

  <button type="button" style="
    width: 30px;
    height: 66px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-width: 0px;
    background: #f5f5f5;
    z-index:200;" onclick="musicChange()"> 播放器</button>

</div> 



<div class="musicwyy1" style="position:fixed;left:0px;bottom:0px;z-index:100;opacity: 1; 
    width: 300px;
    height: 110px;font-size: 0;">

  <div class="aplayer-miniswitcher" style="
    height: 110px;
    width: 20px;
    display: inline-block; overflow: hidden;">



  </div>

  <div style="
    width: calc(100% - 30px);
    height: 110px;
    display: inline-block;" id="musicZJ">

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=4968365&auto=1&height=66"></iframe>

  </div>
  
</div>
<meta name="description" content="本文介绍了Python数值计算的基础库NumPy、文件操作、数据处理的工具库Pandas、可视化工具库Matplotlib和统计模块scipy.stats">
<meta property="og:type" content="article">
<meta property="og:title" content="数据处理与可视化">
<meta property="og:url" content="https://yang-shijun.gitee.io/2021/10/12/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E4%B8%8E%E5%8F%AF%E8%A7%86%E5%8C%96/index.html">
<meta property="og:site_name" content="杨释钧的博客">
<meta property="og:description" content="本文介绍了Python数值计算的基础库NumPy、文件操作、数据处理的工具库Pandas、可视化工具库Matplotlib和统计模块scipy.stats">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/yang-shijun/image/raw/master/images/image-20211014220900161.png">
<meta property="og:image" content="https://gitee.com/yang-shijun/image/raw/master/images/image-20211014223911775.png">
<meta property="og:image" content="https://gitee.com/yang-shijun/image/raw/master/images/image-20211014230454747.png">
<meta property="article:published_time" content="2021-10-12T12:52:32.000Z">
<meta property="article:modified_time" content="2021-10-14T15:27:50.424Z">
<meta property="article:author" content="杨释钧">
<meta property="article:tag" content="数学建模">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/yang-shijun/image/raw/master/images/image-20211014220900161.png">


<link rel="canonical" href="https://yang-shijun.gitee.io/2021/10/12/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E4%B8%8E%E5%8F%AF%E8%A7%86%E5%8C%96/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yang-shijun.gitee.io/2021/10/12/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E4%B8%8E%E5%8F%AF%E8%A7%86%E5%8C%96/","path":"2021/10/12/数据处理与可视化/","title":"数据处理与可视化"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>数据处理与可视化 | 杨释钧的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">杨释钧的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">https://yang-shijun.gitee.io/blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">NumPy</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E5%88%9B%E5%BB%BA%E3%80%81%E5%B1%9E%E6%80%A7%E5%92%8C%E6%93%8D%E4%BD%9C"><span class="nav-number">1.1.</span> <span class="nav-text">数组的创建、属性和操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E7%BB%84"><span class="nav-number">1.1.1.</span> <span class="nav-text">创建数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="nav-number">1.1.2.</span> <span class="nav-text">数组的属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E7%B4%A2%E5%BC%95"><span class="nav-number">1.1.3.</span> <span class="nav-text">数组的索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E4%BF%AE%E6%94%B9"><span class="nav-number">1.1.4.</span> <span class="nav-text">数组修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E5%8F%98%E5%BD%A2"><span class="nav-number">1.1.5.</span> <span class="nav-text">数组变形</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E8%BF%90%E7%AE%97"><span class="nav-number">1.2.</span> <span class="nav-text">数组的运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E5%88%99%E8%BF%90%E7%AE%97%E5%92%8C%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97"><span class="nav-number">1.2.1.</span> <span class="nav-text">四则运算和比较运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ufunc%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.2.</span> <span class="nav-text">ufunc函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E6%95%B0%E7%9A%84%E7%94%9F%E6%88%90"><span class="nav-number">1.3.</span> <span class="nav-text">随机数的生成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96"><span class="nav-number">1.4.</span> <span class="nav-text">文件读取</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6%E7%9A%84%E8%AF%BB%E5%8F%96"><span class="nav-number">1.4.1.</span> <span class="nav-text">文本文件的读取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6%E7%9A%84%E8%AF%BB%E5%8F%96"><span class="nav-number">1.4.2.</span> <span class="nav-text">二进制文件的读取</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">文件操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">2.1.</span> <span class="nav-text">基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%BC%80%E5%92%8C%E5%85%B3%E9%97%AD%E6%96%87%E4%BB%B6"><span class="nav-number">2.1.1.</span> <span class="nav-text">打开和关闭文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7"><span class="nav-number">2.1.2.</span> <span class="nav-text">文件对象属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6%E7%9A%84%E8%AF%BB%E5%86%99%E6%93%8D%E4%BD%9C"><span class="nav-number">2.2.</span> <span class="nav-text">文本文件的读写操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95"><span class="nav-number">2.3.</span> <span class="nav-text">文件管理方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">Pandas</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C-v2"><span class="nav-number">3.1.</span> <span class="nav-text">基本操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F%E5%88%97%E5%92%8C%E6%95%B0%E6%8D%AE%E6%A1%86"><span class="nav-number">3.2.</span> <span class="nav-text">序列和数据框</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%8F%E5%88%97"><span class="nav-number">3.2.1.</span> <span class="nav-text">序列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%A1%86"><span class="nav-number">3.2.2.</span> <span class="nav-text">数据框</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E9%83%A8%E6%96%87%E4%BB%B6%E7%9A%84%E5%AD%98%E5%8F%96"><span class="nav-number">3.3.</span> <span class="nav-text">外部文件的存取</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96"><span class="nav-number">3.3.1.</span> <span class="nav-text">文本文件读取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#excel"><span class="nav-number">3.3.2.</span> <span class="nav-text">excel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%AD%90%E9%9B%86%E7%9A%84%E8%8E%B7%E5%8F%96"><span class="nav-number">3.3.3.</span> <span class="nav-text">数据子集的获取</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">Matplotlib可视化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%94%A8%E6%B3%95"><span class="nav-number">4.1.</span> <span class="nav-text">基础用法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">scipy.stats模块简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E5%8F%8A%E5%85%B6%E5%88%86%E5%B8%83"><span class="nav-number">5.1.</span> <span class="nav-text">随机变量及其分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E5%AF%86%E5%BA%A6%E5%87%BD%E6%95%B0%E5%8F%8A%E5%85%B6%E5%88%86%E5%B8%83%E5%BE%8B%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="nav-number">5.2.</span> <span class="nav-text">概率密度函数及其分布律可视化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="杨释钧"
      src="/blog/images/%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">杨释钧</p>
  <div class="site-description" itemprop="description">欢迎欢迎</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ysjyx7" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ysjyx7" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/blog/2849458605@qq.com" title="E-Mail → 2849458605@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/yang-lao-er-25-83" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yang-lao-er-25-83" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/m0_55101026?spm=1001.2101.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_55101026?spm&#x3D;1001.2101.3001.5343" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



          </div>
        </div>
      </div>

    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/ysjyx7" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yang-shijun.gitee.io/2021/10/12/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E4%B8%8E%E5%8F%AF%E8%A7%86%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="杨释钧">
      <meta itemprop="description" content="欢迎欢迎">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨释钧的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据处理与可视化
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-12 20:52:32" itemprop="dateCreated datePublished" datetime="2021-10-12T20:52:32+08:00">2021-10-12</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-10-14 23:27:50" itemprop="dateModified" datetime="2021-10-14T23:27:50+08:00">2021-10-14</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" itemprop="url" rel="index"><span itemprop="name">数学建模</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

            <div class="post-description">本文介绍了Python数值计算的基础库NumPy、文件操作、数据处理的工具库Pandas、可视化工具库Matplotlib和统计模块scipy.stats</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1>NumPy</h1>
<p>​	首先列表可以完成数组操作，但是在数据量大的时候速度很慢，所以这里采用NumPy拓展库完成数组操作。</p>
<p>​	NumPy提供两种基本对象，即<strong>ndarray</strong>和<strong>ufunc</strong>，前者是存储单一数据类型的多维数组，后者是能够对数组进行处理的通用函数。</p>
<h2 id="数组的创建、属性和操作"><a class="header-anchor" href="#数组的创建、属性和操作">¶</a>数组的创建、属性和操作</h2>
<h3 id="创建数组"><a class="header-anchor" href="#创建数组">¶</a>创建数组</h3>
<p>​	首先通过<strong>array</strong>函数实现创建数组，如果传入为列表或元组，构造一维数组；如果传入多个嵌套的列表或元组，则可以构造一个二维数组。下面给出创建数组的例子</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">a=np.array([<span class="number">2</span>,<span class="number">4</span>,<span class="number">8</span>,<span class="number">20</span>,<span class="number">16</span>,<span class="number">30</span>])</span><br><span class="line">b=np.array(((<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>),(<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>)))</span><br></pre></td></tr></table></figure>
<p>​	然后还有别的创建数组的函数，例如<strong>arange</strong>，<strong>empty</strong>，<strong>linspace</strong>，这些函数都包含参数<strong>dtype</strong>，用来指定创建的数组的类型，可以参见如下的例子</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">c=np.arange(<span class="number">0</span>,<span class="number">10</span>,<span class="number">2</span>,dtype=<span class="built_in">int</span>)<span class="comment">#创建整型数组[0,2,4,6,8]</span></span><br><span class="line">d=np.empty((<span class="number">2</span>,<span class="number">3</span>),<span class="built_in">int</span>)<span class="comment">#创建2*3整形空矩阵</span></span><br><span class="line">e=np.linspace(<span class="number">1</span>,<span class="number">10</span>,<span class="number">2</span>) <span class="comment">#这里主要用来生成一个序列，而且很好的避免了精度的损失</span></span><br><span class="line">f=np.random.randint(<span class="number">0</span>,<span class="number">3</span>,(<span class="number">2</span>,<span class="number">3</span>))<span class="comment">#生成[0,3)上的2行3列随机整数数组</span></span><br></pre></td></tr></table></figure>
<p>​	需要注意empty函数仅仅分配内存而不赋值，所以返回矩阵数值唯一。</p>
<p>​	另外这里简单提一下<strong>mgrid</strong>函数，主要用来返回多维数组，传入的分片有多少个就是多少维数组，返回多值，且以矩阵的形式返回，第一返回值返回第一维数据最终的情况，以此类推即可</p>
<h3 id="数组的属性"><a class="header-anchor" href="#数组的属性">¶</a>数组的属性</h3>
<p>​	主要有这么几个属性，<strong>ndim</strong>返回数组维数，<strong>shape</strong>返回元组，表示数组的尺寸，<strong>size</strong>返回数组元素数量，其实就是shape返回元组中各元素的乘积，<strong>dtype</strong>返回数据类型，<strong>itemsize</strong>返回每个元素的大小</p>
<h3 id="数组的索引"><a class="header-anchor" href="#数组的索引">¶</a>数组的索引</h3>
<p>​	首先，对于一维数组，NumPy提供数组和列表具有相同的切片操作。对于二维数据列表，索引方法为<strong>a[i][j]</strong>，对于array数组元素，用**a[i,j]**引用，然后NumPy还提供了别的索引方式</p>
<ol>
<li>布尔索引，就是在中括号中加入布尔表达式进行筛数</li>
<li>花式索引，索引值是一个数组，一维数组可以索引对应位置的元素，二维数组索引值组合后可以获取对应坐标的元素</li>
</ol>
<h3 id="数组修改"><a class="header-anchor" href="#数组修改">¶</a>数组修改</h3>
<p>​	直接给出下面的例子吧</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">x=np.array([[<span class="number">1</span>,<span class="number">2</span>],[<span class="number">3</span>,<span class="number">4</span>],[<span class="number">5</span>,<span class="number">6</span>]])</span><br><span class="line">x[<span class="number">2</span>,<span class="number">0</span>]=-<span class="number">1</span> <span class="comment">#直接修改对应元素</span></span><br><span class="line">y=np.delete(x,<span class="number">2</span>,axis=<span class="number">0</span>) <span class="comment">#删除第三行</span></span><br><span class="line">z=np.delete(y,<span class="number">0</span>,axis=<span class="number">1</span>) <span class="comment">#删除第一列</span></span><br><span class="line">t1=np.append(x,[[<span class="number">7</span>,<span class="number">8</span>]],axis=<span class="number">0</span>) <span class="comment">#增加一行</span></span><br><span class="line">t2=np.append(x,[[<span class="number">9</span>],[<span class="number">10</span>],[<span class="number">11</span>]],axis=<span class="number">1</span>) <span class="comment">#增加一列</span></span><br></pre></td></tr></table></figure>
<h3 id="数组变形"><a class="header-anchor" href="#数组变形">¶</a>数组变形</h3>
<p>​	用reshape函数改变数组的维度，参数为一个正整数元组，指定每个维度的大小，注意这里数组本身不变，而是返回了一个视图，而resize函数改变了a数组本身，下面给出例子</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a=np.arange(<span class="number">4</span>).reshape(<span class="number">2</span>,<span class="number">2</span>) <span class="comment">#生成[[0,1],[2,3]]</span></span><br></pre></td></tr></table></figure>
<p>​	将多维数组降维，有三种方法，即<strong>ravel</strong>，<strong>flatten</strong>，<strong>reshape</strong>，下面给出例子</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(a.reshape(-<span class="number">1</span>))</span><br><span class="line"><span class="built_in">print</span>(a.ravel())</span><br><span class="line"><span class="built_in">print</span>(a.flatten())</span><br></pre></td></tr></table></figure>
<p>​	三种方法都没有改变数组</p>
<p>​	另外就是可以利用**vstack()<strong>和</strong>hstack()<strong>分别将两个数组竖直组合和水平组合，可以用</strong>hsplit()<strong>和</strong>vsplit()**将数组平均分成两个列数组和行数组</p>
<h2 id="数组的运算"><a class="header-anchor" href="#数组的运算">¶</a>数组的运算</h2>
<h3 id="四则运算和比较运算"><a class="header-anchor" href="#四则运算和比较运算">¶</a>四则运算和比较运算</h3>
<p>​	这部分是对于对应数值的运算，和matlab差不多，除了直接使用运算符，也可以使用相应的函数，此处不再赘述。</p>
<p>​	下面给出一个例子</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">a=np.array([[<span class="number">1</span>,<span class="number">2</span>,<span class="number">5</span>],[<span class="number">12</span>,<span class="number">15</span>,<span class="number">1</span>]])</span><br><span class="line">b=np.array([[<span class="number">2</span>,<span class="number">4</span>,<span class="number">1</span>],[<span class="number">10</span>,<span class="number">20</span>,<span class="number">0</span>]])</span><br><span class="line"><span class="built_in">print</span>(a[a&gt;b])</span><br></pre></td></tr></table></figure>
<h3 id="ufunc函数"><a class="header-anchor" href="#ufunc函数">¶</a>ufunc函数</h3>
<p>​	这是个通用函数，对数组中的所有元素进行逐一操作，<strong>效率更高</strong></p>
<p>​	当然进行逐一运算的前提是数组维数相同，如果不相同，NumPy会实行<strong>广播</strong>机制</p>
<h2 id="随机数的生成"><a class="header-anchor" href="#随机数的生成">¶</a>随机数的生成</h2>
<p>​	Python内置的random模块可以生成随机数，但是更好的是NumPy.random模块的随机数生成函数，可以生成的种类多。</p>
<h2 id="文件读取"><a class="header-anchor" href="#文件读取">¶</a>文件读取</h2>
<h3 id="文本文件的读取"><a class="header-anchor" href="#文本文件的读取">¶</a>文本文件的读取</h3>
<ol>
<li>
<p>**savetxt()**函数可以把1维和2维数数组保存到文本文件中，**loadtxt()**函数可以把文本文件中的数据加载到1维和2维数组中</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">a=np.arange(<span class="number">1</span>,<span class="number">9</span>,<span class="number">2</span>).reshape(<span class="number">2</span>,<span class="number">2</span>)</span><br><span class="line">np.savetxt(<span class="string">&quot;D:\\text.txt&quot;</span>,a)</span><br><span class="line"></span><br><span class="line">b=np.loadtxt(<span class="string">&quot;D:\\text.txt&quot;</span>)</span><br><span class="line"></span><br><span class="line">np.savetxt(<span class="string">&quot;D:\\test.txt&quot;</span>,a,fmt=<span class="string">&quot;%d&quot;</span>,delimiter=<span class="string">&quot;,&quot;</span>) <span class="comment">#默认以空格隔开，格式为浮点型</span></span><br><span class="line">c=np.loadtxt(<span class="string">&quot;D:\\test.txt&quot;</span>,delimiter=<span class="string">&quot;,&quot;</span>) <span class="comment">#加载的时候需要指定分割符</span></span><br></pre></td></tr></table></figure>
<p>然后这两个方法也有dtype的参数，有时候如果文件中含有字符的时候，可以先按字符格式读取，然后对数组用astype()方法转化，其中参数为目标类型</p>
</li>
<li>
<p>**genfromtxt()**函数主要用于读取较为复杂的文本文件，详细的参数等用到的时候再学吧</p>
</li>
</ol>
<h3 id="二进制文件的读取"><a class="header-anchor" href="#二进制文件的读取">¶</a>二进制文件的读取</h3>
<ol>
<li>**tofile()**用来保存，**fromfile()**用来读取，其中读取的时候需要指定元素类型</li>
<li><strong>load()</strong>、**save()<strong>和</strong>savez()**用来存取NumPy专用的二进制格式文件</li>
</ol>
<h1>文件操作</h1>
<h2 id="基本操作"><a class="header-anchor" href="#基本操作">¶</a>基本操作</h2>
<h3 id="打开和关闭文件"><a class="header-anchor" href="#打开和关闭文件">¶</a>打开和关闭文件</h3>
<p>​	用**open()**方法，三个参数依次为文件路径，打开方式，缓冲模式。其中缓冲模式为0表示不缓冲，否则给出缓冲区的大小</p>
<p>​	执行正常的话该函数将会返回1个文件对象，否则抛出异常</p>
<p>​	用**close()**方法关闭函数</p>
<p>​	当然也可以用<strong>with</strong>语句打开数据文件并将其绑定到对象，而不必在操作完后去关闭文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;&quot;</span>) <span class="keyword">as</span> file:</span><br></pre></td></tr></table></figure>
<h3 id="文件对象属性"><a class="header-anchor" href="#文件对象属性">¶</a>文件对象属性</h3>
<p>​	主要有三个，即<strong>closed</strong>、<strong>mode</strong>和<strong>name</strong>，第一个判断文件是否被关闭，是则返回True，第二个返回文件打开方式，第三个返回文件名</p>
<h2 id="文本文件的读写操作"><a class="header-anchor" href="#文本文件的读写操作">¶</a>文本文件的读写操作</h2>
<p>​	用文件对象的**read()<strong>方法将内容读入到变量中，用</strong>writelines()**方法将变量写入到文件中</p>
<p>​	然后这里有一个**enumerate()**函数，参数是一个列表，返回列表中的索引和它的值</p>
<h2 id="文件管理方法"><a class="header-anchor" href="#文件管理方法">¶</a>文件管理方法</h2>
<p>​	Python的<strong>os</strong>模块提供了类似操作系统的文件管理功能，可以用listdir方法显示目录内容，用rename方法进行重命名，然后还有mkdir方法，chdir方法，getcwd方法，rmdir()方法，和操作系统中的差不多，就不多说了</p>
<h1>Pandas</h1>
<h2 id="基本操作-v2"><a class="header-anchor" href="#基本操作-v2">¶</a>基本操作</h2>
<p>​	比如**mean()**方法，计算样本数据的算术平均值，**std()**方法，计算样本数据标准差，**cov()**方法，计算样本数据的协方差矩阵，**var()**方法，计算样本数据的方差，**dexcribe()**方法，用来描述数据的一些基本情况</p>
<h2 id="序列和数据框"><a class="header-anchor" href="#序列和数据框">¶</a>序列和数据框</h2>
<p>​	主要有三种数据结构，分别是序列，数据框，面板，分别从一维到三维</p>
<h3 id="序列"><a class="header-anchor" href="#序列">¶</a>序列</h3>
<p>​	构造方法有如下几种：</p>
<ol>
<li>通过同类型的列表或元组构建</li>
<li>通过字典构建</li>
<li>通过NumPy中的一维数组构建</li>
<li>通过数据框中的某一列构建</li>
</ol>
<p>​    然后看如下例子即可</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">s1=pd.Series(np.array([<span class="number">10.5</span>,<span class="number">20.5</span>,<span class="number">30.5</span>])) <span class="comment">#由数组构造序列</span></span><br><span class="line">s2=pd.Series(&#123;<span class="string">&quot;Beijing&quot;</span>:<span class="number">10.5</span>,<span class="string">&quot;Shanghai&quot;</span>:<span class="number">20.5</span>,<span class="string">&quot;Guangzhou&quot;</span>:<span class="number">30.5</span>&#125;) <span class="comment">#由字典构造序列</span></span><br><span class="line">s3=pd.Series([<span class="number">10.5</span>,<span class="number">20.5</span>,<span class="number">30.5</span>],index=[<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;c&#x27;</span>,<span class="string">&#x27;d&#x27;</span>]) <span class="comment">#给出行标签命名</span></span><br></pre></td></tr></table></figure>
<p>​	序列由两列构成，第一列是行索引，由数组构造的话，默认从0开始，第二列才是实际值。</p>
<p>​	序列与一维数组有着极高的相似性，获取一维数组元素的所有方法都可以应用在序列上，包括各种函数也可以，但是序列会有更多其他的解决办法，比如上一小节中的函数都可以对序列去使用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">s=pd.Series([<span class="number">10.5</span>,<span class="number">20.5</span>,<span class="number">30.5</span>],index=[<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;c&#x27;</span>])</span><br><span class="line">a=s[<span class="string">&#x27;b&#x27;</span>]</span><br><span class="line">b1=np.mean(s)</span><br><span class="line">b2=s.mean()</span><br><span class="line">b3=s.std()</span><br></pre></td></tr></table></figure>
<h3 id="数据框"><a class="header-anchor" href="#数据框">¶</a>数据框</h3>
<p>​	数据库是由行和列构成的二维数据结构，可以这样创建：<strong>DataFrame(data=二维数据 [, index=行索引[,columns=列索引[,dtype=数据类型]]])</strong>，其中data可以是二维NumPy数组，如果是字典的话，值为一维数组，键为数据框列名，下面给一个例子</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">a=np.arange(<span class="number">1</span>,<span class="number">10</span>).reshape(<span class="number">3</span>,<span class="number">3</span>)</span><br><span class="line">df1=pd.DataFrame(a) <span class="comment">#默认创建</span></span><br><span class="line">df2=pd.DataFrame(a,index=[<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;c&#x27;</span>],columns=[<span class="string">&#x27;x1&#x27;</span>,<span class="string">&#x27;x2&#x27;</span>,<span class="string">&#x27;x3&#x27;</span>]) <span class="comment">#自定义行列名</span></span><br><span class="line">df3=pd.DataFrame(&#123;<span class="string">&#x27;x1&#x27;</span>:a[:,<span class="number">0</span>],<span class="string">&#x27;x2&#x27;</span>:a[:,<span class="number">1</span>],<span class="string">&#x27;x3&#x27;</span>:a[:,<span class="number">2</span>]&#125;) <span class="comment">#字典定义</span></span><br></pre></td></tr></table></figure>
<p>​	下面是相应的输出</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">   <span class="number">0</span>  <span class="number">1</span>  <span class="number">2</span></span><br><span class="line"><span class="number">0</span>  <span class="number">1</span>  <span class="number">2</span>  <span class="number">3</span></span><br><span class="line"><span class="number">1</span>  <span class="number">4</span>  <span class="number">5</span>  <span class="number">6</span></span><br><span class="line"><span class="number">2</span>  <span class="number">7</span>  <span class="number">8</span>  <span class="number">9</span></span><br><span class="line">   x1  x2  x3</span><br><span class="line">a   <span class="number">1</span>   <span class="number">2</span>   <span class="number">3</span></span><br><span class="line">b   <span class="number">4</span>   <span class="number">5</span>   <span class="number">6</span></span><br><span class="line">c   <span class="number">7</span>   <span class="number">8</span>   <span class="number">9</span></span><br><span class="line">   x1  x2  x3</span><br><span class="line"><span class="number">0</span>   <span class="number">1</span>   <span class="number">2</span>   <span class="number">3</span></span><br><span class="line"><span class="number">1</span>   <span class="number">4</span>   <span class="number">5</span>   <span class="number">6</span></span><br><span class="line"><span class="number">2</span>   <span class="number">7</span>   <span class="number">8</span>   <span class="number">9</span></span><br></pre></td></tr></table></figure>
<h2 id="外部文件的存取"><a class="header-anchor" href="#外部文件的存取">¶</a>外部文件的存取</h2>
<h3 id="文本文件读取"><a class="header-anchor" href="#文本文件读取">¶</a>文本文件读取</h3>
<p>​	**read_csv()**函数可以读取txt和csv文件，后者是用逗号分隔的文本文件，参数非常多，以后需要用到的时候百度吧，下面列几个常用的参数，<strong>filepath_or_buffer</strong>，第一个参数，可以是URL或文件路径，<strong>sep</strong>，指定分隔符，如果不指定默认为逗号，以后用到的时候再补充</p>
<h3 id="excel"><a class="header-anchor" href="#excel">¶</a>excel</h3>
<p>​	**read_excel()**函数可以读取excel文件，参数大概和read_csv()函数差不多，需要用到的时候再百度吧</p>
<p>​	要想向excel文件中写数据，需要用<strong>ExcelWriter</strong>来创建文件对象，需要将从excel文件中读取的数据转换成数据框才行。</p>
<h3 id="数据子集的获取"><a class="header-anchor" href="#数据子集的获取">¶</a>数据子集的获取</h3>
<p>​	获取数据子集有两种方式，分别是<strong>iloc</strong>和<strong>loc</strong>，语法为**[rows_select,cols_select]**，前者只能通过标号筛选数据，后者可以通过标签筛选数据</p>
<h1>Matplotlib可视化</h1>
<h2 id="基础用法"><a class="header-anchor" href="#基础用法">¶</a>基础用法</h2>
<p>​	该模块提出了对象容器概念，有<strong>Figure</strong>、<strong>Axes</strong>、<strong>Axis</strong>和<strong>Tick</strong>四种类型，分别负责图形大小与位置、坐标轴位置与绘图、坐标轴的设置、格式化刻度的样式</p>
<p>​	画折线图常用的函数为<strong>plot(x,y,s)</strong>，三个常用参数分别为横纵坐标和线条颜色样式及数据点颜色。另外可以用**pie()<strong>绘制饼状图，用</strong>bar()<strong>绘制柱状图，用</strong>hist()<strong>绘制二维直方图，用</strong>scatter()**绘制散点图，这些函数的参数大抵都是差不多的，需要用到的时候直接百度就好了。</p>
<p>​	然后用该模块画图的时候中文和负号通常显示的是乱码，需要进行如下设置</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rcParams[<span class="string">&#x27;font.sans-serif&#x27;</span>]=[<span class="string">&#x27;SimHei&#x27;</span>] <span class="comment">#用来正常显示中文标签</span></span><br><span class="line">rcParams[<span class="string">&#x27;axes.unicode_minus&#x27;</span>]=<span class="literal">False</span> <span class="comment">#用来正常显示负号</span></span><br></pre></td></tr></table></figure>
<p>​	用**xlabel()<strong>和</strong>ylabel()<strong>来添加横纵坐标名称，另外绘图的时候可以添加标签，即加入</strong>label=<strong>参数，结合</strong>legend()**函数可以生成一个图片样式的框，如下图所示</p>
<p><img src="https://gitee.com/yang-shijun/image/raw/master/images/image-20211014220900161.png" alt="image-20211014220900161"></p>
<p>​	另外如果想要使用Latex格式的话需要使用<strong>rc(‘text’,usetex=True)</strong></p>
<p>​	然后如果想要在一张图片上展示多个图片的话，应该用**subplot()**函数，然后三个参数指定位置</p>
<p>​	如果要画空间曲线的话，需要<strong><em>from</em> mpl_toolkits <em>import</em> mplot3d</strong>，然后设置三维图形模式，参见如下代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ax=plt.axes(projection=<span class="string">&#x27;3d&#x27;</span>)</span><br><span class="line">z=np.linspace(<span class="number">0</span>,<span class="number">100</span>,<span class="number">1000</span>)</span><br><span class="line">x=np.sin(z)*z</span><br><span class="line">y=np.cos(z)*z</span><br><span class="line">ax.plot3D(x,y,z)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p>​	如果要画三维曲面图形的话，首先根据x和y的数据，利用<strong>meshgrid(x,y)<strong>方法将其转换成二维网格数据，然后用</strong>plot_surface()<strong>方法可以画图，如果要画网格图形的话，需要用方法</strong>plot_wireframe()</strong>，具体代码见下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> mpl_toolkits <span class="keyword">import</span> mplot3d</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> numpy.lib.function_base <span class="keyword">import</span> meshgrid</span><br><span class="line">x=np.linspace(-<span class="number">6</span>,<span class="number">6</span>,<span class="number">30</span>)</span><br><span class="line">y=np.linspace(-<span class="number">6</span>,<span class="number">6</span>,<span class="number">30</span>)</span><br><span class="line">X,Y=np.meshgrid(x,y)</span><br><span class="line">Z=np.sin(np.sqrt(X**<span class="number">2</span>+Y**<span class="number">2</span>))</span><br><span class="line">ax1=plt.subplot(<span class="number">1</span>,<span class="number">2</span>,<span class="number">1</span>,projection=<span class="string">&#x27;3d&#x27;</span>)</span><br><span class="line">ax1.plot_surface(X,Y,Z,cmap=<span class="string">&#x27;viridis&#x27;</span>)</span><br><span class="line">ax1.set_xlabel(<span class="string">&#x27;x&#x27;</span>);ax1.set_ylabel(<span class="string">&#x27;y&#x27;</span>);ax1.set_zlabel(<span class="string">&#x27;z&#x27;</span>)</span><br><span class="line">ax2=plt.subplot(<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>,projection=<span class="string">&#x27;3d&#x27;</span>)</span><br><span class="line">ax2.plot_wireframe(X,Y,Z,color=<span class="string">&#x27;c&#x27;</span>)</span><br><span class="line">ax2.set_xlabel(<span class="string">&#x27;x&#x27;</span>);ax2.set_ylabel(<span class="string">&#x27;y&#x27;</span>);ax2.set_zlabel(<span class="string">&#x27;z&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="https://gitee.com/yang-shijun/image/raw/master/images/image-20211014223911775.png" alt="image-20211014223911775"></p>
<p>​		剩下的等高线和向量图等用到的时候再说吧</p>
<h1>scipy.stats模块简介</h1>
<h2 id="随机变量及其分布"><a class="header-anchor" href="#随机变量及其分布">¶</a>随机变量及其分布</h2>
<p>​	这个模块的主要内容就是各种概率分布的随机变量，这里就用到的时候百度就好了</p>
<h2 id="概率密度函数及其分布律可视化"><a class="header-anchor" href="#概率密度函数及其分布律可视化">¶</a>概率密度函数及其分布律可视化</h2>
<p>​	这里就画个$\Gamma$函数就完事，需要用**gamma.pdf(x,a,loc=0,scale=1)**来生成，概率密度函数为$f(x)=\frac{x<sup>{\alpha-1}}{\beta</sup>{\alpha}} \cdot \frac{e^{-\frac{x}{\beta}}}{\Gamma(\alpha)},x&gt;0,\alpha&gt;0,\beta&gt;0$</p>
<p>​	下面给出画图的代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pylab <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> scipy.stats <span class="keyword">import</span> gamma</span><br><span class="line">x=np.linspace(<span class="number">0</span>,<span class="number">15</span>,<span class="number">100</span>);plt.rc(<span class="string">&#x27;font&#x27;</span>,size=<span class="number">15</span>)</span><br><span class="line">plt.plot(x,gamma.pdf(x,<span class="number">4</span>,<span class="number">0</span>,<span class="number">2</span>),<span class="string">&#x27;r*-&#x27;</span>,label=<span class="string">&quot;$\\alpha=4,\\beta=2$&quot;</span>)</span><br><span class="line">plt.plot(x,gamma.pdf(x,<span class="number">4</span>,<span class="number">0</span>,<span class="number">1</span>),<span class="string">&#x27;bp-&#x27;</span>,label=<span class="string">&quot;$\\alpha=4,\\beta=1$&quot;</span>)</span><br><span class="line">plt.plot(x,gamma.pdf(x,<span class="number">4</span>,<span class="number">0</span>,<span class="number">0.5</span>),<span class="string">&#x27;.k-&#x27;</span>,label=<span class="string">&quot;$\\alpha=4,\\beta=0.5$&quot;</span>)</span><br><span class="line">plt.plot(x,gamma.pdf(x,<span class="number">2</span>,<span class="number">0</span>,<span class="number">0.5</span>),<span class="string">&#x27;&gt;g-&#x27;</span>,label=<span class="string">&quot;$\\alpha=2,\\beta=0.5$&quot;</span>)</span><br><span class="line">plt.legend()</span><br><span class="line">plt.xlabel(<span class="string">&#x27;$x$&#x27;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&#x27;$f(x)$&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="https://gitee.com/yang-shijun/image/raw/master/images/image-20211014230454747.png" alt="image-20211014230454747"></p>
<h1>总结</h1>
<p>​	到这里用Python进行数学建模方面关于Python的基本语法就相当于介绍完毕了，接下来就是关于各种常见模型和算法的总结</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/blog/images/wechatpay.png" alt="杨释钧 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/blog/images/alipay.png" alt="杨释钧 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>杨释钧
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://yang-shijun.gitee.io/2021/10/12/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E4%B8%8E%E5%8F%AF%E8%A7%86%E5%8C%96/" title="数据处理与可视化">https://yang-shijun.gitee.io/2021/10/12/数据处理与可视化/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://www.zhihu.com/people/yang-lao-er-25-83">
          <span class="icon">
            <i class="fab fa-zhihu"></i>
          </span>

          <span class="label">知乎</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://blog.csdn.net/m0_55101026?spm=1001.2101.3001.5343">
          <span class="icon">
            <i class="fa fa-book"></i>
          </span>

          <span class="label">CSDN</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://github.com/ysjyx7">
          <span class="icon">
            <i class="fab fa-github"></i>
          </span>

          <span class="label">GitHub</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/blog/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" rel="tag"># 数学建模</a>
              <a href="/blog/tags/Python/" rel="tag"># Python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2021/10/12/Python%E5%9C%A8%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%EF%BC%88%E4%B8%80%EF%BC%89/" rel="prev" title="Python在数学建模中的应用（一）">
                  <i class="fa fa-chevron-left"></i> Python在数学建模中的应用（一）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2021/10/16/%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/" rel="next" title="搜索算法刷题记录">
                  搜索算法刷题记录 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨释钧</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">230k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:29</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/next-boot.js"></script><script src="/blog/js/bookmark.js"></script>

  
<script src="/blog/js/third-party/search/local-search.js"></script>




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/blog/js/third-party/math/mathjax.js"></script>



</body>
</html>
