<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ysjyx7.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>


<script type="text/javascript" src="/js/cursor/zjAdd.js"></script>

<div class="musicwyy2" style="position:fixed;left:0px;bottom:0px;z-index:105;opacity: 1; 
    width: 30px;
    height: 110px;    font-size: 15px;
    font-family: 'Long Cang';">

  <button type="button" style="
    width: 30px;
    height: 66px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-width: 0px;
    background: #f5f5f5;
    z-index:200;" onclick="musicChange()"> 播放器</button>

</div> 



<div class="musicwyy1" style="position:fixed;left:0px;bottom:0px;z-index:100;opacity: 1; 
    width: 300px;
    height: 110px;font-size: 0;">

  <div class="aplayer-miniswitcher" style="
    height: 110px;
    width: 20px;
    display: inline-block; overflow: hidden;">



  </div>

  <div style="
    width: calc(100% - 30px);
    height: 110px;
    display: inline-block;" id="musicZJ">

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=4968365&auto=1&height=66"></iframe>

  </div>
  
</div>
<meta name="description" content="关于数字逻辑中时序逻辑电路部分的复习">
<meta property="og:type" content="article">
<meta property="og:title" content="时序逻辑">
<meta property="og:url" content="https://ysjyx7.github.io/2021/12/15/%E6%97%B6%E5%BA%8F%E9%80%BB%E8%BE%91/index.html">
<meta property="og:site_name" content="ysjhust">
<meta property="og:description" content="关于数字逻辑中时序逻辑电路部分的复习">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/yang-shijun/image/raw/master/images/image-20211215113756407.png">
<meta property="og:image" content="https://gitee.com/yang-shijun/image/raw/master/images/image-20211215205315799.png">
<meta property="og:image" content="https://gitee.com/yang-shijun/image/raw/master/images/image-20211215205531531.png">
<meta property="og:image" content="https://gitee.com/yang-shijun/image/raw/master/images/image-20211215210532150.png">
<meta property="og:image" content="https://gitee.com/yang-shijun/image/raw/master/images/image-20211215210747575.png">
<meta property="og:image" content="https://gitee.com/yang-shijun/image/raw/master/images/image-20211215211039238.png">
<meta property="og:image" content="https://gitee.com/yang-shijun/image/raw/master/images/image-20211215211345146.png">
<meta property="og:image" content="https://gitee.com/yang-shijun/image/raw/master/images/image-20211215211629291.png">
<meta property="og:image" content="https://gitee.com/yang-shijun/image/raw/master/images/image-20211215212151167.png">
<meta property="og:image" content="https://gitee.com/yang-shijun/image/raw/master/images/image-20211215212420692.png">
<meta property="og:image" content="https://gitee.com/yang-shijun/image/raw/master/images/image-20211215212628393.png">
<meta property="og:image" content="https://gitee.com/yang-shijun/image/raw/master/images/image-20211216183200617.png">
<meta property="og:image" content="https://gitee.com/yang-shijun/image/raw/master/images/image-20211216184145567.png">
<meta property="og:image" content="https://gitee.com/yang-shijun/image/raw/master/images/image-20211216184204801.png">
<meta property="og:image" content="https://gitee.com/yang-shijun/image/raw/master/images/image-20211216184356123.png">
<meta property="og:image" content="https://gitee.com/yang-shijun/image/raw/master/images/image-20211216184551743.png">
<meta property="og:image" content="https://gitee.com/yang-shijun/image/raw/master/images/image-20211216184708705.png">
<meta property="og:image" content="https://gitee.com/yang-shijun/image/raw/master/images/image-20211216185339405.png">
<meta property="og:image" content="https://gitee.com/yang-shijun/image/raw/master/images/image-20211216191631712.png">
<meta property="og:image" content="https://gitee.com/yang-shijun/image/raw/master/images/image-20211216194001086.png">
<meta property="og:image" content="https://gitee.com/yang-shijun/image/raw/master/images/image-20211216201129171.png">
<meta property="og:image" content="https://gitee.com/yang-shijun/image/raw/master/images/image-20211217141748085.png">
<meta property="og:image" content="https://gitee.com/yang-shijun/image/raw/master/images/image-20211217142149046.png">
<meta property="og:image" content="https://gitee.com/yang-shijun/image/raw/master/images/image-20211217143632176.png">
<meta property="og:image" content="https://gitee.com/yang-shijun/image/raw/master/images/image-20211217145626507.png">
<meta property="og:image" content="https://gitee.com/yang-shijun/image/raw/master/images/image-20211217150812519.png">
<meta property="og:image" content="https://gitee.com/yang-shijun/image/raw/master/images/image-20211217160724759.png">
<meta property="og:image" content="https://gitee.com/yang-shijun/image/raw/master/images/image-20211217162952207.png">
<meta property="og:image" content="https://gitee.com/yang-shijun/image/raw/master/images/image-20211220205135324.png">
<meta property="og:image" content="https://gitee.com/yang-shijun/image/raw/master/images/image-20211220205731182.png">
<meta property="og:image" content="https://gitee.com/yang-shijun/image/raw/master/images/image-20211220210323341.png">
<meta property="og:image" content="https://gitee.com/yang-shijun/image/raw/master/images/image-20211220211033890.png">
<meta property="og:image" content="https://gitee.com/yang-shijun/image/raw/master/images/image-20211220211903611.png">
<meta property="og:image" content="https://gitee.com/yang-shijun/image/raw/master/images/image-20211220212745491.png">
<meta property="og:image" content="https://gitee.com/yang-shijun/image/raw/master/images/image-20211220213127122.png">
<meta property="og:image" content="https://gitee.com/yang-shijun/image/raw/master/images/image-20211221184346743.png">
<meta property="og:image" content="https://gitee.com/yang-shijun/image/raw/master/images/image-20211221184521827.png">
<meta property="og:image" content="https://gitee.com/yang-shijun/image/raw/master/images/image-20211221191419001.png">
<meta property="og:image" content="https://gitee.com/yang-shijun/image/raw/master/images/image-20211221191403580.png">
<meta property="og:image" content="https://gitee.com/yang-shijun/image/raw/master/images/image-20211221192629020.png">
<meta property="og:image" content="https://gitee.com/yang-shijun/image/raw/master/images/image-20211221192850894.png">
<meta property="og:image" content="https://gitee.com/yang-shijun/image/raw/master/images/image-20211221195329029.png">
<meta property="og:image" content="https://gitee.com/yang-shijun/image/raw/master/images/image-20211221200159115.png">
<meta property="og:image" content="https://gitee.com/yang-shijun/image/raw/master/images/image-20211221200626857.png">
<meta property="article:published_time" content="2021-12-15T03:02:43.000Z">
<meta property="article:modified_time" content="2021-12-24T07:06:09.513Z">
<meta property="article:author" content="ysjhust">
<meta property="article:tag" content="数字逻辑">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/yang-shijun/image/raw/master/images/image-20211215113756407.png">


<link rel="canonical" href="https://ysjyx7.github.io/2021/12/15/%E6%97%B6%E5%BA%8F%E9%80%BB%E8%BE%91/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ysjyx7.github.io/2021/12/15/%E6%97%B6%E5%BA%8F%E9%80%BB%E8%BE%91/","path":"2021/12/15/时序逻辑/","title":"时序逻辑"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>时序逻辑 | ysjhust</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">ysjhust</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">https://ysjyx7.github.io</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">触发器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E7%82%B9"><span class="nav-number">1.1.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#R-S%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="nav-number">1.2.</span> <span class="nav-text">R-S触发器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%A0%E7%A7%8D%E5%B8%B8%E7%94%A8%E7%9A%84%E6%97%B6%E9%92%9F%E6%8E%A7%E5%88%B6%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="nav-number">1.3.</span> <span class="nav-text">几种常用的时钟控制触发器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%92%9F%E6%8E%A7%E5%88%B6R-S%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="nav-number">1.3.1.</span> <span class="nav-text">时钟控制R-S触发器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%92%9F%E6%8E%A7D%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="nav-number">1.3.2.</span> <span class="nav-text">钟控D触发器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#J-K%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="nav-number">1.3.3.</span> <span class="nav-text">J-K触发器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#T%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="nav-number">1.3.4.</span> <span class="nav-text">T触发器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A9%BA%E7%BF%BB%E7%8E%B0%E8%B1%A1"><span class="nav-number">1.3.5.</span> <span class="nav-text">空翻现象</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E6%97%B6%E5%BA%8F%E9%80%BB%E8%BE%91%E7%94%B5%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">同步时序逻辑电路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E6%97%B6%E5%BA%8F%E9%80%BB%E8%BE%91%E7%94%B5%E8%B7%AF%E5%88%86%E6%9E%90"><span class="nav-number">2.1.</span> <span class="nav-text">同步时序逻辑电路分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E6%97%B6%E5%BA%8F%E9%80%BB%E8%BE%91%E7%94%B5%E8%B7%AF%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.2.</span> <span class="nav-text">同步时序逻辑电路设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5"><span class="nav-number">2.2.1.</span> <span class="nav-text">第一步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5"><span class="nav-number">2.2.2.</span> <span class="nav-text">第二步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5"><span class="nav-number">2.2.3.</span> <span class="nav-text">第三步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5"><span class="nav-number">2.2.4.</span> <span class="nav-text">第四步</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E6%97%B6%E5%BA%8F%E9%80%BB%E8%BE%91%E7%94%B5%E8%B7%AF"><span class="nav-number">3.</span> <span class="nav-text">异步时序逻辑电路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%84%89%E5%86%B2%E5%BC%82%E6%AD%A5%E6%97%B6%E5%BA%8F%E9%80%BB%E8%BE%91%E7%94%B5%E8%B7%AF"><span class="nav-number">3.1.</span> <span class="nav-text">脉冲异步时序逻辑电路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E5%B9%B3%E5%BC%82%E6%AD%A5%E6%97%B6%E5%BA%8F%E9%80%BB%E8%BE%91%E7%94%B5%E8%B7%AF"><span class="nav-number">3.2.</span> <span class="nav-text">电平异步时序逻辑电路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%9E%90"><span class="nav-number">3.2.1.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%9E%E4%BA%89"><span class="nav-number">3.2.2.</span> <span class="nav-text">竞争</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E4%B8%80%E4%BA%9B%E7%94%B5%E8%B7%AF"><span class="nav-number">4.</span> <span class="nav-text">常用的一些电路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E5%90%88%E9%80%BB%E8%BE%91"><span class="nav-number">4.1.</span> <span class="nav-text">组合逻辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E5%BA%8F%E9%80%BB%E8%BE%91"><span class="nav-number">4.2.</span> <span class="nav-text">时序逻辑</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ysjhust"
      src="/images/%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">ysjhust</p>
  <div class="site-description" itemprop="description">Hello World!</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ysjyx7" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ysjyx7" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2849458605@qq.com" title="E-Mail → 2849458605@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/yang-lao-er-25-83" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yang-lao-er-25-83" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/m0_55101026?spm=1001.2101.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_55101026?spm&#x3D;1001.2101.3001.5343" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



          </div>
        </div>
      </div>

    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/ysjyx7" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ysjyx7.github.io/2021/12/15/%E6%97%B6%E5%BA%8F%E9%80%BB%E8%BE%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="ysjhust">
      <meta itemprop="description" content="Hello World!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ysjhust">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          时序逻辑
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-12-15 11:02:43" itemprop="dateCreated datePublished" datetime="2021-12-15T11:02:43+08:00">2021-12-15</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-12-24 15:06:09" itemprop="dateModified" datetime="2021-12-24T15:06:09+08:00">2021-12-24</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91/" itemprop="url" rel="index"><span itemprop="name">数字逻辑</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

            <div class="post-description">关于数字逻辑中时序逻辑电路部分的复习</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="触发器"><a href="#触发器" class="headerlink" title="触发器"></a>触发器</h1><p>​	触发器是一种具有记忆功能的电子器件</p>
<h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h2><ol>
<li>有两个互补的输出端$Q$和$\overline{Q}$</li>
<li>有两个稳定状态，通常将$Q&#x3D;1$和$\overline{Q}&#x3D;0$称为1状态，另外那个称为0状态，当输入信号不变的时候输出信号也不变</li>
<li>在一定输入信号的作用下，触发器可以从一个稳定状态转移到另外一个稳定状态，现态称为输入信号作用前的状态，用$Q_n$和$\overline{Q_n}$表示，简记的时候n可以省略；而次态称为输入信号作用后的状态，用$Q_{n+1}$和$\overline{Q_{n+1}}$，次态是现态和输入的函数</li>
</ol>
<h2 id="R-S触发器"><a href="#R-S触发器" class="headerlink" title="R-S触发器"></a>R-S触发器</h2><ol>
<li><p>用与非门构成的R-S触发器功能</p>
<p><img src="https://gitee.com/yang-shijun/image/raw/master/images/image-20211215113756407.png" alt="image-20211215113756407"></p>
<p><img src="https://gitee.com/yang-shijun/image/raw/master/images/image-20211215205315799.png" alt="image-20211215205315799"></p>
<p><img src="https://gitee.com/yang-shijun/image/raw/master/images/image-20211215205531531.png" alt="image-20211215205531531"></p>
<p>用或非门实现的R-S触发器和用与非门实现的是完全对称的</p>
</li>
</ol>
<h2 id="几种常用的时钟控制触发器"><a href="#几种常用的时钟控制触发器" class="headerlink" title="几种常用的时钟控制触发器"></a>几种常用的时钟控制触发器</h2><p>​	由时钟脉冲控制状态转移的时刻，由输入信号确定转换状态</p>
<h3 id="时钟控制R-S触发器"><a href="#时钟控制R-S触发器" class="headerlink" title="时钟控制R-S触发器"></a>时钟控制R-S触发器</h3><p><img src="https://gitee.com/yang-shijun/image/raw/master/images/image-20211215210532150.png" alt="image-20211215210532150"></p>
<p>​	大概就是时钟脉冲没过来的时候，控制端G3和G4输出始终为1，然后时钟脉冲过来的时候输出输入时候的R和S</p>
<p><img src="https://gitee.com/yang-shijun/image/raw/master/images/image-20211215210747575.png" alt="image-20211215210747575"></p>
<p><strong>缺点</strong>：输入信号存在约束条件，R和S不能同时为1；在时钟作用期间，会发生空翻</p>
<h3 id="钟控D触发器"><a href="#钟控D触发器" class="headerlink" title="钟控D触发器"></a>钟控D触发器</h3><p><img src="https://gitee.com/yang-shijun/image/raw/master/images/image-20211215211039238.png" alt="image-20211215211039238"></p>
<p>​	输入信号D会被转换成一组互补信号</p>
<p><img src="https://gitee.com/yang-shijun/image/raw/master/images/image-20211215211345146.png" alt="image-20211215211345146"></p>
<p>​	也就是说它的状态变化仅取决于输入信号D</p>
<h3 id="J-K触发器"><a href="#J-K触发器" class="headerlink" title="J-K触发器"></a>J-K触发器</h3><p>​	J，K触发器是在输出的地方接线再到最开始的与非门，这样利用两个输出互补的特点来解决输入限制的问题。</p>
<p><img src="https://gitee.com/yang-shijun/image/raw/master/images/image-20211215211629291.png" alt="image-20211215211629291"></p>
<p>​	其工作原理如下</p>
<p><img src="https://gitee.com/yang-shijun/image/raw/master/images/image-20211215212151167.png" alt="image-20211215212151167"></p>
<h3 id="T触发器"><a href="#T触发器" class="headerlink" title="T触发器"></a>T触发器</h3><p>​	T触发器是将J-K触发器的JK两端连起来，这样就构成了T触发器，如下</p>
<p><img src="https://gitee.com/yang-shijun/image/raw/master/images/image-20211215212420692.png" alt="image-20211215212420692"></p>
<p>​	功能如下：</p>
<p><img src="https://gitee.com/yang-shijun/image/raw/master/images/image-20211215212628393.png" alt="image-20211215212628393"></p>
<h3 id="空翻现象"><a href="#空翻现象" class="headerlink" title="空翻现象"></a>空翻现象</h3><p>​	空翻指的是在同一个时钟脉冲作用期间触发器状态发生两次或两次以上变化的现象，或许是要求在一个时钟脉冲作用的时候，输出只能改变一次。为了防止这种现象的出现，可以考虑使用<strong>主从式结构</strong>或者<strong>维持阻塞结构</strong>，应注意这两种结构并不改变触发器的逻辑功能</p>
<ol>
<li>主从J-K触发器，下降沿触发，每个时钟周期只翻转一次，抗干扰能力差，对时钟脉冲宽度要求严格</li>
</ol>
<h1 id="同步时序逻辑电路"><a href="#同步时序逻辑电路" class="headerlink" title="同步时序逻辑电路"></a>同步时序逻辑电路</h1><p>​	<strong>特点：</strong>电路中有统一的定时信号，存储器件采用时钟控制触发器，电路状态在时钟脉冲控制下同时发生转换，即电路状态的改变依赖于输入信号和时钟脉冲信号。</p>
<p>​	这里的现态指的是时钟脉冲作用前的状态，次态指的是时钟脉冲作用后的状态，对时钟的宽度和频率都有要求。</p>
<p>​	如果时序逻辑电路的输出是电路输入和电路状态的函数，那么称为<strong>Mealy</strong>型电路，而如果电路的输出仅仅是电路状态的函数，则是<strong>Moore</strong>型电路</p>
<p><img src="https://gitee.com/yang-shijun/image/raw/master/images/image-20211216183200617.png" alt="image-20211216183200617"></p>
<p>​	同步时序逻辑电路可以用三组逻辑函数表达式表述，即输出函数表达式，指的是输出Z的表达式；激励函数表达式，又称为控制函数表达式，是存储电路输入（即触发器输入）和电路外部输入以及电路状态的表达式；次态函数表达式，用来反映该电路次态与激励函数和电路现态之间的关系，和触发器类型有关。</p>
<p>​	也可以用状态表表示，即<img src="https://gitee.com/yang-shijun/image/raw/master/images/image-20211216184145567.png" alt="image-20211216184145567"></p>
<p><img src="https://gitee.com/yang-shijun/image/raw/master/images/image-20211216184204801.png" alt="image-20211216184204801"></p>
<p>​	也可以用<strong>状态图</strong>去描述</p>
<p><img src="https://gitee.com/yang-shijun/image/raw/master/images/image-20211216184356123.png" alt="image-20211216184356123"></p>
<h2 id="同步时序逻辑电路分析"><a href="#同步时序逻辑电路分析" class="headerlink" title="同步时序逻辑电路分析"></a>同步时序逻辑电路分析</h2><p>​	主要有表格法和代数分析法两种</p>
<p><img src="https://gitee.com/yang-shijun/image/raw/master/images/image-20211216184551743.png" alt="image-20211216184551743"></p>
<p><img src="https://gitee.com/yang-shijun/image/raw/master/images/image-20211216184708705.png" alt="image-20211216184708705"></p>
<p>​	这部分主要是要靠刷题，知识点就这两部分</p>
<p>​	时间图主要是考虑是电平信号还是脉冲信号，电平信号的话就0101枚举，脉冲信号就画波形图</p>
<h2 id="同步时序逻辑电路设计"><a href="#同步时序逻辑电路设计" class="headerlink" title="同步时序逻辑电路设计"></a>同步时序逻辑电路设计</h2><p><img src="https://gitee.com/yang-shijun/image/raw/master/images/image-20211216185339405.png" alt="image-20211216185339405"></p>
<h3 id="第一步"><a href="#第一步" class="headerlink" title="第一步"></a>第一步</h3><p>​	第一步是形成原始状态图和原始状态表</p>
<p>​	先考虑电路是Mealy型还是Moore型，然后设立初始状态，然后根据需要记忆的信息增加新的状态，最后确定各时刻的输出值</p>
<h3 id="第二步"><a href="#第二步" class="headerlink" title="第二步"></a>第二步</h3><p>​	第二步是进行状态化简，主要介绍<strong>隐含表法</strong></p>
<p>​	先来介绍几个概念</p>
<ol>
<li>等效，即对于状态表中的两个状态，对于任意可能的输入序列，分别从这两个状态出发，得到的输出序列是一样的，那么就称这两个状态是等效的，那对于两个状态，如果要等效的话，<strong>首先需要满足对于相同的输入，输出是相同的，然后再去看次态</strong></li>
<li>等效类，是若干彼此等效的状态构成的集合，最大等效类指的是不能被其他等效类包含的等效类</li>
</ol>
<p>​    到这里其实思路就比较明显了，对原始状态表化简就是找到所有的最大等效类，将其当作一个状态即可</p>
<p><img src="https://gitee.com/yang-shijun/image/raw/master/images/image-20211216191631712.png" alt="image-20211216191631712"></p>
<p>​	隐含表是一个直角三角形阶梯网络，表中每一个方格代表一个状态对，<strong>纵、横向网格数为n-1，纵掐头横去尾。</strong></p>
<p>​	找等效对有两种方法，即顺序比较和关联比较。顺序比较就是按照在隐含表中从上到下从左到右的顺序对照原始状态表依次对所有的状态对进行比较，并将检查结果标注在隐含表对应方格内；关联比较是对那些在顺序比较的时候没有判断的再进一步判断</p>
<h3 id="第三步"><a href="#第三步" class="headerlink" title="第三步"></a>第三步</h3><p>​	第三步是状态编码，是指给最小化状态表中用字母或数字表示的状态，指定一个二进制代码，形成二进制状态表。状态编码也称状态分配，或者状态赋值。</p>
<p>​	主要完成以下两个工作：</p>
<ol>
<li>确定状态编码的长度</li>
<li>寻找更佳的状态分配方案</li>
</ol>
<p><img src="https://gitee.com/yang-shijun/image/raw/master/images/image-20211216194001086.png" alt="image-20211216194001086"></p>
<p>​	<strong>相邻分配法</strong>：在选择状态编码时，尽可能使激励函数和输出函数在卡诺图上的1方格处在相邻位置</p>
<p><img src="https://gitee.com/yang-shijun/image/raw/master/images/image-20211216201129171.png" alt="image-20211216201129171"></p>
<p>​	最开始其实没有明白这一步是在干什么，后来仔细研究例题，发现，这个应该就是用二进制去对各个状态进行编码，因为我们最开始得到的状态应该都是A、B、C、D这种，然后可以用两位二进制数去描述这四种状态，所以需要按照着三种规则进行编码，当然，如果本身题目比较简单，很容易用二进制数去表示，这一步就可以省略了</p>
<h3 id="第四步"><a href="#第四步" class="headerlink" title="第四步"></a>第四步</h3><p>​	最后其实就是根据我们之前得到的状态表，以及触发器的功能表得到激励函数和输出函数的真值表，可以考虑使用卡诺图进行化简</p>
<h1 id="异步时序逻辑电路"><a href="#异步时序逻辑电路" class="headerlink" title="异步时序逻辑电路"></a>异步时序逻辑电路</h1><p>​	异步时序逻辑电路中没有统一的时钟脉冲信号，电路状态的改变是外部信号直接作用的结果，其中存储元件的状态改变不一定同时发生，可能出现非稳定状态</p>
<h2 id="脉冲异步时序逻辑电路"><a href="#脉冲异步时序逻辑电路" class="headerlink" title="脉冲异步时序逻辑电路"></a>脉冲异步时序逻辑电路</h2><p><img src="https://gitee.com/yang-shijun/image/raw/master/images/image-20211217141748085.png" alt="image-20211217141748085"></p>
<p>​	输入信号为脉冲信号，脉冲信号的宽度和间隔有一定要求，同时，<strong>不允许两个及以上输入端同时出现脉冲</strong>，Mealy型输出信号通常为脉冲信号，而Moore型通常为电平信号，其电路的分析方法和同步时序逻辑电路基本一致，注意分析的时候可以排除两个及以上输入端同时出现脉冲或输入端没有脉冲信号的情况</p>
<p><img src="https://gitee.com/yang-shijun/image/raw/master/images/image-20211217142149046.png" alt="image-20211217142149046"></p>
<p>​	其电路设计和同步时序逻辑也大体相同，但是应注意，当有多个输入信号的时候，只需要考虑其中仅有一个脉冲即可，在确定激励函数和输出函数时，可将两个或两个以上的输入当成无关条件处理</p>
<p><img src="https://gitee.com/yang-shijun/image/raw/master/images/image-20211217143632176.png" alt="image-20211217143632176"></p>
<h2 id="电平异步时序逻辑电路"><a href="#电平异步时序逻辑电路" class="headerlink" title="电平异步时序逻辑电路"></a>电平异步时序逻辑电路</h2><p><img src="https://gitee.com/yang-shijun/image/raw/master/images/image-20211217145626507.png" alt="image-20211217145626507"></p>
<p>​	不允许多个输入信号同时变化，而每次输入信号变化引起的相应需要完全结束才允许输入信号再次变化</p>
<p>​	可以用逻辑方程组描述，也可以用<strong>流程表</strong>描述，其实和之前的状态表还蛮像的</p>
<p><img src="https://gitee.com/yang-shijun/image/raw/master/images/image-20211217150812519.png" alt="image-20211217150812519"></p>
<p>​	这里引入的一个新的概念，即总态和总态表，总态是指电路输入与电路二次状态的组合，记作**(x,y)**，总态图是反应总态之间转移关系及相应输出的一种有向图</p>
<p><img src="https://gitee.com/yang-shijun/image/raw/master/images/image-20211217160724759.png" alt="image-20211217160724759"></p>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><p><img src="https://gitee.com/yang-shijun/image/raw/master/images/image-20211217162952207.png" alt="image-20211217162952207"></p>
<h3 id="竞争"><a href="#竞争" class="headerlink" title="竞争"></a>竞争</h3><p>​	由于电路中存在延迟时间，所以会产生竞争，非临界竞争指的是竞争的结果最终能到达预定的稳态，临界竞争指的是达不到的。</p>
<h1 id="常用的一些电路"><a href="#常用的一些电路" class="headerlink" title="常用的一些电路"></a>常用的一些电路</h1><h2 id="组合逻辑"><a href="#组合逻辑" class="headerlink" title="组合逻辑"></a>组合逻辑</h2><ol>
<li><p>四位并行加法器74283</p>
<p><img src="https://gitee.com/yang-shijun/image/raw/master/images/image-20211220205135324.png" alt="image-20211220205135324"></p>
<p>注意二进制加法和减法的转化</p>
<p><img src="https://gitee.com/yang-shijun/image/raw/master/images/image-20211220205731182.png" alt="image-20211220205731182"></p>
</li>
<li><p>二进制译码器，能将n个变量变换成$2^n$个输出函数，并且输出函数与输入变量组成的最小项具有对应关系</p>
<p><img src="https://gitee.com/yang-shijun/image/raw/master/images/image-20211220210323341.png" alt="image-20211220210323341"></p>
<p>使能输入端为有效电平时，对应每一组输入代码，仅一个输出端为有效电平，其余输出端为无效电平。 <strong>注意这里的有效电平可以是高电平也可以是低电平</strong></p>
<p><img src="https://gitee.com/yang-shijun/image/raw/master/images/image-20211220211033890.png" alt="image-20211220211033890"></p>
</li>
<li><p>二-十进制译码器</p>
<p><img src="https://gitee.com/yang-shijun/image/raw/master/images/image-20211220211903611.png" alt="image-20211220211903611"></p>
<p>其实就是输入的8421码对应的十进制是多少，输出的对应为0，如果输入的8421码不合法的话，则输出均为1</p>
</li>
<li><p>数字显示译码器</p>
<p><img src="https://gitee.com/yang-shijun/image/raw/master/images/image-20211220212745491.png" alt="image-20211220212745491"></p>
</li>
<li><p>二-十进制编码器，主要功能是将十进制数字0~9编码成4位二进制码，没有芯片，估计不考</p>
</li>
<li><p>优先编码器，可以识别输入信号的优先级别，选中优先级别最高的进行编码，实现优先权管理。<strong>也就是说，可以有多个输入信号同时为有效信号</strong></p>
<p><img src="https://gitee.com/yang-shijun/image/raw/master/images/image-20211220213127122.png" alt="image-20211220213127122"></p>
<p>其实没有很看明白这个真值表的含义。</p>
</li>
<li><p>多路选择器，是一种多路输入、单路输出的组合逻辑电路</p>
<p><img src="https://gitee.com/yang-shijun/image/raw/master/images/image-20211221184346743.png" alt="image-20211221184346743"></p>
<p>一般有$2^{n}$个输入和一个输出的电路需要有$n$个控制端</p>
<p><img src="https://gitee.com/yang-shijun/image/raw/master/images/image-20211221184521827.png" alt="image-20211221184521827"></p>
<p>一种比较常见的题目是给出最小项之和的表达式，用多路选择器实现，这个时候如果对多路选择器没有要求的话，那么直接用即可，如果有要求，比如只能用四位的，那么可以考虑选择两个变元作为选择端，然后对表达式进行化简，得到的形式是这两个变元及其反变元和其他表达式的与项，然后把其他表达式的与项作为输入端即可。</p>
</li>
<li><p>多路分配器，是一种单输入多输出的器件</p>
<p><img src="https://gitee.com/yang-shijun/image/raw/master/images/image-20211221191419001.png" alt="image-20211221191419001"></p>
<p><img src="https://gitee.com/yang-shijun/image/raw/master/images/image-20211221191403580.png" alt="image-20211221191403580"></p>
<p>大概就是说选择端选择哪一个，就将输入端的值输出过去，剩下的输入端全都是0</p>
</li>
</ol>
<h2 id="时序逻辑"><a href="#时序逻辑" class="headerlink" title="时序逻辑"></a>时序逻辑</h2><ol>
<li><p>集成计数器，具有计数、保存、清除、预置功能。</p>
<ul>
<li><p>同步计数器</p>
<p><img src="https://gitee.com/yang-shijun/image/raw/master/images/image-20211221192629020.png" alt="image-20211221192629020"></p>
<p><img src="https://gitee.com/yang-shijun/image/raw/master/images/image-20211221192850894.png" alt="image-20211221192850894"></p>
<p>比较常见的题目是要用这个器件构成模小于16计数器</p>
<p>当然也可以用来设计模大于16的计数器，只需要将多个4位计数器级联即可</p>
</li>
<li><p>异步计数器，74290</p>
<p><img src="https://gitee.com/yang-shijun/image/raw/master/images/image-20211221195329029.png" alt="image-20211221195329029"></p>
<p>感觉这个东西的功能很复杂，</p>
<ul>
<li><p>异步清零功能，当$R_{9A}*R_{9B}&#x3D;0$且$R_{0A}&#x3D;R_{0B}&#x3D;1$时输出端置0.</p>
</li>
<li><p>异步置9功能，只需要$R_{9A}&#x3D;R_{9B}&#x3D;1$就行</p>
</li>
<li><p>计数功能，需要满足$R_{9A}*R_{9B}&#x3D;0$并且$R_{0A}*R_{0B}&#x3D;0$，将脉冲加到CPA端，从$Q_A$输出，实现模二加法。如果加到CPB端，则从$Q_D、Q_C、Q_B$，实现模五加法。要实现模十加法，采用如下两种解法，分别是8421码和5421码</p>
<p><img src="https://gitee.com/yang-shijun/image/raw/master/images/image-20211221200159115.png" alt="image-20211221200159115"></p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>集成寄存器</p>
<p><img src="https://gitee.com/yang-shijun/image/raw/master/images/image-20211221200626857.png" alt="image-20211221200626857"></p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="ysjhust 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="ysjhust 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>ysjhust
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://ysjyx7.github.io/2021/12/15/%E6%97%B6%E5%BA%8F%E9%80%BB%E8%BE%91/" title="时序逻辑">https://ysjyx7.github.io/2021/12/15/时序逻辑/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://www.zhihu.com/people/yang-lao-er-25-83">
          <span class="icon">
            <i class="fab fa-zhihu"></i>
          </span>

          <span class="label">知乎</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://blog.csdn.net/m0_55101026?spm=1001.2101.3001.5343">
          <span class="icon">
            <i class="fa fa-book"></i>
          </span>

          <span class="label">CSDN</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://github.com/ysjyx7">
          <span class="icon">
            <i class="fab fa-github"></i>
          </span>

          <span class="label">GitHub</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91/" rel="tag"># 数字逻辑</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/15/%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86%E5%92%8C%E7%BB%84%E5%90%88%E9%80%BB%E8%BE%91/" rel="prev" title="基本知识和组合逻辑">
                  <i class="fa fa-chevron-left"></i> 基本知识和组合逻辑
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/15/go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/" rel="next" title="go语言学习">
                  go语言学习 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ysjhust</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">264k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:01</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
