<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yang-shijun.gitee.io","root":"/blog/","images":"/blog/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog/js/config.js"></script>


<script type="text/javascript" src="/js/cursor/zjAdd.js"></script>

<div class="musicwyy2" style="position:fixed;left:0px;bottom:0px;z-index:105;opacity: 1; 
    width: 30px;
    height: 110px;    font-size: 15px;
    font-family: 'Long Cang';">

  <button type="button" style="
    width: 30px;
    height: 66px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-width: 0px;
    background: #f5f5f5;
    z-index:200;" onclick="musicChange()"> 播放器</button>

</div> 



<div class="musicwyy1" style="position:fixed;left:0px;bottom:0px;z-index:100;opacity: 1; 
    width: 300px;
    height: 110px;font-size: 0;">

  <div class="aplayer-miniswitcher" style="
    height: 110px;
    width: 20px;
    display: inline-block; overflow: hidden;">



  </div>

  <div style="
    width: calc(100% - 30px);
    height: 110px;
    display: inline-block;" id="musicZJ">

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=4968365&auto=1&height=66"></iframe>

  </div>
  
</div>
<meta name="description" content="关于书目《Practical TLA+》的chapter 3的阅读笔记以及关于函数和操作的总结">
<meta property="og:type" content="article">
<meta property="og:title" content="《Practical TLA+》阅读笔记（三）">
<meta property="og:url" content="https://yang-shijun.gitee.io/2021/08/25/%E3%80%8APractical-TLA+%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89/index.html">
<meta property="og:site_name" content="杨释钧的博客">
<meta property="og:description" content="关于书目《Practical TLA+》的chapter 3的阅读笔记以及关于函数和操作的总结">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-25T06:21:00.000Z">
<meta property="article:modified_time" content="2021-08-26T06:33:37.983Z">
<meta property="article:author" content="杨释钧">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yang-shijun.gitee.io/2021/08/25/%E3%80%8APractical-TLA+%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yang-shijun.gitee.io/2021/08/25/%E3%80%8APractical-TLA+%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89/","path":"2021/08/25/《Practical-TLA+》阅读笔记（三）/","title":"《Practical TLA+》阅读笔记（三）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《Practical TLA+》阅读笔记（三） | 杨释钧的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">杨释钧的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">https://yang-shijun.gitee.io/blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">总述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">Operators</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">Invariants</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Logical-Operators"><span class="nav-number">3.1.</span> <span class="nav-text">Logical Operators</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-and-E"><span class="nav-number">3.1.1.</span> <span class="nav-text">\A and \E</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#and"><span class="nav-number">3.1.2.</span> <span class="nav-text">&#x3D;&gt; and &lt;&#x3D;&gt;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Expressions"><span class="nav-number">3.2.</span> <span class="nav-text">Expressions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LET-IN"><span class="nav-number">3.2.1.</span> <span class="nav-text">LET-IN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IF-THEN-ELSE"><span class="nav-number">3.2.2.</span> <span class="nav-text">IF-THEN-ELSE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CASE"><span class="nav-number">3.2.3.</span> <span class="nav-text">CASE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CHOOSE"><span class="nav-number">3.2.4.</span> <span class="nav-text">CHOOSE</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">Functions</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Functions-and-Operators"><span class="nav-number">4.1.</span> <span class="nav-text">Functions and Operators</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DOMAIN"><span class="nav-number">4.1.1.</span> <span class="nav-text">DOMAIN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">4.1.2.</span> <span class="nav-text">@@</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#-v2"><span class="nav-number">4.1.3.</span> <span class="nav-text">:&gt;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E9%9B%86%E5%90%88"><span class="nav-number">4.2.</span> <span class="nav-text">函数集合</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">example</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="杨释钧"
      src="/blog/images/%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">杨释钧</p>
  <div class="site-description" itemprop="description">欢迎欢迎</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ysjyx7" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ysjyx7" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/blog/2849458605@qq.com" title="E-Mail → 2849458605@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/yang-lao-er-25-83" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yang-lao-er-25-83" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/m0_55101026?spm=1001.2101.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_55101026?spm&#x3D;1001.2101.3001.5343" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



          </div>
        </div>
      </div>

    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/ysjyx7" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yang-shijun.gitee.io/2021/08/25/%E3%80%8APractical-TLA+%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="杨释钧">
      <meta itemprop="description" content="欢迎欢迎">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨释钧的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《Practical TLA+》阅读笔记（三）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-25 14:21:00" itemprop="dateCreated datePublished" datetime="2021-08-25T14:21:00+08:00">2021-08-25</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-08-26 14:33:37" itemprop="dateModified" datetime="2021-08-26T14:33:37+08:00">2021-08-26</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">分布式系统</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/TLA/" itemprop="url" rel="index"><span itemprop="name">TLA+</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

            <div class="post-description">关于书目《Practical TLA+》的chapter 3的阅读笔记以及关于函数和操作的总结</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1>总述</h1>
<p>​	这一章主要介绍<strong>TLA+ proper</strong>并且用它来写一些更加复杂的不变量</p>
<h1>Operators</h1>
<p>​	在这里我们可以自行的写一些操作，大概是这样的格式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Op(arg1, arg2) == Expr</span><br></pre></td></tr></table></figure>
<p>​	注意这里要写两个等于号，如果不需要参数的话可以直接用类似于赋值的写法，我们可以简化之前那个分类的程序，感觉其实还是类似于直接定义一个函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">BinTypes == &#123;&quot;trash&quot;, &quot;recycle&quot;&#125;</span><br><span class="line">SetsOfFour(set) == set \X set \X set \X set</span><br><span class="line">Items == [type: BinTypes, size: 1..6]</span><br><span class="line">(* --algorithm recycler</span><br><span class="line">variables</span><br><span class="line">	capacity \* ...</span><br><span class="line">	items \in SetsOfFour(Items);</span><br><span class="line">	*\...)</span><br></pre></td></tr></table></figure>
<p>​	这里这么定义其实也没有简化多少，但是是有一定好处的，因为我们把可能的物品构成的集合当成了一个常量而非变量，这个时候就比较适合将它定义成一个操作，从而防止在算法中不小心改变了这个集合。</p>
<p>​	另外就是在定义时，TLA+不适用分号，而PlusCal使用分号。如果想要用PlusCal声明的变量定义操作的话，应该放在define之中，<strong>另外就是它的定义一定要在variable之后，在macro之前</strong>，然后就是在<strong>TLA+中唯一一个对于缩进敏感的地方</strong>，也就是定义操作时的结合问题，比如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/\ A</span><br><span class="line">/\B</span><br><span class="line">	\/C</span><br><span class="line">/\D</span><br></pre></td></tr></table></figure>
<p>​	我们得到的是A/(B/C)/\D</p>
<p>​	另外需要说一下的就是操作的嵌套，最大的操作也称之为<strong>higher-order operators</strong>，需要提前声明所有它用过的操作，如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Add(a,b) == a+b</span><br><span class="line">Apply(op(_,_),x,y) == op(x,y)</span><br><span class="line">\*  example</span><br><span class="line">Apply(Add,1,2)   -&gt;     3</span><br></pre></td></tr></table></figure>
<p>​	可以用LAMBDA定义一些匿名的操作，匿名操作（Anonymous operators）只能作为参数被其它操作使用，不能单独使用，写法正如LAMBDA param1, param2, paramN: body</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Apply(LAMBDA x,y: x+y, 1, 2)</span><br></pre></td></tr></table></figure>
<p>​	最后可以通过自定义操作来让语句更短</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set ++ elem == set \union &#123;elem&#125;</span><br></pre></td></tr></table></figure>
<h1>Invariants</h1>
<p>​	我们不需要定义一个单独的操作来声明一个不变量，但是这样做可以增加可读性</p>
<h2 id="Logical-Operators"><a class="header-anchor" href="#Logical-Operators">¶</a>Logical Operators</h2>
<h3 id="A-and-E"><a class="header-anchor" href="#A-and-E">¶</a>\A and \E</h3>
<p>​	\A意味着&quot;all elements in a set&quot;，通常的格式为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">\A x \in set: P(x)</span><br><span class="line">\*意为，对于集合中的所有元素，P(x)为真，下面给一个例子</span><br><span class="line">AllLessThan(set, max) == \A num \in set: num&lt;max</span><br><span class="line">\*如</span><br><span class="line">AllLessThan(&#123;1,3&#125;,4)  ---&gt;   TRUE</span><br></pre></td></tr></table></figure>
<p>​	\E意味着&quot;there exists some element in the set&quot;，通常的格式为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">\E x \in set: P(x)</span><br><span class="line">\* 意为在集合中至少有一个元素使P(x)为真，下面给一个例子</span><br><span class="line">\* SeqOverlapsSet(seq, set) == \E x \in 1..Len(seq): seq[x] \in set</span><br><span class="line">\* 如</span><br><span class="line">SeqOverlapsSet(&lt;&lt;1,3&gt;&gt;,&#123;2,3,4&#125;) --&gt; TRUE</span><br></pre></td></tr></table></figure>
<p>​	另外就是如果集合为空，那么\E恒为FALSE，\A恒为TRUE，也可以在这两个量词前加否定，即~\E表示&quot;there is no element in the set&quot;，另外~\A表示&quot;not all elements in the set&quot;</p>
<p>​	如果参数的顺序不影响操作的话，我们称之为&quot;commutative operator&quot;，如果我们想要查看它是不是的话，就需要测试集合中的所有的值对，可以通过上面的量词来达到这一点</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">IsCommutativeOver(Op(_,_),S)==</span><br><span class="line">	\A x,y \in S: Op(x,y) = Op(y,x)</span><br><span class="line">\* 还有别的写法</span><br><span class="line">IsCommutativeOver(Op(_, _), S) ==</span><br><span class="line">	\A x \in S, y \in S: Op(x, y) = Op(y, x)</span><br><span class="line">\* 还有</span><br><span class="line">IsCommutativeOver(Op(_, _), S) ==</span><br><span class="line">	\A &lt;&lt;x, y&gt;&gt; \in S \X S: Op(x, y) = Op(y, x)</span><br><span class="line">\* 例如</span><br><span class="line">IsCommutativeOver(Lambda x,y: x+y,1..10)</span><br><span class="line">TRUE</span><br><span class="line">IsCommutativeOver(Lambda x,y: x-y,1..10)</span><br><span class="line">FALSE</span><br></pre></td></tr></table></figure>
<h3 id="and"><a class="header-anchor" href="#and">¶</a>=&gt; and &lt;=&gt;</h3>
<p>​	这里和命题的等价公式还挺像的</p>
<p>​	P=&gt;Q means that if P is true, then Q is true，这等价于~P/Q，一般来说这个会用在当预条件满足时检查某事是否发生</p>
<p>​	P&lt;=&gt;Q</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Xor(A,B) == (~A/\B)\/(A/\~B)</span><br><span class="line">OtherXor(A,B) == ~A &lt;=&gt; B</span><br><span class="line">\ A A \in BOOLEAN,B \IN BOOLEAN: Xor(A,B) = OtherXor(A,B)</span><br></pre></td></tr></table></figure>
<p>另外需要注意的就是这里也对空白敏感</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/\ P</span><br><span class="line">/\ Q		--&gt;  (P/\Q) =&gt; R</span><br><span class="line">=&gt; R</span><br><span class="line"></span><br><span class="line">/\ P</span><br><span class="line">/\ Q		--&gt;  P/\(Q=&gt; R)</span><br><span class="line">  =&gt; R</span><br></pre></td></tr></table></figure>
<h2 id="Expressions"><a class="header-anchor" href="#Expressions">¶</a>Expressions</h2>
<p>​	以下的这些东西自由度很高，可以在任何表达中使用</p>
<h3 id="LET-IN"><a class="header-anchor" href="#LET-IN">¶</a>LET-IN</h3>
<p>​	所有的表达都可以使用LET-IN 来一些操作和定义，<s>不过暂时不太理解这个东西的好处在哪里</s>，或许好在局部操作？现在大概明白了，这里IN后面跟的是返回值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">RotateRight(seq) == </span><br><span class="line">	LET</span><br><span class="line">		last == seq[Len(seq)]</span><br><span class="line">		first == SubSeq(seq, 1, Len(seq)-1)</span><br><span class="line">	IN &lt;&lt;last&gt;&gt; \o first</span><br><span class="line"></span><br><span class="line">&gt;&gt; RotateRight(&lt;&lt;1,2,3&gt;&gt;)</span><br><span class="line">&lt;&lt;3,1,2&gt;&gt;</span><br></pre></td></tr></table></figure>
<h3 id="IF-THEN-ELSE"><a class="header-anchor" href="#IF-THEN-ELSE">¶</a>IF-THEN-ELSE</h3>
<p>​	所有if的表达都必须要有else，这是一个表达而非语法格式，内部不能赋值，但是PlusCal可以在内部赋值而不能将其赋给别的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Max(x,y) == IF x&gt;y THEN x ELSE y</span><br><span class="line">&gt;&gt; &lt;&lt;Max(2,3),Max(3,2)&gt;&gt;</span><br><span class="line">&lt;&lt;3,3&gt;&gt;</span><br></pre></td></tr></table></figure>
<h3 id="CASE"><a class="header-anchor" href="#CASE">¶</a>CASE</h3>
<p>​	case的子列用中括号来标记</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CASE x = 1 -&gt; TRUE</span><br><span class="line">  [] x = 2 -&gt; TRUE</span><br><span class="line">  [] x = 3 -&gt; 7</span><br><span class="line">  [] OTHER -&gt; FALSE</span><br></pre></td></tr></table></figure>
<p>​	必须要有最后的OTHER，否则会报错，然后就是允许多个陈述都比配，但是尽量避免这种情况</p>
<h3 id="CHOOSE"><a class="header-anchor" href="#CHOOSE">¶</a>CHOOSE</h3>
<p>​	<strong>这个比较重要！！！</strong></p>
<p>​	CHOOSE x \in S : P(x)指的是&quot;select an x such that P(x) is TRUE&quot;，如果超过一个，会任意返回一个，如果一个都没有，会报错</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">IndexOf(seq, elem) ==</span><br><span class="line">	CHOOSE i \in 1..Len(seq)</span><br><span class="line">&gt;&gt; IndexOf(&lt;&lt;8, 3, 1&gt;&gt;, 3)</span><br><span class="line">2</span><br></pre></td></tr></table></figure>
<p>​	然后如果和逻辑词联结在一起的话会有一些比较棒的用法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Max(set) == </span><br><span class="line">	CHOOSE x \in set: \A y \in set: x&gt;=y</span><br><span class="line">&gt;&gt; Max(1..10)</span><br><span class="line">10</span><br></pre></td></tr></table></figure>
<p>​	甚至可以解方程</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CHOOSE &lt;&lt;x,y&gt;&gt; \in (-10..10) \X (-10..10):</span><br><span class="line">	/\ 2*x + y = -2</span><br><span class="line">	/\ 3*x -2*y = 11</span><br></pre></td></tr></table></figure>
<h1>Functions</h1>
<p>​	一个函数是从输入到输出的一个映射，所有的函数都有如下形式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[x \in set |-&gt; P(x)]</span><br><span class="line">/* 也可以改写成多元的</span><br><span class="line">[x \in set1, y \in set2 |-&gt; Q(x,y)]</span><br><span class="line">[x \in numbers |-&gt; x*2]</span><br></pre></td></tr></table></figure>
<p>​	为了使用一个函数，可以用<strong>f[bar]</strong>，这里指的是引用输出，就像前面的元组或结构，之前说它俩实际上是一种类型，这里解释一下，元组可以看成定义域是1…n的函数，结构可以看成定义域是一系列字符串的函数</p>
<p>​	类似于结构，我们可以指派函数，如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Flags == &#123;&quot;f1&quot;, &quot;f2&quot;&#125;</span><br><span class="line">(*--algorithm flags</span><br><span class="line">variable</span><br><span class="line">	flags = [f \in Flags |-&gt; FALSE];</span><br><span class="line">begin</span><br><span class="line">	with f \in Flags do</span><br><span class="line">		flags[f] := TRUE;</span><br><span class="line">	end with;</span><br><span class="line">end algorithm</span><br></pre></td></tr></table></figure>
<p>​	函数中的每一个f对应的值都会被改成TRUE</p>
<h2 id="Functions-and-Operators"><a class="header-anchor" href="#Functions-and-Operators">¶</a>Functions and Operators</h2>
<p>​	我们可以把一个函数当作一个操作，如果操作没有参数的话有两种写法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Op == [x \in S |-&gt; P(x)]</span><br><span class="line">Op[x \in S] == P(x)</span><br></pre></td></tr></table></figure>
<p>​	如果有参数的话就只有一种有效的写法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MapToSomeNumber(set,num)==[x \in set |-&gt;num]</span><br></pre></td></tr></table></figure>
<p>​	但是函数和操作之间有着一点关键的差别，操作对输入是无所谓的，但是函数一定有它确定的定义域，但是他们对于迭代递归之类的都没有限制</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SumUpTo(n) ==</span><br><span class="line">	LET F[m \in 0..n] ==</span><br><span class="line">		IF m = 0 THEN 0</span><br><span class="line">		ELSE m + F[m-1]</span><br><span class="line">	IN F[n]</span><br></pre></td></tr></table></figure>
<p>​	然后针对递归，有一个相近的库函数ReduceSet</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">PT == INSTANCE PT</span><br><span class="line">SumUpTo(n) ==</span><br><span class="line"> PT!ReduceSet(LAMBDA x, y: x + y, 0..n, 0)</span><br></pre></td></tr></table></figure>
<p>​	目前就当成一个模板去用吧，用之前需要导入库PT</p>
<h3 id="DOMAIN"><a class="header-anchor" href="#DOMAIN">¶</a>DOMAIN</h3>
<p>​	DOMAIN是一个给出函数可能的输入的操作，使用格式为DOMAIN func</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">F[x \in BOOLEAN] == x</span><br><span class="line">G == &lt;&lt;6, 0, 9&gt;&gt;</span><br><span class="line">H == [F |-&gt; DOMAIN F, G |-&gt; DOMAIN G]</span><br><span class="line">&gt;&gt; H</span><br><span class="line">[F |-&gt; &#123;FALSE, TRUE&#125;, G |-&gt; 1..3]</span><br><span class="line">&gt;&gt; DOMAIN H</span><br><span class="line">&#123;&quot;F&quot;, &quot;G&quot;&#125;</span><br></pre></td></tr></table></figure>
<h3 id><a class="header-anchor" href="#">¶</a>@@</h3>
<p>​	f @@ g合并了两个函数，来看一下这个操作的源程序</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Merge(f, g) == [</span><br><span class="line">	x \in (DOMAIN f) \union (DOMAIN g) |-&gt;</span><br><span class="line">	  IF x \in DOMAIN f THEN f[x] ELSE g[x]</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>​	需要导入模块TLC</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">EXTENDS TLC</span><br><span class="line">f[x \in 1..2] == &quot;a&quot;</span><br><span class="line">g[x \in 2..3] == &quot;b&quot;</span><br><span class="line">&gt;&gt; f @@ g</span><br><span class="line">&lt;&lt;&quot;a&quot;, &quot;a&quot;, &quot;b&quot;&gt;&gt;</span><br><span class="line">&gt;&gt; g @@ f</span><br><span class="line">&lt;&lt;&quot;a&quot;, &quot;b&quot;, &quot;b&quot;&gt;&gt;</span><br></pre></td></tr></table></figure>
<h3 id="-v2"><a class="header-anchor" href="#-v2">¶</a>:&gt;</h3>
<p>​	仍然需要模块TLC</p>
<p>​	a :&gt; b是函数[x \in {a} |-&gt; b]</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; (2 :&gt; 3)[2]</span><br><span class="line">3</span><br><span class="line">&gt;&gt; (&quot;a&quot; :&gt; &quot;b&quot;).a</span><br><span class="line">&quot;b&quot;</span><br></pre></td></tr></table></figure>
<h2 id="函数集合"><a class="header-anchor" href="#函数集合">¶</a>函数集合</h2>
<p>​	这指的是从一个函数到另外一个函数，但是和之前的有一点区别，即[set1 -&gt; set2]，下面给几个例子</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; [s \in &#123;&quot;a&quot;, &quot;b&quot;&#125; |-&gt; &#123;1, 2&#125;]</span><br><span class="line">[a |-&gt; &#123;1, 2&#125;, b |-&gt; &#123;1, 2&#125;]</span><br><span class="line">&gt;&gt; [&#123;&quot;a&quot;, &quot;b&quot;&#125; -&gt; &#123;1, 2&#125;]</span><br><span class="line">&#123; [a |-&gt; 1, b |-&gt; 1],</span><br><span class="line"> [a |-&gt; 1, b |-&gt; 2],</span><br><span class="line"> [a |-&gt; 2, b |-&gt; 1],</span><br><span class="line"> [a |-&gt; 2, b |-&gt; 2] &#125;</span><br></pre></td></tr></table></figure>
<p>​	现在我们来回忆以下之前的那个分类程序，我们中间利用了笛卡尔直角积来构造了一个随机集合，但是这样是很笨拙的，我们就可以利用这里的东西来进行简化</p>
<p>​	首先我们需要知道一点，TLC会将定义域为1…N的函数转化成列表，如[x \in 1…3 |-&gt; P(x)]，就会转化成&lt;&lt;P(1), P(2),P(3)&gt;&gt;，那我们另外考虑一下[1…3 -&gt; S]，其实仔细想一下，它代表的就是S \X S \X S，<s>这里我暂时不是很理解</s></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SeqOf(set, count) == [1..count -&gt; set]</span><br></pre></td></tr></table></figure>
<p>​	然后就是对于之前的那个flag的例子可以做一个简短的优化</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flags \in &#123;config \in [Flags -&gt; BOOLEAN]: \E f \in Flags: config[f]&#125;</span><br></pre></td></tr></table></figure>
<h1>example</h1>
<p>​	这里解决的是背包问题，其实从背包问题的解决就可以看出来TLA+的很多思路，就是通过设定一些操作来将整个过程描述出来，但是和编程的描述过程还不太一样</p>
<p>​	就比如背包问题，其实在TLA+中抽象之后就变得很简单，即先找出所有符合条件的可能性，然后在这些所有的可能性中寻找最佳的即可，即利用CHOOSE操作，将所有的可行的背包中的价值最大的找到</p>
<p>​	不过在输入随机时，有可能产生错误，即所有物品的价值全都是0，这个时候可以考虑再加入一些限制条件</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/blog/images/wechatpay.png" alt="杨释钧 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/blog/images/alipay.png" alt="杨释钧 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>杨释钧
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://yang-shijun.gitee.io/2021/08/25/%E3%80%8APractical-TLA+%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89/" title="《Practical TLA+》阅读笔记（三）">https://yang-shijun.gitee.io/2021/08/25/《Practical-TLA+》阅读笔记（三）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://www.zhihu.com/people/yang-lao-er-25-83">
          <span class="icon">
            <i class="fab fa-zhihu"></i>
          </span>

          <span class="label">知乎</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://blog.csdn.net/m0_55101026?spm=1001.2101.3001.5343">
          <span class="icon">
            <i class="fa fa-book"></i>
          </span>

          <span class="label">CSDN</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://github.com/ysjyx7">
          <span class="icon">
            <i class="fab fa-github"></i>
          </span>

          <span class="label">GitHub</span>
        </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2021/08/24/%E3%80%8APractical-TLA+%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="prev" title="《Practical TLA+》阅读笔记（二）">
                  <i class="fa fa-chevron-left"></i> 《Practical TLA+》阅读笔记（二）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2021/08/26/%E3%80%8APractical-TLA+%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89/" rel="next" title="《Practical TLA+》阅读笔记（四）">
                  《Practical TLA+》阅读笔记（四） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨释钧</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">254k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:51</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/next-boot.js"></script><script src="/blog/js/bookmark.js"></script>

  
<script src="/blog/js/third-party/search/local-search.js"></script>




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/blog/js/third-party/math/mathjax.js"></script>



</body>
</html>
