<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ysjyx7.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>


<script type="text/javascript" src="/js/cursor/zjAdd.js"></script>

<div class="musicwyy2" style="position:fixed;left:0px;bottom:0px;z-index:105;opacity: 1; 
    width: 30px;
    height: 110px;    font-size: 15px;
    font-family: 'Long Cang';">

  <button type="button" style="
    width: 30px;
    height: 66px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-width: 0px;
    background: #f5f5f5;
    z-index:200;" onclick="musicChange()"> 播放器</button>

</div> 



<div class="musicwyy1" style="position:fixed;left:0px;bottom:0px;z-index:100;opacity: 1; 
    width: 300px;
    height: 110px;font-size: 0;">

  <div class="aplayer-miniswitcher" style="
    height: 110px;
    width: 20px;
    display: inline-block; overflow: hidden;">



  </div>

  <div style="
    width: calc(100% - 30px);
    height: 110px;
    display: inline-block;" id="musicZJ">

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=4968365&auto=1&height=66"></iframe>

  </div>
  
</div>
<meta name="description" content="关于csapp的Datalab的解析">
<meta property="og:type" content="article">
<meta property="og:title" content="Datalab">
<meta property="og:url" content="https://ysjyx7.github.io/2022/02/27/Datalab/index.html">
<meta property="og:site_name" content="ysjhust">
<meta property="og:description" content="关于csapp的Datalab的解析">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ysjyx7/img@main/image-20220326145549617.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ysjyx7/img@main/image-20220326145615331.png">
<meta property="article:published_time" content="2022-02-27T04:59:12.000Z">
<meta property="article:modified_time" content="2022-03-26T07:31:44.426Z">
<meta property="article:author" content="ysjhust">
<meta property="article:tag" content="csapp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/ysjyx7/img@main/image-20220326145549617.png">


<link rel="canonical" href="https://ysjyx7.github.io/2022/02/27/Datalab/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ysjyx7.github.io/2022/02/27/Datalab/","path":"2022/02/27/Datalab/","title":"Datalab"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Datalab | ysjhust</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">ysjhust</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">https://ysjyx7.github.io</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B4%E5%BD%A2%E9%83%A8%E5%88%86"><span class="nav-number">1.</span> <span class="nav-text">整形部分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#bitXor"><span class="nav-number">1.1.</span> <span class="nav-text">bitXor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tmin"><span class="nav-number">1.2.</span> <span class="nav-text">tmin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#isTmax"><span class="nav-number">1.3.</span> <span class="nav-text">isTmax</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#allOddBits"><span class="nav-number">1.4.</span> <span class="nav-text">allOddBits</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#negate"><span class="nav-number">1.5.</span> <span class="nav-text">negate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#isAsciiDigit"><span class="nav-number">1.6.</span> <span class="nav-text">isAsciiDigit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#conditional"><span class="nav-number">1.7.</span> <span class="nav-text">conditional</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#isLessOrEqual"><span class="nav-number">1.8.</span> <span class="nav-text">isLessOrEqual</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#logicalNeg"><span class="nav-number">1.9.</span> <span class="nav-text">logicalNeg</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#howManyBits"><span class="nav-number">1.10.</span> <span class="nav-text">howManyBits</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%AE%E7%82%B9%E6%95%B0%E9%83%A8%E5%88%86"><span class="nav-number">2.</span> <span class="nav-text">浮点数部分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IEEE%E6%A0%87%E5%87%86"><span class="nav-number">2.1.</span> <span class="nav-text">IEEE标准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%AE%E7%82%B9%E6%95%B0%E8%88%8D%E5%85%A5"><span class="nav-number">2.2.</span> <span class="nav-text">浮点数舍入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%AE%E7%82%B9%E6%95%B0%E8%BF%90%E7%AE%97"><span class="nav-number">2.3.</span> <span class="nav-text">浮点数运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#floatScale2"><span class="nav-number">2.4.</span> <span class="nav-text">floatScale2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#floatFloat2Int"><span class="nav-number">2.5.</span> <span class="nav-text">floatFloat2Int</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#floatPower2"><span class="nav-number">2.6.</span> <span class="nav-text">floatPower2</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">小结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ysjhust"
      src="/images/%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">ysjhust</p>
  <div class="site-description" itemprop="description">Hello World!</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ysjyx7" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ysjyx7" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2849458605@qq.com" title="E-Mail → 2849458605@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/yang-lao-er-25-83" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yang-lao-er-25-83" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/m0_55101026?spm=1001.2101.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_55101026?spm&#x3D;1001.2101.3001.5343" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



          </div>
        </div>
      </div>

    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/ysjyx7" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ysjyx7.github.io/2022/02/27/Datalab/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="ysjhust">
      <meta itemprop="description" content="Hello World!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ysjhust">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Datalab
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-27 12:59:12" itemprop="dateCreated datePublished" datetime="2022-02-27T12:59:12+08:00">2022-02-27</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-03-26 15:31:44" itemprop="dateModified" datetime="2022-03-26T15:31:44+08:00">2022-03-26</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/csapp/" itemprop="url" rel="index"><span itemprop="name">csapp</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

            <div class="post-description">关于csapp的Datalab的解析</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="整形部分"><a href="#整形部分" class="headerlink" title="整形部分"></a>整形部分</h1><h2 id="bitXor"><a href="#bitXor" class="headerlink" title="bitXor"></a>bitXor</h2><p>​	本题要求使用<del>和&amp;两种运算实现^，其实这是很简单的，利用数字逻辑里学过的方法可以将异或门用与门和非门表示，类似的就可以得到用</del>和&amp;表示^的逻辑表达式。</p>
<h2 id="tmin"><a href="#tmin" class="headerlink" title="tmin"></a>tmin</h2><p>​	本题要求利用*! ~ &amp; ^ | + &lt;&lt; &gt;&gt;*获得二进制补码整数的最小值，根据补码的相关知识，其实只需要用&lt;&lt;即可，即对二进制1右移31位即可。</p>
<h2 id="isTmax"><a href="#isTmax" class="headerlink" title="isTmax"></a>isTmax</h2><p>​	本题要求利用*! ~ &amp; ^ | +*判断参数x是否是int型的最大值，如果是则返回1，否则返回0。主要思路就是让x逐渐靠近0，然后在整个式子前面取非即可。</p>
<p>​	关于这个靠近零的方法，假设x就是最大值，即0x7fffffff，那再加一个1就变成了0x80000000，接下来再加x就可以得到-1，再加1就可以得到0。</p>
<p>​	经过上面的一系列操作，提交之后会发现还是没有过，这是因为如果x是-1也会返回1，那只要想办法排除-1即可。注意到如果x是-1的话，加1就会变成0，那么这个时候只要在最上面的思路中再加上修正项!(x+1)即可，如果x为-1就会返回0，从而顺利通过了这个函数。</p>
<h2 id="allOddBits"><a href="#allOddBits" class="headerlink" title="allOddBits"></a>allOddBits</h2><p>​	本题要求使用*! ~ &amp; ^ | + &lt;&lt; &gt;&gt;*来判断参数x的所有奇数位是否是1，是则返回1，否则返回0。位数从低到高依次为0~31</p>
<p>​	本体主要设计一个掩码就行了，即所有奇数位都为1的0xAAAAAAAA，然后利用&amp;运算取出x的所有奇数位，然后用异或判断是否全为1</p>
<h2 id="negate"><a href="#negate" class="headerlink" title="negate"></a>negate</h2><p>​	本题要求使用*! ~ &amp; ^ | + &lt;&lt; &gt;&gt;*来求出参数x的相反数。</p>
<p>​	其实根据书上的定义来就行了，按位取反再加1</p>
<h2 id="isAsciiDigit"><a href="#isAsciiDigit" class="headerlink" title="isAsciiDigit"></a>isAsciiDigit</h2><p>​	本题要求使用*! ~ &amp; ^ | + &lt;&lt; &gt;&gt;*判断参数x是否在0x30到0x39之间。</p>
<p>​	这道题最开始初看比较懵逼，没有什么思路，后来参考了网上的一些思路，最后也算是好不容易做出来了。</p>
<p>​	其实这道题目比较关键的在于如何用位运算去表示一个范围，这里采取了很精妙的方案，即设计两个边界，上边界在加上比0x39大的数之后会由正变负，而下边界在加上比0x30小的数之后还是负的。然后取出两个边界的符号位进行判断即可。</p>
<h2 id="conditional"><a href="#conditional" class="headerlink" title="conditional"></a>conditional</h2><p>​	本题要求使用*! ~ &amp; ^ | + &lt;&lt; &gt;&gt;*实现三目运算符。</p>
<p>​	其实主要的观点就是把判断条件x从0值和非0值转换成0值和-1，这样就可以利用x&amp;y|~x&amp;z的方法进行选择输出</p>
<p>​	那么关键就是对x的转换了，这里采用的是两次求非的方法，将x转换成0或1，然后求其相反数即可。</p>
<h2 id="isLessOrEqual"><a href="#isLessOrEqual" class="headerlink" title="isLessOrEqual"></a>isLessOrEqual</h2><p>​	本题要求使用 *! ~ &amp; ^ | + &lt;&lt; &gt;&gt;*实现小于等于的判断。</p>
<p>​	其实这个思路也很明确，就是在符号相同的时候相减不会发生移除，直接减就行，在符号不同的时候特判一下符号就行。</p>
<h2 id="logicalNeg"><a href="#logicalNeg" class="headerlink" title="logicalNeg"></a>logicalNeg</h2><p>​	本题要求使用 *! ~ &amp; ^ | + &lt;&lt; &gt;&gt;*实现逻辑非。</p>
<p>​	最开始认为这是一个很简单的题，后来想想好像没有那么简单。</p>
<p>​	因为最主要是要把0和其它值区别开，所以这里要考虑相反数，因为只有0和最小值的相反数是他本身。然后因为0和最小值的二进制串只有符号位是不同的，所以可以考虑将本身和其相反数进行取反，然后再右移31位加1即可。</p>
<h2 id="howManyBits"><a href="#howManyBits" class="headerlink" title="howManyBits"></a>howManyBits</h2><p>​	本题要求使用 *! ~ &amp; ^ | + &lt;&lt; &gt;&gt;*实现求参数x的补码位数。</p>
<p>​	首先分析一下，如果x是正数的话，只需要统计x最高的1在哪一位，然后加上符号位即可。如果x是负数的话，只需要统计x最高的0在哪一位，然后加上符号位即可。之所以要统计最高的0，这是由补码的表示方法决定的。</p>
<p>​	具体实现的话，考虑借助五个常量，将32位分隔成16+8+4+2+1+1，以正数为例，先考虑高16位是否有1，如果有的话则至少用16位，这个用b16去记录，然后接下来将x右移十六位去统计接下来八位是否有1，用b8记录，依次类推即可。最终将这5个标记加起来，再加上符号位即可。</p>
<p>​	注意最开始需要对x进行预处理。</p>
<hr>
<p><strong>上面的这些题全都是整形的部分，在之前都已经了解过，所以也没有复盘相关的知识，下面是浮点数的知识，还是需要总结一下的</strong></p>
<h1 id="浮点数部分"><a href="#浮点数部分" class="headerlink" title="浮点数部分"></a>浮点数部分</h1><h2 id="IEEE标准"><a href="#IEEE标准" class="headerlink" title="IEEE标准"></a>IEEE标准</h2><p>​	该标准用类似于科学计数法的方法表示浮点数，即每一个浮点数可以被表示为$V&#x3D;(-1)^s\times M\times 2^E$。</p>
<p>​	其中s为符号位，s为0时为正，s为1时为负。M为尾数，是一个二进制小数，范围是$0$到$1-\epsilon$，或者$1$到$2-\epsilon$，其中$\epsilon$的值一般是$2^{-k}，k&gt;0$。E为阶码，是一个二进制整数，可正可负，主要作用是给尾数加权。</p>
<p>​	浮点数分为单精度和双精度，就是对应了C语言中的float和double。float为32位，包括1位符号位，8位阶码以及23位尾数。double为64位，包括1位符号位，11位阶码以及52位尾数。</p>
<p>​	对于阶码E的值，浮点数可以分为三种不同的情况，分别是规格化的、非规格化的、特殊值，先贴一张书中对于单精度的三种情况的表示。其中特殊值有被分成了两种情况。</p>
<p><img src="https://cdn.jsdelivr.net/gh/ysjyx7/img@main/image-20220326145549617.png" alt="image-20220326145549617"></p>
<p>​	下面对三种情况进行说明：</p>
<ol>
<li><p>第一种情况就是规格化的，即单精度浮点数的阶码不为0也不为255，这种浮点数的阶码会被传换成一个“偏置”后的有符号数。所谓偏置，就是在原来的基础上再加上一个偏移量Bias，对于阶码位数为k，一般Bias&#x3D;$2^{k-1}-1$</p>
<p>对于这时候的尾数，是一个小于1的小数或者0，而再计算浮点数的数值时，会在尾数值得基础上加1。</p>
</li>
<li><p>第二种情况是非规格化的，此时阶码全为0，讲道理，按照1中得情况，真实阶码值应该是-Bias，但是这里为了能够使其平滑的过渡到规格化浮点数，我们将其设置成1-Bias。对于尾数，这里不会加1，因为一旦加了1，不管怎么都取不到0。非规格化得浮点数主要作用或许就是可以表示0，此外这里得0根据符号位的不同还有正负之分</p>
</li>
<li><p>第三种情况是特殊值，此时阶码全为1。如果尾数位全为0，则表示无穷大，根据符号位来得出是正无穷大还是负无穷大，而若尾数不全为0，则表示NaN</p>
</li>
</ol>
<p>​    然后说一下规格化和非规格化的取值范围。</p>
<p>​	先说一下非规格化，对于阶码，此时就是确定的k个0，即$E&#x3D;2-2^{k-1}$，下面考察三种情况：</p>
<ol>
<li>当尾数是n个0的时候，此时值为+0.0</li>
<li>当尾数最低位为1，其余全为0的时候，此时为最小非0值，即尾数为$M&#x3D;2^{-n}$，此时值为$2^{2-2^{k-1}-n}$。</li>
<li>当尾数为n个1的时候，此时为非规格化的最大值，具体的值我就不算了。</li>
</ol>
<p>​    然后说一下规格化，如下：</p>
<ol>
<li>当阶码最低位为1，其余全为0的时候，是最小的非规格化的值，此时的阶码和非规格化的阶码相同，<strong>这正是之前取1-Bias而不是-Bias的功劳</strong>。此时的值为$2^{2-2^{k-1}}$</li>
<li>当阶码最高位为0，其余全为1，尾数为n个0的时候，此时的值为1，因为取了偏置。</li>
<li>当阶码最低位为0，其余全为1，尾数为n个1的时候，此时取到最大值，经过计算得到$(1-2^{-n-1})\times 2^{2^{k-1}}$</li>
</ol>
<p>​    书中也给出了单双精度的取值范围，这里直接贴图。</p>
<p><img src="https://cdn.jsdelivr.net/gh/ysjyx7/img@main/image-20220326145615331.png" alt="image-20220326145615331"></p>
<p>​	图中exp为阶码位，frac为尾数位。</p>
<h2 id="浮点数舍入"><a href="#浮点数舍入" class="headerlink" title="浮点数舍入"></a>浮点数舍入</h2><p>​	按照日常生活，在需要舍入的时候，我们通常使用四舍五入，不过对于浮点数，有更多的舍入方式，即<strong>向偶数舍入、向零舍入、向上舍入、向下舍入</strong>。</p>
<p>​	这些方式从字面意义上还是很容易理解的，向偶数舍入就是向最近的偶数靠近，其它的意思就不再赘述了。按理来说，向偶数舍入看起来会更合理一点，尤其是在统计的时候，可以最大程度的中和舍入带来的误差。</p>
<p>​	对于IEEE的规则，一般在中间值的时候会考虑向偶数舍入，其它的情况都是舍入到离它最近的值。在二进制中，一般认为<strong>末尾为0则是偶数</strong></p>
<p>​	举个例子，比如10.10011，舍入到个位就是11，舍入到小数点后1位就是10.1，舍入到小数点后4位就是10.1010</p>
<h2 id="浮点数运算"><a href="#浮点数运算" class="headerlink" title="浮点数运算"></a>浮点数运算</h2><p>​	在IEEE标准中，浮点数的运算规则大致就是将两个浮点数运算后的舍入值作为最终的精确值。这就会导致平常生活中的一些常见规律在这里是用不了的。所以这就会导致编译器不会对浮点数做相关的优化</p>
<h2 id="floatScale2"><a href="#floatScale2" class="headerlink" title="floatScale2"></a>floatScale2</h2><p>​	本题可以使用任何整形或者无符号整形的运算符，返回参数uf与2相乘的结果，注意如果参数是NaN的时候返回参数。</p>
<p>​	这个题的主要思路是这样的。因为题目也提示了如果是NaN这种特殊值的时候需要返回参数，那就可以先对特殊情况进行处理，因为其实浮点数乘2在正常情况下就是阶码位加一。</p>
<p>​	先考虑如果参数是NaN或者无穷的话，就直接返回参数，其实如果是0的话也是要返回参数的。根据上文对IEEE标准的说明，我们需要先把阶码位和符号位提取出来。如果阶码位全为0的话，说明是非规格化浮点数，这个时候只需要左移一位即可，但是注意左移会让原本的符号位消失，所以还需要加上符号位。然后如果阶码全为1，即为255的时候，说明是特殊值，直接返回参数即可。</p>
<p>​	然后排除了上面的几种情况，就可以对阶码位操作，根据上文的IEEE标准，只需要让阶码位自增即可。当然这个时候也有一种特殊情况，即<strong>自增后阶码位全为1</strong>，这个时候直接返回无穷大这个特殊值即可，注意加上符号位。如果不是这种情况，就返回值即可。</p>
<h2 id="floatFloat2Int"><a href="#floatFloat2Int" class="headerlink" title="floatFloat2Int"></a>floatFloat2Int</h2><p>​	本题可以使用任何整形或者无符号整形的运算符，返回将参数uf转换成浮点数位级表示。其实就是看如何把传入进来的无符号整形uf转换成正常的二进制，个人感觉和舍入差不多</p>
<p>​	可以考虑将uf的三部分提取出来，即exp、sign、frac。</p>
<p>​	首先考虑一些特殊情况，比如如果为0，即exp和frac均为0，直接返回0即可。如果exp是0xff，那么返回NaN或Infinity对应的值即可。</p>
<p>​	接下来就是非规格化和规格化两种情况，对于非规格化，此时exp为0，此时由于偏置的作用，考虑到之前讨论过的非规格化的取值范围，不管尾数是多少，必然向0舍入。</p>
<p>​	对于规格化，情况要复杂一点。首先先根据exp的值计算出阶码E的值，注意根据IEEE标准中的计算公式，这里的E就是尾数部分移动的位数，也就是说，如果E大于31，肯定溢出，如果E小于0，也不行，这样去处理特殊情况。然后是一些正常情况，如果E大于23，就可以直接把frac部分左移E-23位，因为frac本身是有23位的，E大于23意味着这23位都可以保留，并且还可以多扩充几个0。相反则右移23-E位，最后结合符号位范围frac即可。</p>
<h2 id="floatPower2"><a href="#floatPower2" class="headerlink" title="floatPower2"></a>floatPower2</h2><p>​	本题可以使用任何整形或者无符号整形的运算符，计算$2.0^{x}$，最后用无符号表示。</p>
<p>​	这个题就需要考察之前提到的几种情况的范围，比如对于非规格化来说，首先阶数带来了-126，然后frac部分还有-23，因此如果x小于-149的时候，就不用算了，返回0就行。而当x介于-149和-128之间，属于非规格化，这个等会再说，当x介于-127和127之间的时候，x显然属于规格化，这个具体可以看上面的分析，具体计算也等会再说。然后如果x再大一点，就要溢出了，直接返回Infinity即可。然后再看两种相对复杂的情况。</p>
<p>​	对于规格化，这个还比较简单，对于参数x，实际上x就相当于阶数E，只需要加上偏置量就可以得到exp，再右移回去即可。</p>
<p>​	对于非规格化，是这么一个情况，根据计算公式，现在有$2^{-126}\times M&#x3D;2^x$，那么M对应的指数就是x+126，然后就是要考虑怎么去在frac部分表达这个数。举个例子，比如x&#x3D;-128，那么M对应的指数就是-2，要表示这个值，其实就是在把左往右数第22位变成1就行了，那其实这个转换的方法就已经很显然了吧。</p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>​	datalab就算是暂时告一段落了，不过以后有时间肯定是要再写一遍的，最开始对于浮点数的理解真的不到位，也是看了别人的题解才逐渐明白。开头整形部分有几个题的思路也很不好想，以后有时间还是要再做一遍。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="ysjhust 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="ysjhust 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>ysjhust
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://ysjyx7.github.io/2022/02/27/Datalab/" title="Datalab">https://ysjyx7.github.io/2022/02/27/Datalab/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://www.zhihu.com/people/yang-lao-er-25-83">
          <span class="icon">
            <i class="fab fa-zhihu"></i>
          </span>

          <span class="label">知乎</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://blog.csdn.net/m0_55101026?spm=1001.2101.3001.5343">
          <span class="icon">
            <i class="fa fa-book"></i>
          </span>

          <span class="label">CSDN</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://github.com/ysjyx7">
          <span class="icon">
            <i class="fab fa-github"></i>
          </span>

          <span class="label">GitHub</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/csapp/" rel="tag"># csapp</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/23/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/" rel="prev" title="树状数组">
                  <i class="fa fa-chevron-left"></i> 树状数组
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/05/CSAPP%E7%AC%AC%E4%B8%89%E7%AB%A0%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="CSAPP第三章学习笔记">
                  CSAPP第三章学习笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ysjhust</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">260k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:56</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
