<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ysjyx7.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>


<script type="text/javascript" src="/js/cursor/zjAdd.js"></script>

<div class="musicwyy2" style="position:fixed;left:0px;bottom:0px;z-index:105;opacity: 1; 
    width: 30px;
    height: 110px;    font-size: 15px;
    font-family: 'Long Cang';">

  <button type="button" style="
    width: 30px;
    height: 66px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-width: 0px;
    background: #f5f5f5;
    z-index:200;" onclick="musicChange()"> 播放器</button>

</div> 



<div class="musicwyy1" style="position:fixed;left:0px;bottom:0px;z-index:100;opacity: 1; 
    width: 300px;
    height: 110px;font-size: 0;">

  <div class="aplayer-miniswitcher" style="
    height: 110px;
    width: 20px;
    display: inline-block; overflow: hidden;">



  </div>

  <div style="
    width: calc(100% - 30px);
    height: 110px;
    display: inline-block;" id="musicZJ">

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1923542870&auto=1&height=66"></iframe>

  </div>
  
</div>
<meta name="description" content="关于Linux进程方面的一些基本概念，记录了Linux内核中进程管理方面的调用函数">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux进程管理">
<meta property="og:url" content="https://ysjyx7.github.io/2021/10/07/Linux%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="ysjhust">
<meta property="og:description" content="关于Linux进程方面的一些基本概念，记录了Linux内核中进程管理方面的调用函数">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-07T07:19:22.000Z">
<meta property="article:modified_time" content="2022-03-12T06:50:28.221Z">
<meta property="article:author" content="ysjhust">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="系统编程">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ysjyx7.github.io/2021/10/07/Linux%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ysjyx7.github.io/2021/10/07/Linux%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/","path":"2021/10/07/Linux进程管理/","title":"Linux进程管理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Linux进程管理 | ysjhust</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">ysjhust</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">https://ysjyx7.github.io</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MT%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.</span> <span class="nav-text">MT文件管理系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#t-c%E6%96%87%E4%BB%B6"><span class="nav-number">2.1.</span> <span class="nav-text">t.c文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ts-s%E6%96%87%E4%BB%B6"><span class="nav-number">2.2.</span> <span class="nav-text">ts.s文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#queue-c%E6%96%87%E4%BB%B6"><span class="nav-number">2.3.</span> <span class="nav-text">queue.c文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#type-h"><span class="nav-number">2.4.</span> <span class="nav-text">type.h</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5"><span class="nav-number">3.</span> <span class="nav-text">进程同步</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9D%A1%E7%9C%A0%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.1.</span> <span class="nav-text">睡眠模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%94%A4%E9%86%92%E6%93%8D%E4%BD%9C"><span class="nav-number">3.2.</span> <span class="nav-text">唤醒操作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%BB%88%E6%AD%A2"><span class="nav-number">4.</span> <span class="nav-text">进程终止</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#kexit-%E7%AE%97%E6%B3%95"><span class="nav-number">4.1.</span> <span class="nav-text">kexit()算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E5%AE%B6%E6%97%8F%E6%A0%91"><span class="nav-number">4.2.</span> <span class="nav-text">进程家族树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AD%89%E5%BE%85%E5%AD%90%E8%BF%9B%E7%A8%8B%E7%BB%88%E6%AD%A2"><span class="nav-number">4.3.</span> <span class="nav-text">等待子进程终止</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux%E4%B8%AD%E7%9A%84%E8%BF%9B%E7%A8%8B"><span class="nav-number">5.</span> <span class="nav-text">Linux中的进程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E6%9D%A5%E6%BA%90"><span class="nav-number">5.1.</span> <span class="nav-text">进程来源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#INIT%E5%92%8C%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B"><span class="nav-number">5.2.</span> <span class="nav-text">INIT和守护进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BB%E5%BD%95%E8%BF%9B%E7%A8%8B"><span class="nav-number">5.3.</span> <span class="nav-text">登录进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sh%E8%BF%9B%E7%A8%8B"><span class="nav-number">5.4.</span> <span class="nav-text">sh进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E6%89%A7%E8%A1%8C%E6%A8%A1%E5%BC%8F"><span class="nav-number">5.5.</span> <span class="nav-text">进程执行模式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86%E7%9A%84%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="nav-number">6.</span> <span class="nav-text">进程管理的系统调用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#fork"><span class="nav-number">6.1.</span> <span class="nav-text">fork()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F"><span class="nav-number">6.2.</span> <span class="nav-text">进程的执行顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%BB%88%E6%AD%A2-1"><span class="nav-number">6.3.</span> <span class="nav-text">进程终止</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E5%B8%B8%E7%BB%88%E6%AD%A2"><span class="nav-number">6.3.1.</span> <span class="nav-text">正常终止</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E7%BB%88%E6%AD%A2"><span class="nav-number">6.3.2.</span> <span class="nav-text">异常终止</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AD%89%E5%BE%85%E5%AD%90%E8%BF%9B%E7%A8%8B%E7%BB%88%E6%AD%A2-1"><span class="nav-number">6.4.</span> <span class="nav-text">等待子进程终止</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ysjhust"
      src="/images/%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">ysjhust</p>
  <div class="site-description" itemprop="description">Hello World!</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ysjyx7" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ysjyx7" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2849458605@qq.com" title="E-Mail → 2849458605@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/yang-lao-er-25-83" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yang-lao-er-25-83" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/m0_55101026?spm=1001.2101.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_55101026?spm&#x3D;1001.2101.3001.5343" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



          </div>
        </div>
      </div>

    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/ysjyx7" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ysjyx7.github.io/2021/10/07/Linux%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="ysjhust">
      <meta itemprop="description" content="Hello World!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ysjhust">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux进程管理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-07 15:19:22" itemprop="dateCreated datePublished" datetime="2021-10-07T15:19:22+08:00">2021-10-07</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-03-12 14:50:28" itemprop="dateModified" datetime="2022-03-12T14:50:28+08:00">2022-03-12</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux/%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">系统编程</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>9.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

            <div class="post-description">关于Linux进程方面的一些基本概念，记录了Linux内核中进程管理方面的调用函数</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><ol>
<li><p>单CPU系统其实就是通过快速切换任务执行来给人一种它在同时执行所有任务的错觉。这种逻辑并行性称为“并发”</p>
</li>
<li><p>映像指的是包含执行代码、数据和堆栈的存储区，进程是对映像的执行，在操作系统内核中，每个进程用一个独特的数据结构表示，叫做<strong>进程控制块</strong>（PCB）或者<strong>任务控制块</strong>（TCB）。该结构体包含了进程的所有信息，下面是一个简单地示例。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">proc</span>&#123;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">proc</span> *<span class="title">next</span>;</span>  <span class="comment">//下一个进程的指针</span></span><br><span class="line">	<span class="keyword">int</span> *ksp;      <span class="comment">//保存sp</span></span><br><span class="line">	<span class="keyword">int</span> pid;      <span class="comment">//进程ID</span></span><br><span class="line">	<span class="keyword">int</span> ppid;     <span class="comment">//父进程ID</span></span><br><span class="line">	<span class="keyword">int</span> status;    <span class="comment">//表明当前进程状态</span></span><br><span class="line">	<span class="keyword">int</span> priority;    <span class="comment">//优先级</span></span><br><span class="line">	<span class="keyword">int</span> kstack[<span class="number">1024</span>];  <span class="comment">//进程的额外栈  </span></span><br><span class="line">&#125;proc;</span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="MT文件管理系统"><a href="#MT文件管理系统" class="headerlink" title="MT文件管理系统"></a>MT文件管理系统</h1><p>​	这里主要结合汇编代码和C代码创建了一个进程切换系统</p>
<h2 id="t-c文件"><a href="#t-c文件" class="headerlink" title="t.c文件"></a>t.c文件</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;type.h&quot;</span></span></span><br><span class="line">PROC proc[NPROC];</span><br><span class="line">PROC *freeList;</span><br><span class="line">PROC *readyList;</span><br><span class="line">PROC *running;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;queue.c&quot;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">body</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">kfork</span><span class="params">()</span></span>;</span><br><span class="line"><span class="comment">/*******************************</span></span><br><span class="line"><span class="comment"> kfrok() creates a child process and return its pid;</span></span><br><span class="line"><span class="comment">********************************************/</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">kfork</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    PROC *p=dequeue(&amp;freeList);</span><br><span class="line">    <span class="keyword">if</span>(!p)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;no more proc!\n&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    p-&gt;status=READY;</span><br><span class="line">    p-&gt;priority=<span class="number">1</span>;</span><br><span class="line">    p-&gt;ppid=running-&gt;ppid;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;<span class="number">10</span>;i++)</span><br><span class="line">    p-&gt;kstack[SSIZE-i]=<span class="number">0</span>;</span><br><span class="line">    p-&gt;kstack[SSIZE<span class="number">-1</span>]=(<span class="keyword">int</span>)body;</span><br><span class="line">    p-&gt;ksp=&amp;(p-&gt;kstack[SSIZE<span class="number">-9</span>]);</span><br><span class="line">    enqueue(&amp;readyList,p);</span><br><span class="line">    <span class="keyword">return</span> p-&gt;pid;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">kexit</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    running-&gt;status=FREE;<span class="comment">//kill this running process</span></span><br><span class="line">    running-&gt;priority=<span class="number">0</span>;</span><br><span class="line">    enqueue(&amp;freeList,running);</span><br><span class="line">    printList(<span class="string">&quot;freeList&quot;</span>,freeList);</span><br><span class="line">    tswitch();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">do_kfork</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> child=kfork();</span><br><span class="line">    <span class="keyword">if</span>(child&lt;<span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;kfork failed\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;proc %d kforked a child = %d\n&quot;</span>,running-&gt;pid,child);</span><br><span class="line">        printList(<span class="string">&quot;readyQueue&quot;</span>,readyList);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> child;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">do_switch</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    tswitch();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">do_exit</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    kexit();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">body</span><span class="params">()</span><span class="comment">// process body function，所有的进程都在body</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> c;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;proc %d starts from body()\n&quot;</span>,running-&gt;pid);</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;******************************\n&quot;</span>);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;proc %d running: parent = %d\n&quot;</span>,running-&gt;pid,running-&gt;ppid);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;enter a key [f|s|q]:&quot;</span>);</span><br><span class="line">        c=getchar();</span><br><span class="line">        getchar();</span><br><span class="line">        <span class="keyword">switch</span>(c)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&#x27;f&#x27;</span>:</span><br><span class="line">                do_kfork();</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&#x27;s&#x27;</span>:</span><br><span class="line">                do_switch();</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&#x27;q&#x27;</span>:</span><br><span class="line">                do_exit();</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//initialize the MT system; create P0 as initial running process</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">init</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    PROC *p;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;NPROC;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        p=&amp;proc[i];</span><br><span class="line">        p-&gt;pid=i;</span><br><span class="line">        p-&gt;status=FREE;</span><br><span class="line">        p-&gt;priority=<span class="number">0</span>;</span><br><span class="line">        p-&gt;next=p+<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    proc[NPROC<span class="number">-1</span>].next=<span class="number">0</span>;</span><br><span class="line">    freeList=&amp;proc[<span class="number">0</span>];<span class="comment">//all are free</span></span><br><span class="line">    readyList=<span class="number">0</span>;<span class="comment">// nothing is ready</span></span><br><span class="line">    <span class="comment">// create P0 as a runing process</span></span><br><span class="line">    p=running=dequeue(&amp;freeList);</span><br><span class="line">    p-&gt;status=READY;</span><br><span class="line">    p-&gt;ppid=<span class="number">0</span>;</span><br><span class="line">    printList(<span class="string">&quot;freeList&quot;</span>,freeList);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;init complete: P0 running\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/********main function is as follows*********/</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Welcome to the MT Multitasking System\n&quot;</span>);</span><br><span class="line">    init();  <span class="comment">//initialize system; create and run P0;</span></span><br><span class="line">    kfork();  <span class="comment">// kfork P1 into readyLIst;</span></span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;P0: switch process\n&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span>(readyList)</span><br><span class="line">        tswitch();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">scheduler</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;proc %d in scheduler()\n&quot;</span>,running-&gt;pid);</span><br><span class="line">    <span class="keyword">if</span>(running-&gt;kstack==READY)</span><br><span class="line">    &#123;</span><br><span class="line">        enqueue(&amp;readyList,running);</span><br><span class="line">    &#125;</span><br><span class="line">    printList(<span class="string">&quot;readQueue&quot;</span>,readyList);</span><br><span class="line">    running=dequeue(&amp;readyList);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;next running = %d\n&quot;</span>,running-&gt;pid);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="ts-s文件"><a href="#ts-s文件" class="headerlink" title="ts.s文件"></a>ts.s文件</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">	.globl running, scheduler,tswitch</span><br><span class="line">tswitch:</span><br><span class="line">SAVE:	pushl %eax</span><br><span class="line">	pushl %ebx</span><br><span class="line">	pushl %ecx</span><br><span class="line">	pushl %edx</span><br><span class="line">	pushl %ebp</span><br><span class="line">	pushl %esi</span><br><span class="line">	pushl %edi</span><br><span class="line">	pushfl</span><br><span class="line">	movl running,%ebx</span><br><span class="line">	movl %esp,4(%ebx)</span><br><span class="line">FIND:	call scheduler</span><br><span class="line">RESUME:	movl running,%ebx</span><br><span class="line">	movl 4(%ebx),%esp</span><br><span class="line">	popfl</span><br><span class="line">	popl %edi</span><br><span class="line">	popl %esi</span><br><span class="line">	popl %ebp</span><br><span class="line">	popl %edx</span><br><span class="line">	popl %ecx</span><br><span class="line">	popl %ebx</span><br><span class="line">	popl %eax</span><br><span class="line">	ret</span><br></pre></td></tr></table></figure>

<h2 id="queue-c文件"><a href="#queue-c文件" class="headerlink" title="queue.c文件"></a>queue.c文件</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/****   about FIFO queue  ****/</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">enqueue</span><span class="params">(PROC **<span class="built_in">queue</span>,PROC *p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    PROC *q=*<span class="built_in">queue</span>;</span><br><span class="line">    <span class="keyword">if</span>(q==<span class="number">0</span>||p-&gt;priority&gt;q-&gt;priority)<span class="comment">// sort by the priority</span></span><br><span class="line">    &#123;</span><br><span class="line">        *<span class="built_in">queue</span>=p;<span class="comment">// insert p in front of queue</span></span><br><span class="line">        p-&gt;next=q;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">while</span>(q-&gt;next&amp;&amp;p-&gt;priority&lt;=q-&gt;next-&gt;priority)</span><br><span class="line">        &#123;</span><br><span class="line">            q=q-&gt;next;</span><br><span class="line">        &#125;</span><br><span class="line">        p-&gt;next=q-&gt;next;</span><br><span class="line">        q-&gt;next=p;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">PROC *<span class="title">dequeue</span><span class="params">(PROC **<span class="built_in">queue</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    PROC *p=*<span class="built_in">queue</span>;</span><br><span class="line">    <span class="keyword">if</span>(p)</span><br><span class="line">    &#123;</span><br><span class="line">        *<span class="built_in">queue</span>=(*<span class="built_in">queue</span>)-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">printList</span><span class="params">(<span class="keyword">char</span> *name,PROC *p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%s = &quot;</span>,name);</span><br><span class="line">    <span class="keyword">while</span>(p)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;[%d %d]-&gt;&quot;</span>,p-&gt;pid,p-&gt;priority);</span><br><span class="line">        p=p-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;NULL\n&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="type-h"><a href="#type-h" class="headerlink" title="type.h"></a>type.h</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> NPROC 9     <span class="comment">// number of PROCs</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SSIZE 1024 <span class="comment">// stack size</span></span></span><br><span class="line"><span class="comment">// PROC status</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> FREE 0</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> READY 1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SLEEP 2</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ZOMBIE 3</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">proc</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">proc</span> *<span class="title">next</span>;</span></span><br><span class="line">    <span class="keyword">int</span> *ksp;</span><br><span class="line">    <span class="keyword">int</span> pid;</span><br><span class="line">    <span class="keyword">int</span> ppid;</span><br><span class="line">    <span class="keyword">int</span> status;</span><br><span class="line">    <span class="keyword">int</span> priority;</span><br><span class="line">    <span class="keyword">int</span> kstack[SSIZE];</span><br><span class="line">&#125;PROC;</span><br></pre></td></tr></table></figure>



<h1 id="进程同步"><a href="#进程同步" class="headerlink" title="进程同步"></a>进程同步</h1><h2 id="睡眠模式"><a href="#睡眠模式" class="headerlink" title="睡眠模式"></a>睡眠模式</h2><p>​	当进程需要某些当前没有的东西时，它就会在某个事件值上进入休眠状态。为了实现这个操作，我们在上面的PROC结构题中加入event字段，并且实现ksleep函数，使之进入休眠状态。见下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">proc</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">proc</span> *<span class="title">next</span>;</span></span><br><span class="line">    <span class="keyword">int</span> *ksp;</span><br><span class="line">    <span class="keyword">int</span> pid;</span><br><span class="line">    <span class="keyword">int</span> ppid;</span><br><span class="line">    <span class="keyword">int</span> status;</span><br><span class="line">    <span class="keyword">int</span> priority;</span><br><span class="line">    <span class="keyword">int</span> kstack[SSIZE];</span><br><span class="line">    <span class="keyword">int</span> event;<span class="comment">//睡眠的事件值</span></span><br><span class="line">    <span class="keyword">int</span> exitCode;<span class="comment">//关闭值</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">proc</span> *<span class="title">child</span>;</span> <span class="comment">//指向第一个孩子</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">proc</span> *<span class="title">sibling</span>;</span> <span class="comment">//指向第一个兄弟</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">proc</span> *<span class="title">parent</span>;</span> <span class="comment">//指向父进程</span></span><br><span class="line">&#125;PROC;</span><br></pre></td></tr></table></figure>

<p>​	关于ksleep()函数，主要基于以下想法，即记录事件值，这里的事件值大概指的就是导致目前进程沉睡的事件编号，将当前状态改为SLEEP，另外就是我们需要再声明一个当前沉睡的进程链表，以便于维护，然后调用tswitch()函数放弃使用CPU。大概代码可能像下面一样</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">ksleep</span><span class="params">(<span class="keyword">int</span> event)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    running-&gt;event=event;</span><br><span class="line">    running-&gt;status=SLEEP;</span><br><span class="line">    enqueue(&amp;SleepList,running);</span><br><span class="line">    tswitch();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="唤醒操作"><a href="#唤醒操作" class="headerlink" title="唤醒操作"></a>唤醒操作</h2><p>​	在某些情况下，多个进程有可能都会进入睡眠模式，因为很有可能这些进程需要同一个资源。现在我们需要写一个唤醒的算法。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">kwakeup</span><span class="params">(<span class="keyword">int</span> event)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    PROC *p=sleepList;</span><br><span class="line">    <span class="keyword">if</span>(p==<span class="number">0</span>)<span class="comment">//如果没有睡眠进程，程序直接终止即可。</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">else</span><span class="comment">//在睡眠进程中找到需要</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(p-&gt;event==event)</span><br><span class="line">        &#123;</span><br><span class="line">            sleepList=sleepList-&gt;next;</span><br><span class="line">            p-&gt;status=READY;</span><br><span class="line">            enqueue(&amp;readyList,p);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">while</span>(p-&gt;next)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(p-&gt;next-&gt;event==event)</span><br><span class="line">            &#123;</span><br><span class="line">                p-&gt;status=READY;</span><br><span class="line">                p-&gt;next=p-&gt;next-&gt;next;</span><br><span class="line">                enqueue(&amp;readyList,p-&gt;next);</span><br><span class="line">                <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            p=p-&gt;next;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​	另外值得一提的是被唤醒的进程可能不会立即运行，有可能需要进行等待。</p>
<p>​	ksleep()函数和kwakeup()函数一般用于进程同步，但在特殊情况下也用于同步父进程和子进程。</p>
<h1 id="进程终止"><a href="#进程终止" class="headerlink" title="进程终止"></a>进程终止</h1><p>​	这一小节主要谈论进程的正常终止，即进程调用exit()，进行终止进程</p>
<h2 id="kexit-算法"><a href="#kexit-算法" class="headerlink" title="kexit()算法"></a>kexit()算法</h2><p>​	该算法第一步用来清除用户上下文，然后舍弃子进程，记录退出值，变成孤儿，叫醒父亲。</p>
<p>​	我们现在先来谈论舍弃子进程这一步，原则上来讲父进程要在所有子进程结束之后才能死亡，因为可能存在一些依赖关系，但是在Linux系统中，执行环境独立，没有依赖，这就会出现问题。即可能出现孤儿进程。为了处理这些孤儿，在Linux系统中，进程P1（<strong>也被称为INIT进程</strong>）会收留所有的孤儿进程。为了实现这个步骤，我们要快速找到他的所有子进程。大多数大型操作系统中都通过维护<strong>进程家族树</strong>来跟踪这些关系</p>
<h2 id="进程家族树"><a href="#进程家族树" class="headerlink" title="进程家族树"></a>进程家族树</h2><p>​	用二叉树结构实现，我们容易发现在结构体定义中多了孩子指针，兄弟指针，父亲指针，然后就正常的进行一个遍历即可。</p>
<p>​	另外在结构题中有<strong>exitCode</strong>字段，是进程终止时进程的退出值，然后更改进程状态，叫醒父进程。最后调用一下tswitch() ，该进程彻底结束所有动作，就等着被父进程释放。</p>
<h2 id="等待子进程终止"><a href="#等待子进程终止" class="headerlink" title="等待子进程终止"></a>等待子进程终止</h2><p>​	提一个内核函数kwait(int *status)，用来等待僵尸子进程，如果成功，则返回的pid是僵尸子进程的pid，status包含僵尸子进程的退出代码，另外该函数会将其释放回freeList以便重用。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">kwait</span><span class="params">(<span class="keyword">int</span> *status)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(caller has no child)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function">search <span class="keyword">for</span> <span class="title">a</span> <span class="params">(any)</span> ZOMBIE child</span>;</span><br><span class="line">        <span class="keyword">if</span>(found a ZOMBIE child)</span><br><span class="line">        &#123;</span><br><span class="line">            get its pid;</span><br><span class="line">            copy its exitCode to *status;</span><br><span class="line">            <span class="built_in">free</span> it;</span><br><span class="line">            <span class="keyword">return</span> its pid;</span><br><span class="line">		&#125;</span><br><span class="line">        ksleep(running);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​	该程序会找到僵尸子进程并收集其pid和返回代码，将其借入freeList并返回其pid，如果没有子进程就会返回-1。否则将会让当前进程休眠，直到找到僵尸子进程。另外就是如果该程序有多个子进程，就可能需要多次调用该程序。</p>
<p>​	另外这里需要提一下，如果INIT进程被卡住或者死亡，系统将会停止工作。</p>
<h1 id="Linux中的进程"><a href="#Linux中的进程" class="headerlink" title="Linux中的进程"></a>Linux中的进程</h1><p>​	上面一直在讨论MT系统中的进程管理，现在来正式讨论Linux中的进程管理。</p>
<h2 id="进程来源"><a href="#进程来源" class="headerlink" title="进程来源"></a>进程来源</h2><p>​	在操作系统启动时，会强制创建一个PID&#x3D;0的初始进程，通过分配PROC结构体进行创建并初始化，让当前的running指向它，然后执行初始进程P0。P0继续初始化系统硬件和内核数据结构，然后它挂载一个根文件系统，这样就可以开始使用文件系统了。</p>
<p>​	经历过以上过程之后，P0算是完成了它的操作，接下来它会复制一个子进程P1，将进程切换为以用户模式运行P1</p>
<h2 id="INIT和守护进程"><a href="#INIT和守护进程" class="headerlink" title="INIT和守护进程"></a>INIT和守护进程</h2><p>​	当P1开始运行时，执行映像改为INIT程序，因此P1通常也被称为之前提到过的<strong>INIT</strong>进程。随后P1开始复制出各种各样的子进程。它的大多数子进程都是用来提供<strong>系统服务</strong>的，一般在后台运行，不与用户交互，这样的进程称为<strong>守护进程</strong>，例如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">syslogd: 记录守护进程</span><br><span class="line">inetd: 互联网服务守护进程</span><br><span class="line">httpd: HTTP服务守护进程</span><br></pre></td></tr></table></figure>

<h2 id="登录进程"><a href="#登录进程" class="headerlink" title="登录进程"></a>登录进程</h2><p>​	P1也复制出了多个LOGIN进程，每个终端上一个。每个LOGIN进程打开三个与自己终端相关联的文件流，即我们之前提到过的：<strong>stdin，stdout，stderr</strong>。每个文件流指向进程堆区中的FILE结构体。每个FILE结构体记录了文件描述符，三者分别是0、1、2，然后LOGIN进程就向stdout显示一个提示输入字符串。</p>
<h2 id="sh进程"><a href="#sh进程" class="headerlink" title="sh进程"></a>sh进程</h2><p>​	大概指的就是shell相关的进程。在用户成功登录后，LOGIN进程获取用户gid和uid，从而成为用户的进程。接下来用户进程执行sh，所以用户进程也常被称为sh进程。对于输入的每个命令，sh会复刻一个子进程，并等待子进程终止。子进程将其执行映像更改为命令文件并执行命令程序。然后就是唤醒操作。这时候联系一下之前学的shell的相关命令就会有豁然开朗的感觉！</p>
<p>​	此外，sh还指出<strong>I&#x2F;O重定向</strong>和通过<strong>管道</strong>连接的多个命令。</p>
<h2 id="进程执行模式"><a href="#进程执行模式" class="headerlink" title="进程执行模式"></a>进程执行模式</h2><p>​	进程以<strong>内核模式（Kmode）</strong>和<strong>用户模式（Umode）</strong>两种模式执行。在每种执行模式下，一个进程有一个执行映像。</p>
<p>​	通常情况下，进程在Umode下的映像都不相同，但是在内核模式下，除了进程自己的Kstack不同，剩下的全都相同。</p>
<p>​	在进程的生命周期中，会在两种模式下进行多次迁移。最初都在Kmode中产生并执行，然后在该模式下可以通过CPU的状态寄存器切换到U模式，但是在Umode下，由于权限的原因，不能随意更改CPU状态。只有以下三种方法可以重新进入Umode：</p>
<ol>
<li><strong>中断</strong>：由外部设备发送给CPU中断信号，请求CPU服务。当中断发生时，Umode无法处理，CPU将进入Kmode处理中断，进而进程进入Kmode</li>
<li><strong>陷阱</strong>：陷阱是错误条件，一些错误条件被CPU识别为异常，使CPU进入Kmode处理错误。在Linux中，内核陷阱处理程序将陷阱原因转换为信号编号，并将其传递给进程。</li>
<li><strong>系统调用</strong>：<strong>syscall</strong>是一种允许Umode进程进入Kmode以执行内核函数的机制。当某进程执行完内核函数后，期望结果和一个返回值被返回到Umode，如果发生错误，外部全局变量errno会包含ERROR代码，可使用库函数<strong>perror</strong>打印错误信息</li>
</ol>
<h1 id="进程管理的系统调用"><a href="#进程管理的系统调用" class="headerlink" title="进程管理的系统调用"></a>进程管理的系统调用</h1><p>​	这一节主要用来讨论以下函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fork(),wait(),exec(),<span class="built_in">exit</span>()</span><br></pre></td></tr></table></figure>

<p>​	他们每一个都是发出实际系统调用的库函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">syscall</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b,<span class="keyword">int</span> c,<span class="keyword">int</span> d)</span></span>;</span><br></pre></td></tr></table></figure>

<p>​	其中第一个参数是系统调用号，后三个参数表示对应核函数的参数</p>
<h2 id="fork"><a href="#fork" class="headerlink" title="fork()"></a>fork()</h2><p>​	该函数主要用来创建子进程并返回子进程的pid，如果fork失败则返回-1。在Linux中，每个用户只能允许在同一时间内有数量有限的进程，可以通过ulimit -a来实现。</p>
<p>​	对于当前的进程Pi，当其调用fork函数时，会进入Kmode模式执行相应的kfork函数，然后创建一个新的子进程，两进程用户模式下的映像完全相同。然后父进程会返回到原来的模式下。</p>
<p>​	接下来父进程和子进程都会执行自己的Umode映像，但是两者是完全相同的，我们给出下面一个程序</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> pid;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;THIS IS %d my parent %d\n&quot;</span>,getpid(),getppid());</span><br><span class="line">    pid=fork();</span><br><span class="line">    <span class="keyword">if</span>(pid)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;THIS IS PROCESS %d MY child %d\n&quot;</span>,getpid(),pid);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;this is process %d parent=%d\n&quot;</span>,getpid(),getppid());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​	另外此处有个奇怪的点，就是用外置终端和vscode自带的输出框运行结果不一样，目前还没搞清楚这是怎么回事。用vscode1进行调试会因为权限不够无法切入内核。不过目前认为是父进程和子进程的并发导致的。或许是因为在这里在子进程死亡之后父进程才被唤醒导致的？<del>幸运的是接下来他就给出了解释</del></p>
<h2 id="进程的执行顺序"><a href="#进程的执行顺序" class="headerlink" title="进程的执行顺序"></a>进程的执行顺序</h2><p>​	在fork完成后，子进程和其他所有进程竞争CPU运行时间，这取决于<strong>调度优先级</strong>，而优先级呈动态变化。接下来的程序呈现了这一点。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> pid=fork();</span><br><span class="line">    <span class="keyword">if</span>(pid)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;PARENT %d CHILDE %d\n&quot;</span>,getpid(),pid);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Parent %d EXIT\n&quot;</span>,getpid());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;child %d start my parent=%d\n&quot;</span>,getpid(),getppid());</span><br><span class="line">        sleep(<span class="number">1.5</span>);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;child exit %d my parent=%d\n&quot;</span>,getpid(),getppid());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​	除了sleep函数，剩下还有两种方式可以影响进程的执行顺序。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nice(<span class="keyword">int</span> inc) <span class="comment">//将进程优先级增大，降低其调度优先级，触发进程切换。</span></span><br><span class="line">sched_yield(<span class="keyword">void</span>) <span class="comment">//使当前调用进程放弃CPU，允许优先级更高的其他进程先运行，但是如果当前进程优先级最高，则会继续运行</span></span><br></pre></td></tr></table></figure>

<h2 id="进程终止-1"><a href="#进程终止-1" class="headerlink" title="进程终止"></a>进程终止</h2><h3 id="正常终止"><a href="#正常终止" class="headerlink" title="正常终止"></a>正常终止</h3><p>​	C程序main函数由crt0.o调用，如果程序执行成功，main函数最终会返回到这里，调用exit(value)终止进程，它会做一些清理工作，然后调用_exit(value)，使进程终止。在main函数中的任意位置都可以调用exit。进程也可能直接调用_终止进程而不清理，但是他会告诉它爸爸，让他爸爸来清理他。</p>
<h3 id="异常终止"><a href="#异常终止" class="headerlink" title="异常终止"></a>异常终止</h3><p>​	在执行程序过程中会遇到各种各样的错误，它们被称为异常。这些东西似乎都在之前讨论过了…</p>
<h2 id="等待子进程终止-1"><a href="#等待子进程终止-1" class="headerlink" title="等待子进程终止"></a>等待子进程终止</h2><p>​	在任何时候，系统都可以使用wait系统调用等待僵尸子进程，该函数返回僵尸子进程的PID，然后status包含僵尸子进程的exitCode。另外该函数也会释放僵尸子进程，以便重新使用。该调用将会调用内核中的<strong>kwait</strong>函数，和上文描述的算法完全相同。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="ysjhust 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="ysjhust 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>ysjhust
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://ysjyx7.github.io/2021/10/07/Linux%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/" title="Linux进程管理">https://ysjyx7.github.io/2021/10/07/Linux进程管理/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://www.zhihu.com/people/yang-lao-er-25-83">
          <span class="icon">
            <i class="fab fa-zhihu"></i>
          </span>

          <span class="label">知乎</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://blog.csdn.net/m0_55101026?spm=1001.2101.3001.5343">
          <span class="icon">
            <i class="fa fa-book"></i>
          </span>

          <span class="label">CSDN</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://github.com/ysjyx7">
          <span class="icon">
            <i class="fab fa-github"></i>
          </span>

          <span class="label">GitHub</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B/" rel="tag"># 系统编程</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/04/Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B%EF%BC%88%E4%B8%80%EF%BC%89/" rel="prev" title="Linux系统编程（一）">
                  <i class="fa fa-chevron-left"></i> Linux系统编程（一）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/09/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%88%B7%E9%A2%98%E4%B9%8B%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="next" title="数据结构刷题之二叉树">
                  数据结构刷题之二叉树 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ysjhust</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">305k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:37</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
